<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
<part id="3"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.h" partName="VgaLogic.h" path="C:/Users/Okke/GitRepos/TEAM3API/API/VgaLogic.h" title="VgaLogic.h" tooltip="C:/Users/Okke/GitRepos/TEAM3API/API/VgaLogic.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/API/VgaLogic.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="70" selectionOffset="205" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.c" partName="VgaLogic.c" path="C:/Users/Okke/GitRepos/TEAM3API/API/VgaLogic.c" title="VgaLogic.c" tooltip="C:/Users/Okke/GitRepos/TEAM3API/API/VgaLogic.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/API/VgaLogic.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1475" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="VgaIO.h" partName="VgaIO.h" path="C:/Users/Okke/GitRepos/TEAM3API/API/VgaIO.h" title="VgaIO.h" tooltip="C:/Users/Okke/GitRepos/TEAM3API/API/VgaIO.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/API/VgaIO.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="535" selectionTopPixel="1456"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="VgaIO.c" partName="VgaIO.c" path="C:/Users/Okke/GitRepos/TEAM3API/API/VgaIO.c" title="VgaIO.c" tooltip="C:/Users/Okke/GitRepos/TEAM3API/API/VgaIO.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/API/VgaIO.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11928" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Okke/GitRepos/TEAM3API/main.c" title="main.c" tooltip="C:/Users/Okke/GitRepos/TEAM3API/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="79" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/Okke/GitRepos/TEAM3API/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/Okke/GitRepos/TEAM3API/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14795" selectionTopPixel="3600"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="Aantal_stappen,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TEAM3API"/>
<element path="/TEAM3API/API"/>
<element path="/TEAM3API/cmsis_lib"/>
<element path="/TEAM3API/cmsis_lib/include"/>
<element path="/TEAM3API/cmsis_lib/source"/>
<element path="/TEAM3API/stdio"/>
</expanded>
<selection>
<element path="/TEAM3API/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>

<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@137a3a8">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@eb88e7" orientation="256" selectedTabId="org.eclipse.search.ui.views.SearchView" style="1">
<fastViews>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
<view id="org.eclipse.cdt.ui.callHierarchy" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@15deb39" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@76fa98" orientation="256" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1123d4e" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1123d4e">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@137a3a8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1254755" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@137a3a8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@137a3a8"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e52724" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@eb88e7" ratio="0.76076555" ratioLeft="477" ratioRight="150" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1123d4e">
<folder appearance="2" expanded="0">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21945289" ratioLeft="361" ratioRight="1284" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1123d4e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13e1686" ratio="0.7196262" ratioLeft="924" ratioRight="360" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d985e3" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@137a3a8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44902387" ratioLeft="414" ratioRight="508" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15deb39" ratio="0.5801688" ratioLeft="275" ratioRight="199" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@76fa98" ratio="0.36984816" ratioLeft="341" ratioRight="581" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1123d4e">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f03a6d">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@435d48" ratio="0.75189596" ratioLeft="694" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f03a6d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2e6bf" ratio="0.5" ratioLeft="609" ratioRight="609" relationship="2" relative="org.eclipse.ui.internal.ViewStack@435d48">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ModuleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7b06a1" ratio="0.6236162" ratioLeft="845" ratioRight="510" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">
<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29901424" ratioLeft="273" ratioRight="640" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/Application/AppLogic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/Application/AppLogic.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/Uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/Uart.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/main.c"/>
</editors>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Uart.c" index="2">
<position/>
</item>
<item historyLabel="Uart.h" index="3">
<position/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="Uart.h" index="3">
<position/>
</item>
<item historyLabel="Uart.c" index="2">
<position/>
</item>
<item historyLabel="AppLogic.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Uart.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Uart.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Uart.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="5">
<position info="not_deleted" x="0" y="0"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/VgaIO.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/VgaLogic.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/VgaLogic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/VgaIO.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/cmsis_lib/source/stm32f4xx_dma.c"/>
</editors>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="538" y="0"/>
</item>
<item historyLabel="VgaLogic.h" index="2">
<position info="not_deleted" x="205" y="70"/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.c" index="6">
<position info="not_deleted" x="51849" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="381" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="434" y="0"/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="457" y="0"/>
</item>
<item historyLabel="VgaIO.h" index="4">
<position/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="457" y="0"/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position info="not_deleted" x="756" y="0"/>
</item>
<item historyLabel="VgaIO.h" index="4">
<position info="not_deleted" x="4732" y="0"/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="457" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="262" y="0"/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position/>
</item>
<item historyLabel="VgaIO.h" index="4">
<position info="not_deleted" x="4683" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="131" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="VgaLogic.h" index="2">
<position info="not_deleted" x="205" y="70"/>
</item>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="131" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="79" y="2"/>
</item>
<item historyLabel="VgaIO.h" index="4">
<position info="not_deleted" x="535" y="0"/>
</item>
<item historyLabel="VgaIO.c" index="0">
<position info="not_deleted" x="0" y="11928"/>
</item>
<item historyLabel="VgaLogic.h" index="2">
<position info="not_deleted" x="205" y="70"/>
</item>
<item active="true" historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="403" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TEAM3API/main.c">
<persistable path="/TEAM3API/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart.h" tooltip="TEAM3API/Uart.h">
<persistable path="/TEAM3API/Uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart.c" tooltip="TEAM3API/Uart.c">
<persistable path="/TEAM3API/Uart.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppLogic.h" tooltip="TEAM3API/Application/AppLogic.h">
<persistable path="/TEAM3API/Application/AppLogic.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppLogic.c" tooltip="TEAM3API/Application/AppLogic.c">
<persistable path="/TEAM3API/Application/AppLogic.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppLogic.h" tooltip="TEAM3API/AppLogic.h">
<persistable path="/TEAM3API/AppLogic.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppLogic.c" tooltip="TEAM3API/AppLogic.c">
<persistable path="/TEAM3API/AppLogic.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppFront.c" tooltip="TEAM3API/AppFront.c">
<persistable path="/TEAM3API/AppFront.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Demo_Front.h" tooltip="TEAM3API/Demo_Front.h">
<persistable path="/TEAM3API/Demo_Front.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Demo_Front.c" tooltip="TEAM3API/Demo_Front.c">
<persistable path="/TEAM3API/Demo_Front.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="TEAM3API/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/TEAM3API/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="TEAM3API/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/TEAM3API/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="TEAM3API/cmsis_boot/system_stm32f4xx.h">
<persistable path="/TEAM3API/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="TEAM3API/cmsis_boot/system_stm32f4xx.h">
<persistable path="/TEAM3API/cmsis_boot/system_stm32f4xx.h"/>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TEAM3API/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TEAM3API/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="TEAM3API.coproj" tooltip="C:\Users\Okke\GitRepos\TEAM3API\TEAM3API.coproj">
<persistable uri="file:/C:/Users/Okke/GitRepos/TEAM3API/TEAM3API.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="VGA_Core/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/VGA_Core/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.h" tooltip="VGA_Core/ub_lib/stm32_ub_vga_screen.h">
<persistable path="/VGA_Core/ub_lib/stm32_ub_vga_screen.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="VGA_core.coproj" tooltip="C:\Users\Okke\Downloads\VGA_core_M4\VGA_core.coproj">
<persistable uri="file:/C:/Users/Okke/Downloads/VGA_core_M4/VGA_core.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" tooltip="TEAM3API/cmsis_lib/source/stm32f4xx_dma.c">
<persistable path="/TEAM3API/cmsis_lib/source/stm32f4xx_dma.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_misc.h" tooltip="TEAM3API/cmsis_lib/include/stm32f4xx_misc.h">
<persistable path="/TEAM3API/cmsis_lib/include/stm32f4xx_misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_misc.c" tooltip="TEAM3API/cmsis_lib/source/stm32f4xx_misc.c">
<persistable path="/TEAM3API/cmsis_lib/source/stm32f4xx_misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppFront.c" tooltip="TEAM3API/Application/AppFront.c">
<persistable path="/TEAM3API/Application/AppFront.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TEAM3API/main.c">
<persistable path="/TEAM3API/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VgaIO.c" tooltip="TEAM3API/API/VgaIO.c">
<persistable path="/TEAM3API/API/VgaIO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VgaIO.h" tooltip="TEAM3API/API/VgaIO.h">
<persistable path="/TEAM3API/API/VgaIO.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.c" tooltip="TEAM3API/API/VgaLogic.c">
<persistable path="/TEAM3API/API/VgaLogic.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.h" tooltip="TEAM3API/API/VgaLogic.h">
<persistable path="/TEAM3API/API/VgaLogic.h"/>
</file>
</mruList>
</workbench>