<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.c" partName="VgaLogic.c" path="C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.c" title="VgaLogic.c" tooltip="C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/API/VgaLogic.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13315" selectionTopPixel="931"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.h" partName="VgaLogic.h" path="C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.h" title="VgaLogic.h" tooltip="C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/API/VgaLogic.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="484" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Fonts.h" partName="Fonts.h" path="C:/Users/Okke/GitRepos/Team3API/API/Fonts.h" title="Fonts.h" tooltip="C:/Users/Okke/GitRepos/Team3API/API/Fonts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/API/Fonts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="149" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Fonts.c" partName="Fonts.c" path="C:/Users/Okke/GitRepos/Team3API/API/Fonts.c" title="Fonts.c" tooltip="C:/Users/Okke/GitRepos/Team3API/API/Fonts.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/API/Fonts.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="37" selectionOffset="106202" selectionTopPixel="74851"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TEAM3API"/>
<element path="/TEAM3API/API"/>
</expanded>
<selection>
<element path="/TEAM3API"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1933eab" orientation="256" selectedTabId="org.coocox.component.ui.Help" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@b21d14" orientation="256" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@c90a0a" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@b4e3a8" orientation="256" selectedTabId="org.eclipse.ui.views.ProgressView" style="1">
<fastViews>
<view id="org.eclipse.ui.views.ProgressView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@7eef21" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c90a0a">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c90a0a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7eef21" ratio="0.5614035" ratioLeft="352" ratioRight="275" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c90a0a">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c90a0a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1933eab" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b4e3a8" ratio="0.49859154" ratioLeft="177" ratioRight="178" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1933eab">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b21d14" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c90a0a">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/VgaLogic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/VgaLogic.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/Fonts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/Fonts.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/VgaLogic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/Fonts.c"/>
</editors>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15479" y="0"/>
</item>
<item historyLabel="Fonts.h" index="2">
<position info="not_deleted" x="630" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15479" y="0"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="80246" y="7"/>
</item>
<item historyLabel="Fonts.h" index="2">
<position info="not_deleted" x="630" y="0"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="80246" y="7"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="106198" y="0"/>
</item>
<item historyLabel="Fonts.h" index="2">
<position info="not_deleted" x="630" y="0"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="106198" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15485" y="0"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15559" y="0"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position/>
</item>
<item historyLabel="Fonts.c" index="3">
<position/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15469" y="0"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="106198" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15529" y="32"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="106198" y="0"/>
</item>
<item historyLabel="Fonts.h" index="2">
<position info="not_deleted" x="630" y="0"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="106198" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15529" y="32"/>
</item>
<item historyLabel="VgaLogic.h" index="1">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15529" y="32"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="106198" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15529" y="32"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="106198" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15529" y="32"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="106198" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15469" y="0"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="106198" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15467" y="0"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="106198" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15606" y="0"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="106198" y="0"/>
</item>
<item historyLabel="Fonts.h" index="2">
<position info="not_deleted" x="630" y="0"/>
</item>
<item historyLabel="Fonts.h" index="2">
<position info="not_deleted" x="658" y="0"/>
</item>
<item historyLabel="Fonts.c" index="3">
<position info="not_deleted" x="105559" y="639"/>
</item>
<item historyLabel="Fonts.h" index="2">
<position info="not_deleted" x="658" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="15606" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="939" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="0">
<position info="not_deleted" x="940" y="0"/>
</item>
<item historyLabel="VgaLogic.h" index="1">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="Fonts.h" index="2">
<position info="not_deleted" x="658" y="0"/>
</item>
<item historyLabel="Fonts.h" index="2">
<position info="not_deleted" x="38" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="4">
<position info="not_deleted" x="922" y="20"/>
</item>
<item historyLabel="Fonts.c" index="5">
<position info="not_deleted" x="105559" y="639"/>
</item>
<item historyLabel="Fonts.c" index="5">
<position info="not_deleted" x="106202" y="37"/>
</item>
<item historyLabel="Fonts.h" index="2">
<position info="not_deleted" x="149" y="0"/>
</item>
<item active="true" historyLabel="VgaLogic.c" index="4">
<position info="not_deleted" x="939" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Fonts.c" tooltip="TEAM3API/API/Fonts.c">
<persistable path="/TEAM3API/API/Fonts.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Fonts.h" tooltip="TEAM3API/API/Fonts.h">
<persistable path="/TEAM3API/API/Fonts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.h" tooltip="TEAM3API/API/VgaLogic.h">
<persistable path="/TEAM3API/API/VgaLogic.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.c" tooltip="TEAM3API/API/VgaLogic.c">
<persistable path="/TEAM3API/API/VgaLogic.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppLogic.h" tooltip="TEAM3API/Application/AppLogic.h">
<persistable path="/TEAM3API/Application/AppLogic.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppUart.h" tooltip="TEAM3API/Application/AppUart.h">
<persistable path="/TEAM3API/Application/AppUart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppUart.c" tooltip="TEAM3API/Application/AppUart.c">
<persistable path="/TEAM3API/Application/AppUart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TEAM3API/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TEAM3API/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VgaIO.c" tooltip="TEAM3API/API/VgaIO.c">
<persistable path="/TEAM3API/API/VgaIO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppFront.c" tooltip="TEAM3API/Application/AppFront.c">
<persistable path="/TEAM3API/Application/AppFront.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppFront.h" tooltip="TEAM3API/Application/AppFront.h">
<persistable path="/TEAM3API/Application/AppFront.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppLogic.c" tooltip="TEAM3API/Application/AppLogic.c">
<persistable path="/TEAM3API/Application/AppLogic.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TEAM3API/main.c">
<persistable path="/TEAM3API/main.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="_intsup.h" tooltip="E:\5.4 2016q2\arm-none-eabi\include\sys\_intsup.h">
<persistable path="E:\5.4 2016q2\arm-none-eabi\include\sys\_intsup.h" project="TEAM3API"/>
</file>
</mruList>
</workbench>