<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="AppLogic.c" partName="AppLogic.c" path="C:/Users/Okke/GitRepos/Team3API/Application/AppLogic.c" title="AppLogic.c" tooltip="C:/Users/Okke/GitRepos/Team3API/Application/AppLogic.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/Application/AppLogic.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1895" selectionTopPixel="1021"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AppLogic.h" partName="AppLogic.h" path="C:/Users/Okke/GitRepos/Team3API/Application/AppLogic.h" title="AppLogic.h" tooltip="C:/Users/Okke/GitRepos/Team3API/Application/AppLogic.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/Application/AppLogic.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="857" selectionTopPixel="421"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.h" partName="VgaLogic.h" path="C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.h" title="VgaLogic.h" tooltip="C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/API/VgaLogic.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="58" selectionOffset="829" selectionTopPixel="571"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AppFront.h" partName="AppFront.h" path="C:/Users/Okke/GitRepos/Team3API/Application/AppFront.h" title="AppFront.h" tooltip="C:/Users/Okke/GitRepos/Team3API/Application/AppFront.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/Application/AppFront.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="155" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AppUart.c" partName="AppUart.c" path="C:/Users/Okke/GitRepos/Team3API/Application/AppUart.c" title="AppUart.c" tooltip="C:/Users/Okke/GitRepos/Team3API/Application/AppUart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/Application/AppUart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3331" selectionTopPixel="1455"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Okke/GitRepos/Team3API/main.c" title="main.c" tooltip="C:/Users/Okke/GitRepos/Team3API/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="40" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.c" partName="VgaLogic.c" path="C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.c" title="VgaLogic.c" tooltip="C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TEAM3API/API/VgaLogic.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2627" selectionTopPixel="2145"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="Aantal_stappen,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TEAM3API"/>
<element path="/TEAM3API/API"/>
<element path="/TEAM3API/Application"/>
</expanded>
<selection>
<element path="/TEAM3API/Application/AppUart.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@114b3af" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@18130e9" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6d70fc">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18130e9" ratio="0.6363636" ratioLeft="399" ratioRight="228" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6d70fc">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6d70fc">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6d70fc"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@20e54a" ratio="0.5702087" ratioLeft="601" ratioRight="453" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@114b3af" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6d70fc">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@435d48" ratio="0.75189596" ratioLeft="694" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2e6bf" ratio="0.5" ratioLeft="609" ratioRight="609" relationship="2" relative="org.eclipse.ui.internal.ViewStack@435d48">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ModuleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7b06a1" ratio="0.6236162" ratioLeft="845" ratioRight="510" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29901424" ratioLeft="273" ratioRight="640" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f03a6d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/Application/AppLogic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/Application/AppLogic.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/VgaLogic.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/VgaLogic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/Application/AppLogic.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/VgaLogic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TEAM3API/API/VgaLogic.h"/>
</editors>
<item historyLabel="VgaLogic.h" index="2">
<position info="not_deleted" x="829" y="58"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="6708" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="4884" y="37"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="6482" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="4930" y="19"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="6652" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="5279" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="1">
<position info="not_deleted" x="252" y="0"/>
</item>
<item historyLabel="VgaLogic.c" index="3">
<position info="not_deleted" x="2627" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="5279" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="303" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="10465" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="1084" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="10465" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="1019" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="10465" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="994" y="22"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="10381" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="901" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="10381" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="10381" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="869" y="22"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="9176" y="1134"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="869" y="22"/>
</item>
<item historyLabel="VgaLogic.c" index="5">
<position info="not_deleted" x="2627" y="0"/>
</item>
<item historyLabel="VgaLogic.h" index="6">
<position info="not_deleted" x="829" y="58"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="588" y="0"/>
</item>
<item historyLabel="VgaLogic.h" index="6">
<position info="not_deleted" x="829" y="58"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="588" y="0"/>
</item>
<item historyLabel="VgaLogic.h" index="6">
<position info="not_deleted" x="829" y="58"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="158" y="16"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="9553" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="10707" y="1"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="8231" y="79"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="158" y="16"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="8255" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="1392" y="15"/>
</item>
<item historyLabel="VgaLogic.h" index="6">
<position info="not_deleted" x="829" y="58"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="1392" y="15"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="8438" y="9"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="1186" y="15"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="8777" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="1613" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="8777" y="0"/>
</item>
<item historyLabel="AppLogic.h" index="4">
<position info="not_deleted" x="857" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="8777" y="0"/>
</item>
<item historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="1687" y="93"/>
</item>
<item historyLabel="VgaLogic.h" index="6">
<position info="not_deleted" x="829" y="58"/>
</item>
<item active="true" historyLabel="AppLogic.c" index="0">
<position info="not_deleted" x="1687" y="93"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.c" tooltip="TEAM3API/API/VgaLogic.c">
<persistable path="/TEAM3API/API/VgaLogic.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TEAM3API/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TEAM3API/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppUart.c" tooltip="TEAM3API/Application/AppUart.c">
<persistable path="/TEAM3API/Application/AppUart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppFront.h" tooltip="TEAM3API/Application/AppFront.h">
<persistable path="/TEAM3API/Application/AppFront.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VgaLogic.h" tooltip="TEAM3API/API/VgaLogic.h">
<persistable path="/TEAM3API/API/VgaLogic.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppLogic.h" tooltip="TEAM3API/Application/AppLogic.h">
<persistable path="/TEAM3API/Application/AppLogic.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppFront.c" tooltip="TEAM3API/Application/AppFront.c">
<persistable path="/TEAM3API/Application/AppFront.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AppLogic.c" tooltip="TEAM3API/Application/AppLogic.c">
<persistable path="/TEAM3API/Application/AppLogic.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TEAM3API/main.c">
<persistable path="/TEAM3API/main.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="_intsup.h" tooltip="E:\5.4 2016q2\arm-none-eabi\include\sys\_intsup.h">
<persistable path="E:\5.4 2016q2\arm-none-eabi\include\sys\_intsup.h" project="TEAM3API"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="TEAM3API/cmsis_boot/stm32f4xx.h">
<persistable path="/TEAM3API/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="E:\5.4 2016q2\arm-none-eabi\include\math.h">
<persistable path="E:\5.4 2016q2\arm-none-eabi\include\math.h" project="TEAM3API"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="TEAM3API/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/TEAM3API/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="TEAM3API/cmsis_boot/system_stm32f4xx.c">
<persistable path="/TEAM3API/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart.c" tooltip="TEAM3API/Uart.c">
<persistable path="/TEAM3API/Uart.c"/>
</file>
</mruList>
</workbench>