<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/Application/AppUart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_uart_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AppUart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the logical functions for the UART:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_app_uart_8h_source.html">AppUart.h</a>&quot;</code><br />
</div>
<p><a href="_app_uart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68b1bf2a7d138a7420f729e2393462d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_u_a_r_t.html#ga68b1bf2a7d138a7420f729e2393462d9">AppUartInit</a> ()</td></tr>
<tr class="memdesc:ga68b1bf2a7d138a7420f729e2393462d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the USART2 peripheral.  <a href="group___a_p_p-_u_a_r_t.html#ga68b1bf2a7d138a7420f729e2393462d9">More...</a><br /></td></tr>
<tr class="separator:ga68b1bf2a7d138a7420f729e2393462d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ea91dd7e47eb0347676bf1a4d2e980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">AppUartPut</a> (char c)</td></tr>
<tr class="memdesc:ga73ea91dd7e47eb0347676bf1a4d2e980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits single data through the USART2 peripheral.  <a href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">More...</a><br /></td></tr>
<tr class="separator:ga73ea91dd7e47eb0347676bf1a4d2e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c991ef585df2cc4d647a2bcf80b8172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a> (char *s)</td></tr>
<tr class="memdesc:ga3c991ef585df2cc4d647a2bcf80b8172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a string of data through the USART2 peripheral.  <a href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">More...</a><br /></td></tr>
<tr class="separator:ga3c991ef585df2cc4d647a2bcf80b8172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580cebc545242d9cb8475aaebd879732"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_u_a_r_t.html#ga580cebc545242d9cb8475aaebd879732">AppUartGet</a> (void)</td></tr>
<tr class="memdesc:ga580cebc545242d9cb8475aaebd879732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the most recent received data by the USART2 peripheral.  <a href="group___a_p_p-_u_a_r_t.html#ga580cebc545242d9cb8475aaebd879732">More...</a><br /></td></tr>
<tr class="separator:ga580cebc545242d9cb8475aaebd879732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64df49dc7a23f06a78a067cd5ece5bd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_u_a_r_t.html#ga64df49dc7a23f06a78a067cd5ece5bd9">AppUartGets</a> (char *s, int echo)</td></tr>
<tr class="memdesc:ga64df49dc7a23f06a78a067cd5ece5bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the most recent received string of data by the USART2 peripheral.  <a href="group___a_p_p-_u_a_r_t.html#ga64df49dc7a23f06a78a067cd5ece5bd9">More...</a><br /></td></tr>
<tr class="separator:ga64df49dc7a23f06a78a067cd5ece5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the logical functions for the UART: </p>
<dl class="section author"><dt>Author</dt><dd>Team 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-5-2019<ul>
<li>init of the UART.</li>
<li>print a char over the UART.</li>
<li>print a string over the UART.</li>
<li>get a char from the UART.</li>
<li>get a string from the UART. </li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_app_uart_8c_source.html">AppUart.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a class="el" href="_app_uart_8c.html">AppUart.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
