<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/Application/AppFront.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_front_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AppFront.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the logical functions for the UART.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_app_front_8h_source.html">AppFront.h</a>&quot;</code><br />
</div>
<p><a href="_app_front_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6da699702521d7df61e8560167279e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_f_r_o_n_t.html#ga6da699702521d7df61e8560167279e7d">AppFrontLoop</a> (void)</td></tr>
<tr class="memdesc:ga6da699702521d7df61e8560167279e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite loop that keeps scanning Uart and acts on message gotten.  <a href="group___a_p_p-_f_r_o_n_t.html#ga6da699702521d7df61e8560167279e7d">More...</a><br /></td></tr>
<tr class="separator:ga6da699702521d7df61e8560167279e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97f6b8dfde5319c5c37fd2b941fe00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_f_r_o_n_t.html#gac97f6b8dfde5319c5c37fd2b941fe00c">AppFrontInit</a> (void)</td></tr>
<tr class="memdesc:gac97f6b8dfde5319c5c37fd2b941fe00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the App IO (UART) and the API.  <a href="group___a_p_p-_f_r_o_n_t.html#gac97f6b8dfde5319c5c37fd2b941fe00c">More...</a><br /></td></tr>
<tr class="separator:gac97f6b8dfde5319c5c37fd2b941fe00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f5056a91d980dc57c11957cc0de31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a> (char error)</td></tr>
<tr class="memdesc:ga63f5056a91d980dc57c11957cc0de31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code handling routine according to the specified error value (prints message for user)  <a href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">More...</a><br /></td></tr>
<tr class="separator:ga63f5056a91d980dc57c11957cc0de31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga184b5dd9844bf6e022deb71044ff7f64"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_f_r_o_n_t.html#ga184b5dd9844bf6e022deb71044ff7f64">msg</a> [100]</td></tr>
<tr class="memdesc:ga184b5dd9844bf6e022deb71044ff7f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for the incomming messages. <br /></td></tr>
<tr class="separator:ga184b5dd9844bf6e022deb71044ff7f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the logical functions for the UART. </p>
<dl class="section author"><dt>Author</dt><dd>Team 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-5-2019<ul>
<li>init the front layer.</li>
<li>pass a string from the UART.</li>
<li>check which error code has to be send. </li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_app_front_8c_source.html">AppFront.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a class="el" href="_app_front_8c.html">AppFront.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
