<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/Application/AppUart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_uart_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AppUart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_app_uart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_app_uart_8h.html">AppUart.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___a_p_p-_u_a_r_t.html#ga68b1bf2a7d138a7420f729e2393462d9">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_p-_u_a_r_t.html#ga68b1bf2a7d138a7420f729e2393462d9">AppUartInit</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* --------------------------- System Clocks Configuration -----------------*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* USART2 clock enable */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* GPIOA clock enable */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GPIO_InitTypeDef GPIO_InitStructure;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/*-------------------------- GPIO Configuration ----------------------------*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2 | GPIO_Pin_3;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPIO_Init(GPIOA, &amp;GPIO_InitStructure);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Connect USART pins to AF */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GPIO_PinAFConfig(GPIOA, GPIO_PinSource2, GPIO_AF_USART2);   <span class="comment">// USART2_TX</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    GPIO_PinAFConfig(GPIOA, GPIO_PinSource3, GPIO_AF_USART2);  <span class="comment">// USART2_RX</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    USART_InitTypeDef USART_InitStructure;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* USARTx configuration ------------------------------------------------------*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* USARTx configured as follow:</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      - BaudRate = 115200 baud</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      - Word Length = 8 Bits</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      - One Stop Bit</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      - No parity</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      - Hardware flow control disabled (RTS and CTS signals)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      - Receive and transmit enabled</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    USART_InitStructure.USART_BaudRate = 115200;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    USART_InitStructure.USART_WordLength = USART_WordLength_8b;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    USART_InitStructure.USART_StopBits = USART_StopBits_1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    USART_InitStructure.USART_Parity = USART_Parity_No;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    USART_Init(USART2, &amp;USART_InitStructure);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    USART_ITConfig(USART2,USART_IT_RXNE,ENABLE);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    USART_Cmd(USART2, ENABLE);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">AppUartPut</a>(<span class="keywordtype">char</span> c)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">while</span>(USART_GetFlagStatus(USART2, USART_FLAG_TXE) == RESET); <span class="comment">// Wait for Empty</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    USART_SendData(USART2, c);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="keywordtype">char</span>* s)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (i=0; s[i]; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">AppUartPut</a>(s[i]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">AppUartPut</a>(CR);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">AppUartPut</a>(LF);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___a_p_p-_u_a_r_t.html#ga580cebc545242d9cb8475aaebd879732">  115</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="group___a_p_p-_u_a_r_t.html#ga580cebc545242d9cb8475aaebd879732">AppUartGet</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">char</span> c = -1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (USART_GetFlagStatus(USART2, USART_FLAG_RXNE)== SET)  <span class="comment">// check for data available</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        c &amp;= (char) USART_ReceiveData(USART2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___a_p_p-_u_a_r_t.html#ga64df49dc7a23f06a78a067cd5ece5bd9">  132</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_p-_u_a_r_t.html#ga64df49dc7a23f06a78a067cd5ece5bd9">AppUartGets</a>(<span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> echo)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span> (TRUE)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        *s = <a class="code" href="group___a_p_p-_u_a_r_t.html#ga580cebc545242d9cb8475aaebd879732">AppUartGet</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (*s==-1)             <span class="comment">// check for data available</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (*s==0xff || *s==LF) <span class="comment">// if no data or LF, continue</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (echo)               <span class="comment">// if output-flag set</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">AppUartPut</a>(*s);     <span class="comment">// to read what u entered</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (*s==CR)             <span class="comment">// if enter pressed</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            *s = <span class="charliteral">&#39;\0&#39;</span>;          <span class="comment">// ignore char and close string</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> 0x00;                <span class="comment">// buf ready, exit loop</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        s++;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> 0x03;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="ttc" id="_app_uart_8h_html"><div class="ttname"><a href="_app_uart_8h.html">AppUart.h</a></div><div class="ttdoc">The headerfile for the Uart.c and includes relevant files, global defines and functions.</div></div>
<div class="ttc" id="group___a_p_p-_u_a_r_t_html_ga580cebc545242d9cb8475aaebd879732"><div class="ttname"><a href="group___a_p_p-_u_a_r_t.html#ga580cebc545242d9cb8475aaebd879732">AppUartGet</a></div><div class="ttdeci">char AppUartGet(void)</div><div class="ttdoc">Return the most recent received data by the USART2 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="_app_uart_8c_source.html#l00115">AppUart.c:115</a></div></div>
<div class="ttc" id="group___a_p_p-_u_a_r_t_html_ga73ea91dd7e47eb0347676bf1a4d2e980"><div class="ttname"><a href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">AppUartPut</a></div><div class="ttdeci">void AppUartPut(char c)</div><div class="ttdoc">Transmits single data through the USART2 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="_app_uart_8c_source.html#l00087">AppUart.c:87</a></div></div>
<div class="ttc" id="group___a_p_p-_u_a_r_t_html_ga64df49dc7a23f06a78a067cd5ece5bd9"><div class="ttname"><a href="group___a_p_p-_u_a_r_t.html#ga64df49dc7a23f06a78a067cd5ece5bd9">AppUartGets</a></div><div class="ttdeci">int AppUartGets(char *s, int echo)</div><div class="ttdoc">Return the most recent received string of data by the USART2 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="_app_uart_8c_source.html#l00132">AppUart.c:132</a></div></div>
<div class="ttc" id="group___a_p_p-_u_a_r_t_html_ga3c991ef585df2cc4d647a2bcf80b8172"><div class="ttname"><a href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a></div><div class="ttdeci">void AppUartPuts(char *s)</div><div class="ttdoc">Transmits a string of data through the USART2 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="_app_uart_8c_source.html#l00099">AppUart.c:99</a></div></div>
<div class="ttc" id="group___a_p_p-_u_a_r_t_html_ga68b1bf2a7d138a7420f729e2393462d9"><div class="ttname"><a href="group___a_p_p-_u_a_r_t.html#ga68b1bf2a7d138a7420f729e2393462d9">AppUartInit</a></div><div class="ttdeci">void AppUartInit()</div><div class="ttdoc">Initializes the USART2 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="_app_uart_8c_source.html#l00033">AppUart.c:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a class="el" href="_app_uart_8c.html">AppUart.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
