<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/Application/AppLogic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_logic_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AppLogic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the logical functions for the UART:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_app_logic_8h_source.html">AppLogic.h</a>&quot;</code><br />
</div>
<p><a href="_app_logic_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a86cb17966b4d03b4d5056d676121fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga2a86cb17966b4d03b4d5056d676121fe">AppLogicCharToInt</a> (char *src, int *value)</td></tr>
<tr class="memdesc:ga2a86cb17966b4d03b4d5056d676121fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to convert a pointer of char values to a int value.  <a href="group___a_p_p-_l_o_g_i_c.html#ga2a86cb17966b4d03b4d5056d676121fe">More...</a><br /></td></tr>
<tr class="separator:ga2a86cb17966b4d03b4d5056d676121fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81af92fd004950771e9c1ba8e668885a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a">AppLogicTrimString</a> (char *str, const char *seps)</td></tr>
<tr class="memdesc:ga81af92fd004950771e9c1ba8e668885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that trims a string using (<a class="el" href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5" title="Function that left trims a string.">AppLogicTrimStringLeft()</a> and <a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2" title="Function that right trims a string.">AppLogicTrimStringRight()</a> ).  <a href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a">More...</a><br /></td></tr>
<tr class="separator:ga81af92fd004950771e9c1ba8e668885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae9a6c4f7fbea6c39b77bbeac58cbe5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5">AppLogicTrimStringLeft</a> (char *str, const char *seps)</td></tr>
<tr class="memdesc:gacae9a6c4f7fbea6c39b77bbeac58cbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that left trims a string.  <a href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5">More...</a><br /></td></tr>
<tr class="separator:gacae9a6c4f7fbea6c39b77bbeac58cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b0a579613eaed4320cef4f542d57f2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2">AppLogicTrimStringRight</a> (char *str, const char *seps)</td></tr>
<tr class="memdesc:ga49b0a579613eaed4320cef4f542d57f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that right trims a string.  <a href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2">More...</a><br /></td></tr>
<tr class="separator:ga49b0a579613eaed4320cef4f542d57f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7562f96bcd280b83fb22abb2cfa5fcf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">AppLogicCheckCommand</a> (char *func_name)</td></tr>
<tr class="memdesc:ga7562f96bcd280b83fb22abb2cfa5fcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that checks if the command name in the string is valid.  <a href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">More...</a><br /></td></tr>
<tr class="separator:ga7562f96bcd280b83fb22abb2cfa5fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878f1d41135f05892650ce0545fc2867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a> (char *parameter, int parameter_type, int *error)</td></tr>
<tr class="memdesc:ga878f1d41135f05892650ce0545fc2867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that checks if the parameter type in the string is valid.  <a href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">More...</a><br /></td></tr>
<tr class="separator:ga878f1d41135f05892650ce0545fc2867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ba18026425f36f9b71d24954b7e6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">AppLogicStringHandler</a> (char *str)</td></tr>
<tr class="memdesc:ga27ba18026425f36f9b71d24954b7e6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the function for parameters and calls the correct function.  <a href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">More...</a><br /></td></tr>
<tr class="separator:ga27ba18026425f36f9b71d24954b7e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the logical functions for the UART: </p>
<dl class="section author"><dt>Author</dt><dd>Team 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-5-2019<ul>
<li>char to integer.</li>
<li>handler of the strings for error codes.</li>
<li>left trim a string.</li>
<li>right trim a string.</li>
<li>left/right trim a string.</li>
<li>check if the function name from the script is valid.</li>
<li>check if the parameters in the script are valid. </li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_app_logic_8c_source.html">AppLogic.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a class="el" href="_app_logic_8c.html">AppLogic.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
