<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/Application/AppFront.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_front_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AppFront.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_app_front_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_app_front_8h.html">AppFront.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___a_p_p-_f_r_o_n_t.html#ga184b5dd9844bf6e022deb71044ff7f64">   28</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga184b5dd9844bf6e022deb71044ff7f64">msg</a>[100];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Local decleration of funciton */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga6da699702521d7df61e8560167279e7d">AppFrontLoop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___a_p_p-_f_r_o_n_t.html#gac97f6b8dfde5319c5c37fd2b941fe00c">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_p-_f_r_o_n_t.html#gac97f6b8dfde5319c5c37fd2b941fe00c">AppFrontInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group___a_p_p-_u_a_r_t.html#ga68b1bf2a7d138a7420f729e2393462d9">AppUartInit</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">API_init</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Start with white screen</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">API_clearscreen</a>(VGA_COL_WHITE);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga6da699702521d7df61e8560167279e7d">AppFrontLoop</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___a_p_p-_f_r_o_n_t.html#ga6da699702521d7df61e8560167279e7d">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga6da699702521d7df61e8560167279e7d">AppFrontLoop</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="group___a_p_p-_u_a_r_t.html#ga64df49dc7a23f06a78a067cd5ece5bd9">AppUartGets</a>(<a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga184b5dd9844bf6e022deb71044ff7f64">msg</a>, 1);    <span class="comment">//Get message</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">AppLogicStringHandler</a>(<a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga184b5dd9844bf6e022deb71044ff7f64">msg</a>); <span class="comment">//Act on message</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(<span class="keywordtype">char</span> error)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> error_msg[255];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">switch</span>(error)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> API_NONE_ERROR:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> API_UNKNOWN_COMMAND_ERROR:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            strcpy(error_msg,   <span class="stringliteral">&quot;Script commando onbekend.\r&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                <span class="stringliteral">&quot;Mogelijke commando&#39;s zijn:\r&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <span class="stringliteral">&quot;\t* lijn\r&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <span class="stringliteral">&quot;\t* clearscherm\r&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <span class="stringliteral">&quot;\t* rechthoek\r&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                <span class="stringliteral">&quot;\t* tekst\r&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <span class="stringliteral">&quot;\t* bitmap\r&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <span class="stringliteral">&quot;\t* figuur\r&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <span class="stringliteral">&quot;\t* cirkel\r&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> API_CLEARSCREEN_PARAM_ERROR:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            strcpy(error_msg, <span class="stringliteral">&quot;Parameters clearscreen zijn niet compleet.\n\r&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         <span class="stringliteral">&quot;Commando template is:\n\r&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                         <span class="stringliteral">&quot;\tclearscreen, kleur\n\r&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> API_LINE_PARAM_ERROR:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            strcpy(error_msg, <span class="stringliteral">&quot;Paramaters lijn zijn niet compleet.\n\r&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                         <span class="stringliteral">&quot;Commando template is:\n\r&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         <span class="stringliteral">&quot;\tlijn, x1, y1, x2, y2, kleur, dikte, gereserveerd\n\r&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> API_RECT_PARAM_ERROR:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            strcpy(error_msg, <span class="stringliteral">&quot;Parameters rechthoek zijn niet compleet.\n\r&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                         <span class="stringliteral">&quot;Commando template is:\n\r&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                         <span class="stringliteral">&quot;\trechthoek, x linksboven, y linksboven, dikte, hoogte, kleur, gevuld, randdikte, randkleur\n\r&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> API_TEXT_PARAM_ERROR:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            strcpy(error_msg, <span class="stringliteral">&quot;Parameters text zijn niet compleet.\n\r&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                         <span class="stringliteral">&quot;Commando template is:\n\r&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                         <span class="stringliteral">&quot;\ttekst, x linksboven, y linksboven, kleur, tekst, font, grootte, stijl, inspringen\n\r&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">case</span> API_BITMAP_PARAM_ERROR:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            strcpy(error_msg, <span class="stringliteral">&quot;Parameters bitmap zijn niet compleet.\n\r&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         <span class="stringliteral">&quot;Commando template is:\n\r&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         <span class="stringliteral">&quot;\tbitmap, x linksboven, y linksboven, bitmapnummer&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> API_OFF_SCREEN_WARNING:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            strcpy(error_msg, <span class="stringliteral">&quot;Object is buiten het beeldscherm.\n\r&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span> API_CIRCLE_PARAM_ERROR:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            strcpy(error_msg, <span class="stringliteral">&quot;Parameters cirkel zijn niet compleet.\n\r&quot;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         <span class="stringliteral">&quot;Commando template is:\n\r&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         <span class="stringliteral">&quot;\tcirkel, x, y, radius, kleur, gevuld\n\r&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> API_FIGURE_PARAM_ERROR:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            strcpy(error_msg, <span class="stringliteral">&quot;Parameters figuur zijn niet compleet.\n\r&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                         <span class="stringliteral">&quot;Commando template is:\n\r&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                         <span class="stringliteral">&quot;\tfiguur, x1, y1, x2, y2, x3, y3, x4, y4, x5, y5, kleur, dikte\n\r&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            stpcpy(error_msg, <span class="stringliteral">&quot;\0&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(error_msg);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="_app_front_8h_html"><div class="ttname"><a href="_app_front_8h.html">AppFront.h</a></div><div class="ttdoc">The headerfile for the AppFront.c and includes relevant files, global defines and functions.</div></div>
<div class="ttc" id="group___a_p_p-_f_r_o_n_t_html_ga184b5dd9844bf6e022deb71044ff7f64"><div class="ttname"><a href="group___a_p_p-_f_r_o_n_t.html#ga184b5dd9844bf6e022deb71044ff7f64">msg</a></div><div class="ttdeci">char msg[100]</div><div class="ttdoc">Buffer for the incomming messages.</div><div class="ttdef"><b>Definition:</b> <a href="_app_front_8c_source.html#l00028">AppFront.c:28</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gac5d34bcb0d84db1190d4b876a3f65944"><div class="ttname"><a href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">API_clearscreen</a></div><div class="ttdeci">int API_clearscreen(int color)</div><div class="ttdoc">Makes the VGA screen one color by calling VgaIOClearScreen() with the given color.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00050">VgaLogic.c:50</a></div></div>
<div class="ttc" id="group___a_p_p-_f_r_o_n_t_html_ga63f5056a91d980dc57c11957cc0de31d"><div class="ttname"><a href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a></div><div class="ttdeci">void AppFrontErrorHandler(char error)</div><div class="ttdoc">Error code handling routine according to the specified error value (prints message for user)</div><div class="ttdef"><b>Definition:</b> <a href="_app_front_8c_source.html#l00073">AppFront.c:73</a></div></div>
<div class="ttc" id="group___a_p_p-_f_r_o_n_t_html_ga6da699702521d7df61e8560167279e7d"><div class="ttname"><a href="group___a_p_p-_f_r_o_n_t.html#ga6da699702521d7df61e8560167279e7d">AppFrontLoop</a></div><div class="ttdeci">void AppFrontLoop(void)</div><div class="ttdoc">Infinite loop that keeps scanning Uart and acts on message gotten.</div><div class="ttdef"><b>Definition:</b> <a href="_app_front_8c_source.html#l00057">AppFront.c:57</a></div></div>
<div class="ttc" id="group___a_p_p-_l_o_g_i_c_html_ga27ba18026425f36f9b71d24954b7e6df"><div class="ttname"><a href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">AppLogicStringHandler</a></div><div class="ttdeci">void AppLogicStringHandler(char *str)</div><div class="ttdoc">Checks the function for parameters and calls the correct function.</div><div class="ttdef"><b>Definition:</b> <a href="_app_logic_8c_source.html#l00086">AppLogic.c:86</a></div></div>
<div class="ttc" id="group___a_p_p-_f_r_o_n_t_html_gac97f6b8dfde5319c5c37fd2b941fe00c"><div class="ttname"><a href="group___a_p_p-_f_r_o_n_t.html#gac97f6b8dfde5319c5c37fd2b941fe00c">AppFrontInit</a></div><div class="ttdeci">void AppFrontInit(void)</div><div class="ttdoc">Initialises the App IO (UART) and the API.</div><div class="ttdef"><b>Definition:</b> <a href="_app_front_8c_source.html#l00040">AppFront.c:40</a></div></div>
<div class="ttc" id="group___a_p_p-_u_a_r_t_html_ga64df49dc7a23f06a78a067cd5ece5bd9"><div class="ttname"><a href="group___a_p_p-_u_a_r_t.html#ga64df49dc7a23f06a78a067cd5ece5bd9">AppUartGets</a></div><div class="ttdeci">int AppUartGets(char *s, int echo)</div><div class="ttdoc">Return the most recent received string of data by the USART2 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="_app_uart_8c_source.html#l00132">AppUart.c:132</a></div></div>
<div class="ttc" id="group___a_p_p-_u_a_r_t_html_ga3c991ef585df2cc4d647a2bcf80b8172"><div class="ttname"><a href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a></div><div class="ttdeci">void AppUartPuts(char *s)</div><div class="ttdoc">Transmits a string of data through the USART2 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="_app_uart_8c_source.html#l00099">AppUart.c:99</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gad1b28429e9f113344ce334f0626b6ed6"><div class="ttname"><a href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">API_init</a></div><div class="ttdeci">void API_init(void)</div><div class="ttdoc">Initializes all the necessary API functionality in the IO-Layer (GPIO, Timers, DMA,...</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00038">VgaLogic.c:38</a></div></div>
<div class="ttc" id="group___a_p_p-_u_a_r_t_html_ga68b1bf2a7d138a7420f729e2393462d9"><div class="ttname"><a href="group___a_p_p-_u_a_r_t.html#ga68b1bf2a7d138a7420f729e2393462d9">AppUartInit</a></div><div class="ttdeci">void AppUartInit()</div><div class="ttdoc">Initializes the USART2 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="_app_uart_8c_source.html#l00033">AppUart.c:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a class="el" href="_app_front_8c.html">AppFront.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
