<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/Application/AppLogic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_logic_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AppLogic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_app_logic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Includes ///////////////////////------------------------------------------*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_app_logic_8h.html">AppLogic.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Local deceleration of functions ------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga2a86cb17966b4d03b4d5056d676121fe">AppLogicCharToInt</a>(<span class="keywordtype">char</span>* src, <span class="keywordtype">int</span> *value);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">char</span>   *<a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a">AppLogicTrimString</a>(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *seps);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">char</span>   *<a class="code" href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5">AppLogicTrimStringLeft</a>(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *seps);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span>   *<a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2">AppLogicTrimStringRight</a>(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *seps);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">AppLogicCheckCommand</a>(<span class="keywordtype">char</span> *func_name);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(<span class="keywordtype">char</span> *parameter, <span class="keywordtype">int</span> parameter_type, <span class="keywordtype">int</span> *error);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___a_p_p-_l_o_g_i_c.html#ga2a86cb17966b4d03b4d5056d676121fe">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga2a86cb17966b4d03b4d5056d676121fe">AppLogicCharToInt</a>(<span class="keywordtype">char</span>* src, <span class="keywordtype">int</span>* value)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> fault_counter = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> i = 0, j;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (src[i] == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        i = 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (; i &lt; strlen(src); i++)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; strlen(NUM_SET); j++)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (src[i] != *(NUM_SET + j)) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                fault_counter++;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (fault_counter &gt;= 10)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            *value = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> API_INT_PARAM_ERROR;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            fault_counter = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    *value = atoi(src);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> API_NONE_ERROR;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">AppLogicStringHandler</a>(<span class="keywordtype">char</span> *str)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//Amount of characters in the string</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> amount_chars;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(amount_chars=0;*(str+amount_chars)!=<span class="charliteral">&#39;\0&#39;</span>;amount_chars++);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Exit function if there are no characters</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(!amount_chars)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Make buffer array</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">char</span> str_buf[amount_chars];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    strcpy(str_buf, str);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">char</span> *token;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> amount_comma = 0, i;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//Check the amount of commas in the string</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span>(i=0; str_buf[i] != <span class="charliteral">&#39;\0&#39;</span>;i++)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        amount_comma += (str_buf[i] == <span class="charliteral">&#39;,&#39;</span>) ? 1 : 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">char</span> *string_array[amount_comma];       <span class="comment">//Make a array of multiple char pointers (multiple strings)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    token = strtok(str_buf, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//Put split strings into array (spaces are trimmed of the front and end of the string)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(i=0; token != NULL; i++,token=strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        string_array[i] = <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a">AppLogicTrimString</a>(token,NULL);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//Display split strings if DEBUG is defined</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;=amount_comma;i++)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(string_array[i]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> error = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> x_1,x_2,x_3,x_4,x_5;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> y_1,y_2,y_3,y_4,y_5;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> color,bordercolor,radius,weight,width,height,fontsize,fontstyle,reserved,filled,bm_nr;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">AppLogicCheckCommand</a>(string_array[0]))</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> COMMAND_CODE_LINE:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Lijn commando gevonden&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (amount_comma==6 || amount_comma==7) <span class="comment">//Fill variables with checked parameters</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            x_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[1],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            y_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[2],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            x_2 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[3],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            y_2 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[4],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            color =     <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[5],PARAMETER_TYPE_COLOR, &amp;error);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            weight =    <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[6],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (amount_comma==6)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                reserved = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                reserved = <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[7],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (!error)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                error = <a class="code" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a>(x_1,y_1,x_2,y_2,color,weight,reserved);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(error);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">                #ifdef DEBUG</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Lijn getekend&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(API_LINE_PARAM_ERROR);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">case</span> COMMAND_CODE_CLEARSCREEN:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Clear commando gevonden&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (amount_comma==1)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            color = <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[1],PARAMETER_TYPE_COLOR, &amp;error);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (!error)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                error = <a class="code" href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">API_clearscreen</a>(color);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(error);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                #ifdef DEBUG</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Scherm gevuld&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(API_CLEARSCREEN_PARAM_ERROR);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> COMMAND_CODE_RECTANGLE:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Rechthoek commando gevonden&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (amount_comma &gt;= 6 &amp;&amp; amount_comma &lt;= 8)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            x_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[1],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            y_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[2],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            width =     <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[3],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            height =    <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[4],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            color =     <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[5],PARAMETER_TYPE_COLOR, &amp;error);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            filled =    <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[6],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (amount_comma == 6)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                weight = 1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                bordercolor = color;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                weight = <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[7],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (amount_comma == 7)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    bordercolor = color;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    bordercolor = <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[8],PARAMETER_TYPE_COLOR,&amp;error);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (!error)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                error = <a class="code" href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">API_draw_rectangle</a>(x_1,y_1,width,height,color,filled,weight,bordercolor);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(error);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">                #ifdef DEBUG</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Rechthoek getekend&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(API_RECT_PARAM_ERROR);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> COMMAND_CODE_TEXT:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Tekst commando gevonden&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (amount_comma &gt;= 7 &amp;&amp; amount_comma &lt;= 8)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            x_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[1],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            y_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[2],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            color =     <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[3],PARAMETER_TYPE_COLOR, &amp;error);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            fontsize =  <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[6],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            fontstyle = <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[7],PARAMETER_TYPE_FONT_STYLE,&amp;error);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (amount_comma &lt; 8)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                reserved = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                reserved = <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[8],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (!error)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                error = <a class="code" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">API_draw_text</a>(x_1,y_1,color,string_array[4],string_array[5],fontsize,fontstyle,reserved);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(error);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">                #ifdef DEBUG</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Tekst getekend&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(API_TEXT_PARAM_ERROR);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">case</span> COMMAND_CODE_BITMAP:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Bitmap commando gevonden&quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (amount_comma == 3)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            x_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[2],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            y_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[3],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            bm_nr =     <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[1],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span> (!error)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="comment">//TODO: comment out</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                error = <a class="code" href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">API_draw_bitmap</a>(x_1,y_1,bm_nr);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(error);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">                #ifdef DEBUG</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Bitmap getekend&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(API_BITMAP_PARAM_ERROR);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">case</span> COMMAND_CODE_FIGURE:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Figuur commando gevonden&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span> (amount_comma &gt;= 11 &amp;&amp; amount_comma &lt;= 12)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            x_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[1] ,PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            y_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[2] ,PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            x_2 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[3] ,PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            y_2 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[4] ,PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            x_3 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[5] ,PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            y_3 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[6] ,PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            x_4 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[7] ,PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            y_4 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[8] ,PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            x_5 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[9] ,PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            y_5 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[10],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            color =     <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[11],PARAMETER_TYPE_COLOR, &amp;error);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> (amount_comma &lt; 12)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                weight = 1;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                weight = <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[12],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> (!error)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                error = <a class="code" href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">API_draw_figure</a>(x_1,y_1,x_2,y_2,x_3,y_3,x_4,y_4,x_5,y_5,color,weight);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(error);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                #ifdef DEBUG</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Figuur getekend&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(API_FIGURE_PARAM_ERROR);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">case</span> COMMAND_CODE_CIRCLE:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Cirkel commando gevonden&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (amount_comma &gt;= 4 &amp;&amp; amount_comma &lt;= 5)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            x_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[1],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            y_1 =       <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[2],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            radius =    <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[3],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            color =     <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[4],PARAMETER_TYPE_COLOR, &amp;error);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">if</span> (amount_comma &lt; 5) filled = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">else</span> filled = <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(string_array[5],PARAMETER_TYPE_NUMBER,&amp;error);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span> (!error)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                error = <a class="code" href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">API_draw_circle</a>(x_1,y_1,radius,color,filled);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(error);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">                #ifdef DEBUG</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <a class="code" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a>(<span class="stringliteral">&quot;Cirkel getekend&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(API_CIRCLE_PARAM_ERROR);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a>(API_UNKNOWN_COMMAND_ERROR);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5">  351</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5">AppLogicTrimStringLeft</a>(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *seps)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">size_t</span> totrim;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span> (seps == NULL) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        seps = <span class="stringliteral">&quot;\t\n\v\f\r &quot;</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    totrim = strspn(str, seps);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (totrim &gt; 0) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">size_t</span> len = strlen(str);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span> (totrim == len) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            str[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            memmove(str, str + totrim, len + 1 - totrim);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2">  378</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2">AppLogicTrimStringRight</a>(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *seps)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (seps == NULL) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        seps = <span class="stringliteral">&quot;\t\n\v\f\r &quot;</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    i = strlen(str) - 1;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">while</span> (i &gt;= 0 &amp;&amp; strchr(seps, str[i]) != NULL) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        str[i] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        i--;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a">  400</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a">AppLogicTrimString</a>(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *seps)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5">AppLogicTrimStringLeft</a>(<a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2">AppLogicTrimStringRight</a>(str, seps), seps);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">  412</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">AppLogicCheckCommand</a>(<span class="keywordtype">char</span> *func_name)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">//check alle defines</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span>(strstr(func_name,COMMAND_TEXT_LINE)          !=NULL) <span class="keywordflow">return</span> COMMAND_CODE_LINE;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">if</span>(strstr(func_name,COMMAND_TEXT_CLEARSCREEN)   !=NULL) <span class="keywordflow">return</span> COMMAND_CODE_CLEARSCREEN;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span>(strstr(func_name,COMMAND_TEXT_RECTANGLE)     !=NULL) <span class="keywordflow">return</span> COMMAND_CODE_RECTANGLE;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">if</span>(strstr(func_name,COMMAND_TEXT_TEXT)          !=NULL) <span class="keywordflow">return</span> COMMAND_CODE_TEXT;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span>(strstr(func_name,COMMAND_TEXT_BITMAP)        !=NULL) <span class="keywordflow">return</span> COMMAND_CODE_BITMAP;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span>(strstr(func_name,COMMAND_TEXT_FIGURE)        !=NULL) <span class="keywordflow">return</span> COMMAND_CODE_FIGURE;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span>(strstr(func_name,COMMAND_TEXT_CIRCLE)        !=NULL) <span class="keywordflow">return</span> COMMAND_CODE_CIRCLE;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">  433</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a>(<span class="keywordtype">char</span> *parameter, <span class="keywordtype">int</span> parameter_type, <span class="keywordtype">int</span> *error)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;{</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">int</span> number;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">switch</span> (parameter_type)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">case</span> PARAMETER_TYPE_NUMBER:</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="group___a_p_p-_l_o_g_i_c.html#ga2a86cb17966b4d03b4d5056d676121fe">AppLogicCharToInt</a>(parameter,&amp;number))</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <span class="keywordflow">return</span> number;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">case</span> PARAMETER_TYPE_COLOR:</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_BLACK)          ==0)    <span class="keywordflow">return</span> VGA_COL_BLACK;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_BLUE)           ==0)    <span class="keywordflow">return</span> VGA_COL_BLUE;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_LIGHT_BLUE)     ==0)    <span class="keywordflow">return</span> VGA_COL_LIGHT_BLUE;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_GREEN)          ==0)    <span class="keywordflow">return</span> VGA_COL_GREEN;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_LIGHT_GREEN)    ==0)    <span class="keywordflow">return</span> VGA_COL_LIGHT_GREEN;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_CYAN)           ==0)    <span class="keywordflow">return</span> VGA_COL_CYAN;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_LIGHT_CYAN)     ==0)    <span class="keywordflow">return</span> VGA_COL_LIGHT_CYAN;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_RED)            ==0)    <span class="keywordflow">return</span> VGA_COL_RED;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_LIGHT_RED)      ==0)    <span class="keywordflow">return</span> VGA_COL_LIGHT_RED;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_MAGENTA)        ==0)    <span class="keywordflow">return</span> VGA_COL_MAGENTA;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_LIGHT_MAGENTA)  ==0)    <span class="keywordflow">return</span> VGA_COL_LIGHT_MAGENTA;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_BROWN)          ==0)    <span class="keywordflow">return</span> VGA_COL_BROWN;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_YELLOW)         ==0)    <span class="keywordflow">return</span> VGA_COL_YELLOW;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_GRAY)           ==0)    <span class="keywordflow">return</span> VGA_COL_GRAY;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_WHITE)          ==0)    <span class="keywordflow">return</span> VGA_COL_WHITE;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, COLOR_TEXT_PINK)           ==0)    <span class="keywordflow">return</span> VGA_COL_PINK;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">case</span> PARAMETER_TYPE_FONT_STYLE:</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, FONT_STYLE_TEXT_NORMAL)    ==0)    <span class="keywordflow">return</span> FONT_STYLE_CODE_NORMAL;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, FONT_STYLE_TEXT_BOLD)      ==0)    <span class="keywordflow">return</span> FONT_STYLE_CODE_BOLD;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">if</span>(strcmp(parameter, FONT_STYLE_TEXT_ITALIC)    ==0)    <span class="keywordflow">return</span> FONT_STYLE_CODE_ITALIC;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    *error += 1;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div><div class="ttc" id="_app_logic_8h_html"><div class="ttname"><a href="_app_logic_8h.html">AppLogic.h</a></div><div class="ttdoc">The headerfile for the AppLogic.c and includes relevant files, global defines and functions.</div></div>
<div class="ttc" id="group___a_p_p-_l_o_g_i_c_html_ga878f1d41135f05892650ce0545fc2867"><div class="ttname"><a href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a></div><div class="ttdeci">int AppLogicCheckParameter(char *parameter, int parameter_type, int *error)</div><div class="ttdoc">Function that checks if the parameter type in the string is valid.</div><div class="ttdef"><b>Definition:</b> <a href="_app_logic_8c_source.html#l00433">AppLogic.c:433</a></div></div>
<div class="ttc" id="group___a_p_p-_l_o_g_i_c_html_ga2a86cb17966b4d03b4d5056d676121fe"><div class="ttname"><a href="group___a_p_p-_l_o_g_i_c.html#ga2a86cb17966b4d03b4d5056d676121fe">AppLogicCharToInt</a></div><div class="ttdeci">int AppLogicCharToInt(char *src, int *value)</div><div class="ttdoc">Function to convert a pointer of char values to a int value.</div><div class="ttdef"><b>Definition:</b> <a href="_app_logic_8c_source.html#l00045">AppLogic.c:45</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gaafb5c2810f8084bed6b20e4c398f0fc8"><div class="ttname"><a href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">API_draw_circle</a></div><div class="ttdeci">int API_draw_circle(int x, int y, int radius, int color, int filled)</div><div class="ttdoc">Draws a circle on the VGA screen with the specified values.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00127">VgaLogic.c:127</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga62957deeb57f3a25c8d0727c8c9a8b40"><div class="ttname"><a href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">API_draw_rectangle</a></div><div class="ttdeci">int API_draw_rectangle(int x, int y, int width, int height, int color, int filled, int weight, int bordercolor)</div><div class="ttdoc">Draws a rectangle on the VGA screen with the specified values.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00073">VgaLogic.c:73</a></div></div>
<div class="ttc" id="group___a_p_p-_l_o_g_i_c_html_ga49b0a579613eaed4320cef4f542d57f2"><div class="ttname"><a href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2">AppLogicTrimStringRight</a></div><div class="ttdeci">char * AppLogicTrimStringRight(char *str, const char *seps)</div><div class="ttdoc">Function that right trims a string.</div><div class="ttdef"><b>Definition:</b> <a href="_app_logic_8c_source.html#l00378">AppLogic.c:378</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gacd665154361594d5ddb6363d6191d885"><div class="ttname"><a href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">API_draw_text</a></div><div class="ttdeci">int API_draw_text(int x, int y, int color, char *text, char *fontname, int fontsize, int fontstyle, int reserved)</div><div class="ttdoc">Draws text with the given font, style and size on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00269">VgaLogic.c:269</a></div></div>
<div class="ttc" id="group___a_p_p-_l_o_g_i_c_html_ga81af92fd004950771e9c1ba8e668885a"><div class="ttname"><a href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a">AppLogicTrimString</a></div><div class="ttdeci">char * AppLogicTrimString(char *str, const char *seps)</div><div class="ttdoc">Function that trims a string using (AppLogicTrimStringLeft() and AppLogicTrimStringRight() ).</div><div class="ttdef"><b>Definition:</b> <a href="_app_logic_8c_source.html#l00400">AppLogic.c:400</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gac5d34bcb0d84db1190d4b876a3f65944"><div class="ttname"><a href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">API_clearscreen</a></div><div class="ttdeci">int API_clearscreen(int color)</div><div class="ttdoc">Makes the VGA screen one color by calling VgaIOClearScreen() with the given color.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00050">VgaLogic.c:50</a></div></div>
<div class="ttc" id="group___a_p_p-_f_r_o_n_t_html_ga63f5056a91d980dc57c11957cc0de31d"><div class="ttname"><a href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a></div><div class="ttdeci">void AppFrontErrorHandler(char error)</div><div class="ttdoc">Error code handling routine according to the specified error value (prints message for user)</div><div class="ttdef"><b>Definition:</b> <a href="_app_front_8c_source.html#l00073">AppFront.c:73</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga99e8e55a36e036be0423fdb06a02820b"><div class="ttname"><a href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">API_draw_figure</a></div><div class="ttdeci">int API_draw_figure(int x_1, int y_1, int x_2, int y_2, int x_3, int y_3, int x_4, int y_4, int x_5, int y_5, int color, int weight)</div><div class="ttdoc">Draws a polygon with the given points on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00239">VgaLogic.c:239</a></div></div>
<div class="ttc" id="group___a_p_p-_l_o_g_i_c_html_ga27ba18026425f36f9b71d24954b7e6df"><div class="ttname"><a href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">AppLogicStringHandler</a></div><div class="ttdeci">void AppLogicStringHandler(char *str)</div><div class="ttdoc">Checks the function for parameters and calls the correct function.</div><div class="ttdef"><b>Definition:</b> <a href="_app_logic_8c_source.html#l00086">AppLogic.c:86</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga6eeb30f90b8b94e5bdceb4847f5f77e1"><div class="ttname"><a href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">API_draw_bitmap</a></div><div class="ttdeci">int API_draw_bitmap(int x, int y, int bitmap_number)</div><div class="ttdoc">Draws bitmap on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00344">VgaLogic.c:344</a></div></div>
<div class="ttc" id="group___a_p_p-_l_o_g_i_c_html_ga7562f96bcd280b83fb22abb2cfa5fcf5"><div class="ttname"><a href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">AppLogicCheckCommand</a></div><div class="ttdeci">int AppLogicCheckCommand(char *func_name)</div><div class="ttdoc">Function that checks if the command name in the string is valid.</div><div class="ttdef"><b>Definition:</b> <a href="_app_logic_8c_source.html#l00412">AppLogic.c:412</a></div></div>
<div class="ttc" id="group___a_p_p-_u_a_r_t_html_ga3c991ef585df2cc4d647a2bcf80b8172"><div class="ttname"><a href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a></div><div class="ttdeci">void AppUartPuts(char *s)</div><div class="ttdoc">Transmits a string of data through the USART2 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="_app_uart_8c_source.html#l00099">AppUart.c:99</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga3fd40a7f05424ffe7b0ef94c8c7f7315"><div class="ttname"><a href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a></div><div class="ttdeci">int API_draw_line(int x_1, int y_1, int x_2, int y_2, int color, int weight, int reserved)</div><div class="ttdoc">Draws a line with the weight and color specified on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00177">VgaLogic.c:177</a></div></div>
<div class="ttc" id="group___a_p_p-_l_o_g_i_c_html_gacae9a6c4f7fbea6c39b77bbeac58cbe5"><div class="ttname"><a href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5">AppLogicTrimStringLeft</a></div><div class="ttdeci">char * AppLogicTrimStringLeft(char *str, const char *seps)</div><div class="ttdoc">Function that left trims a string.</div><div class="ttdef"><b>Definition:</b> <a href="_app_logic_8c_source.html#l00351">AppLogic.c:351</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a class="el" href="_app_logic_8c.html">AppLogic.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
