<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/Application/AppLogic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_logic_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AppLogic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The headerfile for the <a class="el" href="_app_logic_8c.html" title="This file provides the logical functions for the UART:">AppLogic.c</a> and includes relevant files, global defines and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_app_uart_8h_source.html">AppUart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vga_logic_8h_source.html">VgaLogic.h</a>&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;ctype.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div>
<p><a href="_app_logic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a6f104e4611e21fd520d74c68915051"><td class="memItemLeft" align="right" valign="top"><a id="a2a6f104e4611e21fd520d74c68915051"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_SET</b>&#160;&#160;&#160;&quot;0123456789&quot;</td></tr>
<tr class="separator:a2a6f104e4611e21fd520d74c68915051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23195218eef2cf21e2beae685a041783"><td class="memItemLeft" align="right" valign="top"><a id="a23195218eef2cf21e2beae685a041783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELIMITER</b>&#160;&#160;&#160;&quot;,&quot;</td></tr>
<tr class="separator:a23195218eef2cf21e2beae685a041783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34858964dfd0c5b4fb0f7862e2125db2"><td class="memItemLeft" align="right" valign="top"><a id="a34858964dfd0c5b4fb0f7862e2125db2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARAMETER_TYPE_NUMBER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a34858964dfd0c5b4fb0f7862e2125db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c5c266c43d20ff43ca566c894b5d3"><td class="memItemLeft" align="right" valign="top"><a id="a7d8c5c266c43d20ff43ca566c894b5d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARAMETER_TYPE_COLOR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7d8c5c266c43d20ff43ca566c894b5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae0eea8e9b3ec7c9c29c8f74bb8c0c"><td class="memItemLeft" align="right" valign="top"><a id="af4ae0eea8e9b3ec7c9c29c8f74bb8c0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARAMETER_TYPE_FONT_STYLE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af4ae0eea8e9b3ec7c9c29c8f74bb8c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a7b76f97297f72768a68eb697653eb"><td class="memItemLeft" align="right" valign="top"><a id="af9a7b76f97297f72768a68eb697653eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_BLACK</b>&#160;&#160;&#160;&quot;zwart&quot;</td></tr>
<tr class="separator:af9a7b76f97297f72768a68eb697653eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dcc7dc172310302ffeef8fcd1e247f"><td class="memItemLeft" align="right" valign="top"><a id="a03dcc7dc172310302ffeef8fcd1e247f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_BLUE</b>&#160;&#160;&#160;&quot;blauw&quot;</td></tr>
<tr class="separator:a03dcc7dc172310302ffeef8fcd1e247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ab9b23ae5189525de4d6961d92c2c4"><td class="memItemLeft" align="right" valign="top"><a id="a83ab9b23ae5189525de4d6961d92c2c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_LIGHT_BLUE</b>&#160;&#160;&#160;&quot;lichtblauw&quot;</td></tr>
<tr class="separator:a83ab9b23ae5189525de4d6961d92c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fde30df9d9e38f23d523e972efb4a1f"><td class="memItemLeft" align="right" valign="top"><a id="a2fde30df9d9e38f23d523e972efb4a1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_GREEN</b>&#160;&#160;&#160;&quot;groen&quot;</td></tr>
<tr class="separator:a2fde30df9d9e38f23d523e972efb4a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f03c86f7e7d3902fe76033d74e4df"><td class="memItemLeft" align="right" valign="top"><a id="acb2f03c86f7e7d3902fe76033d74e4df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_LIGHT_GREEN</b>&#160;&#160;&#160;&quot;lichtgroen&quot;</td></tr>
<tr class="separator:acb2f03c86f7e7d3902fe76033d74e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a8b3223166e3a270a5de4efd25f12a"><td class="memItemLeft" align="right" valign="top"><a id="a56a8b3223166e3a270a5de4efd25f12a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_CYAN</b>&#160;&#160;&#160;&quot;cyaan&quot;</td></tr>
<tr class="separator:a56a8b3223166e3a270a5de4efd25f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399da6059d28ac87d64a453c121f3cb"><td class="memItemLeft" align="right" valign="top"><a id="a0399da6059d28ac87d64a453c121f3cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_LIGHT_CYAN</b>&#160;&#160;&#160;&quot;lichtcyaan&quot;</td></tr>
<tr class="separator:a0399da6059d28ac87d64a453c121f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f85111683e3b4305732dabad79b56"><td class="memItemLeft" align="right" valign="top"><a id="a203f85111683e3b4305732dabad79b56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_RED</b>&#160;&#160;&#160;&quot;rood&quot;</td></tr>
<tr class="separator:a203f85111683e3b4305732dabad79b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d0f1da6c0a3e8d04c33ed24e72e85"><td class="memItemLeft" align="right" valign="top"><a id="a0f3d0f1da6c0a3e8d04c33ed24e72e85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_LIGHT_RED</b>&#160;&#160;&#160;&quot;lichtrood&quot;</td></tr>
<tr class="separator:a0f3d0f1da6c0a3e8d04c33ed24e72e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c40b0c2a8bd2cc81f013d769799d38"><td class="memItemLeft" align="right" valign="top"><a id="ab3c40b0c2a8bd2cc81f013d769799d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_MAGENTA</b>&#160;&#160;&#160;&quot;magenta&quot;</td></tr>
<tr class="separator:ab3c40b0c2a8bd2cc81f013d769799d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b6e686ae366aae79a41d0dfa33ec3"><td class="memItemLeft" align="right" valign="top"><a id="a114b6e686ae366aae79a41d0dfa33ec3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_LIGHT_MAGENTA</b>&#160;&#160;&#160;&quot;lichtmagenta&quot;</td></tr>
<tr class="separator:a114b6e686ae366aae79a41d0dfa33ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16816368f0e54441db998c29c9be00"><td class="memItemLeft" align="right" valign="top"><a id="adf16816368f0e54441db998c29c9be00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_BROWN</b>&#160;&#160;&#160;&quot;bruin&quot;</td></tr>
<tr class="separator:adf16816368f0e54441db998c29c9be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27294773675468211cef67f75f54f2aa"><td class="memItemLeft" align="right" valign="top"><a id="a27294773675468211cef67f75f54f2aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_YELLOW</b>&#160;&#160;&#160;&quot;geel&quot;</td></tr>
<tr class="separator:a27294773675468211cef67f75f54f2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e3d69a05dd2f7a5924370da6fadd77"><td class="memItemLeft" align="right" valign="top"><a id="a27e3d69a05dd2f7a5924370da6fadd77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_GRAY</b>&#160;&#160;&#160;&quot;grijs&quot;</td></tr>
<tr class="separator:a27e3d69a05dd2f7a5924370da6fadd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe177ea0fe775c89380cd708e6a27dee"><td class="memItemLeft" align="right" valign="top"><a id="afe177ea0fe775c89380cd708e6a27dee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_WHITE</b>&#160;&#160;&#160;&quot;wit&quot;</td></tr>
<tr class="separator:afe177ea0fe775c89380cd708e6a27dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1208837b70471466910b7cc004bdc9"><td class="memItemLeft" align="right" valign="top"><a id="aaa1208837b70471466910b7cc004bdc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TEXT_PINK</b>&#160;&#160;&#160;&quot;roze&quot;</td></tr>
<tr class="separator:aaa1208837b70471466910b7cc004bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3b5ad59e5bbaec7bc7cd7a575f744"><td class="memItemLeft" align="right" valign="top"><a id="af7b3b5ad59e5bbaec7bc7cd7a575f744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FONT_STYLE_TEXT_NORMAL</b>&#160;&#160;&#160;&quot;normaal&quot;</td></tr>
<tr class="separator:af7b3b5ad59e5bbaec7bc7cd7a575f744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e156fe1835a991a3792e2a13ef20612"><td class="memItemLeft" align="right" valign="top"><a id="a1e156fe1835a991a3792e2a13ef20612"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FONT_STYLE_TEXT_BOLD</b>&#160;&#160;&#160;&quot;vet&quot;</td></tr>
<tr class="separator:a1e156fe1835a991a3792e2a13ef20612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97ec036abe6f09960a08b8f8c71c821"><td class="memItemLeft" align="right" valign="top"><a id="ae97ec036abe6f09960a08b8f8c71c821"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FONT_STYLE_TEXT_ITALIC</b>&#160;&#160;&#160;&quot;cursief&quot;</td></tr>
<tr class="separator:ae97ec036abe6f09960a08b8f8c71c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeec5a86f4f3fbe2ce73c5107e4c6594"><td class="memItemLeft" align="right" valign="top"><a id="adeec5a86f4f3fbe2ce73c5107e4c6594"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FONT_STYLE_CODE_NORMAL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adeec5a86f4f3fbe2ce73c5107e4c6594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef02a90a90cab36477ed02079fdb582a"><td class="memItemLeft" align="right" valign="top"><a id="aef02a90a90cab36477ed02079fdb582a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FONT_STYLE_CODE_BOLD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aef02a90a90cab36477ed02079fdb582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e58f3f7f90cb4c707f67cc81a6e9e2"><td class="memItemLeft" align="right" valign="top"><a id="aa8e58f3f7f90cb4c707f67cc81a6e9e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FONT_STYLE_CODE_ITALIC</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa8e58f3f7f90cb4c707f67cc81a6e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb90fe76e7af3fcb6c6bf3d1ca76ef0"><td class="memItemLeft" align="right" valign="top"><a id="aebb90fe76e7af3fcb6c6bf3d1ca76ef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_TEXT_LINE</b>&#160;&#160;&#160;&quot;lijn&quot;</td></tr>
<tr class="separator:aebb90fe76e7af3fcb6c6bf3d1ca76ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac781a557f49960ca0ccc465336518030"><td class="memItemLeft" align="right" valign="top"><a id="ac781a557f49960ca0ccc465336518030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_TEXT_CLEARSCREEN</b>&#160;&#160;&#160;&quot;clearscherm&quot;</td></tr>
<tr class="separator:ac781a557f49960ca0ccc465336518030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f348578fd0b10877a5255cfb05c2b73"><td class="memItemLeft" align="right" valign="top"><a id="a8f348578fd0b10877a5255cfb05c2b73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_TEXT_RECTANGLE</b>&#160;&#160;&#160;&quot;rechthoek&quot;</td></tr>
<tr class="separator:a8f348578fd0b10877a5255cfb05c2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5fe131f8d1f0e9a8fd7388e47fd04"><td class="memItemLeft" align="right" valign="top"><a id="a56e5fe131f8d1f0e9a8fd7388e47fd04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_TEXT_TEXT</b>&#160;&#160;&#160;&quot;tekst&quot;</td></tr>
<tr class="separator:a56e5fe131f8d1f0e9a8fd7388e47fd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2440708666d29f4824c12f0fb4f7a33"><td class="memItemLeft" align="right" valign="top"><a id="af2440708666d29f4824c12f0fb4f7a33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_TEXT_BITMAP</b>&#160;&#160;&#160;&quot;bitmap&quot;</td></tr>
<tr class="separator:af2440708666d29f4824c12f0fb4f7a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccde2255e232dc1cb982cba2cb8fc92"><td class="memItemLeft" align="right" valign="top"><a id="a1ccde2255e232dc1cb982cba2cb8fc92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_TEXT_FIGURE</b>&#160;&#160;&#160;&quot;figuur&quot;</td></tr>
<tr class="separator:a1ccde2255e232dc1cb982cba2cb8fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d02b02089e48d47987175a2fa2a534"><td class="memItemLeft" align="right" valign="top"><a id="ad3d02b02089e48d47987175a2fa2a534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_TEXT_CIRCLE</b>&#160;&#160;&#160;&quot;cirkel&quot;</td></tr>
<tr class="separator:ad3d02b02089e48d47987175a2fa2a534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc72c75dcb9abf029339d3d79d9c2c89"><td class="memItemLeft" align="right" valign="top"><a id="abc72c75dcb9abf029339d3d79d9c2c89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_CODE_LINE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abc72c75dcb9abf029339d3d79d9c2c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cc7b63ff723ab4cfc12446aba0a8eb"><td class="memItemLeft" align="right" valign="top"><a id="a58cc7b63ff723ab4cfc12446aba0a8eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_CODE_CLEARSCREEN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a58cc7b63ff723ab4cfc12446aba0a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625db7883ed6524751ded8705f2b3a4c"><td class="memItemLeft" align="right" valign="top"><a id="a625db7883ed6524751ded8705f2b3a4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_CODE_RECTANGLE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a625db7883ed6524751ded8705f2b3a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953f2144b9bfb3e55d2039f671583856"><td class="memItemLeft" align="right" valign="top"><a id="a953f2144b9bfb3e55d2039f671583856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_CODE_TEXT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a953f2144b9bfb3e55d2039f671583856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba703f968f1ae27cf433e17db1c15e3"><td class="memItemLeft" align="right" valign="top"><a id="a2ba703f968f1ae27cf433e17db1c15e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_CODE_BITMAP</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2ba703f968f1ae27cf433e17db1c15e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b97348a111947c8f23cd61149162c0c"><td class="memItemLeft" align="right" valign="top"><a id="a7b97348a111947c8f23cd61149162c0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_CODE_FIGURE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a7b97348a111947c8f23cd61149162c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52945276f3f9d2fa1cfcb9099ab4b0"><td class="memItemLeft" align="right" valign="top"><a id="acf52945276f3f9d2fa1cfcb9099ab4b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_CODE_CIRCLE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:acf52945276f3f9d2fa1cfcb9099ab4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27ba18026425f36f9b71d24954b7e6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">AppLogicStringHandler</a> (char *str_inkomend)</td></tr>
<tr class="memdesc:ga27ba18026425f36f9b71d24954b7e6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the function for parameters and calls the correct function.  <a href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">More...</a><br /></td></tr>
<tr class="separator:ga27ba18026425f36f9b71d24954b7e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7562f96bcd280b83fb22abb2cfa5fcf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">AppLogicCheckCommand</a> (char *functie_naam)</td></tr>
<tr class="memdesc:ga7562f96bcd280b83fb22abb2cfa5fcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that checks if the command name in the string is valid.  <a href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">More...</a><br /></td></tr>
<tr class="separator:ga7562f96bcd280b83fb22abb2cfa5fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The headerfile for the <a class="el" href="_app_logic_8c.html" title="This file provides the logical functions for the UART:">AppLogic.c</a> and includes relevant files, global defines and functions. </p>
<dl class="section author"><dt>Author</dt><dd>Team 3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-5-2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_app_logic_8h_source.html">AppLogic.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a class="el" href="_app_logic_8h.html">AppLogic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
