<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/API/Fonts.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_fonts_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fonts.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the fonts used in the API and relevant info about each font.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fonts_8h_source.html">Fonts.h</a>&quot;</code><br />
</div>
<p><a href="_fonts_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga30da8d47f20a64b42f78b33c2f65e325"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga30da8d47f20a64b42f78b33c2f65e325">consolas_small_normal</a> []</td></tr>
<tr class="memdesc:ga30da8d47f20a64b42f78b33c2f65e325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font consolas with normal style. <br /></td></tr>
<tr class="separator:ga30da8d47f20a64b42f78b33c2f65e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01fdafbdcada8bf6667896cf5617d693"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga01fdafbdcada8bf6667896cf5617d693">consolas_small_bold</a> []</td></tr>
<tr class="memdesc:ga01fdafbdcada8bf6667896cf5617d693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font consolas with bold style. <br /></td></tr>
<tr class="separator:ga01fdafbdcada8bf6667896cf5617d693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf357e35c7108e672420bb7aaa60f6de"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gaaf357e35c7108e672420bb7aaa60f6de">consolas_small_italic</a> []</td></tr>
<tr class="memdesc:gaaf357e35c7108e672420bb7aaa60f6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font consolas with italic style. <br /></td></tr>
<tr class="separator:gaaf357e35c7108e672420bb7aaa60f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e4701c727b5f40849195ff892f5d66"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga54e4701c727b5f40849195ff892f5d66">arial_small_normal</a> []</td></tr>
<tr class="memdesc:ga54e4701c727b5f40849195ff892f5d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font arial with normal style. <br /></td></tr>
<tr class="separator:ga54e4701c727b5f40849195ff892f5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e41ecf23c5b88b34a58a6b017fa132"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gac0e41ecf23c5b88b34a58a6b017fa132">arial_small_bold</a> []</td></tr>
<tr class="memdesc:gac0e41ecf23c5b88b34a58a6b017fa132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font arial with bold style. <br /></td></tr>
<tr class="separator:gac0e41ecf23c5b88b34a58a6b017fa132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8579277768db2b123bb65232576c795c"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga8579277768db2b123bb65232576c795c">arial_small_italic</a> []</td></tr>
<tr class="memdesc:ga8579277768db2b123bb65232576c795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font arial with italic style. <br /></td></tr>
<tr class="separator:ga8579277768db2b123bb65232576c795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430f46773d4130be5dcf789d1a1454f2"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga430f46773d4130be5dcf789d1a1454f2">consolas_big_normal</a> []</td></tr>
<tr class="memdesc:ga430f46773d4130be5dcf789d1a1454f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font consolas with normal style. <br /></td></tr>
<tr class="separator:ga430f46773d4130be5dcf789d1a1454f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9a04db90963f55d23312017a0e1655"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga3a9a04db90963f55d23312017a0e1655">consolas_big_bold</a> []</td></tr>
<tr class="memdesc:ga3a9a04db90963f55d23312017a0e1655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font consolas with bold style. <br /></td></tr>
<tr class="separator:ga3a9a04db90963f55d23312017a0e1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a545e2df3a786a44ac77bfbc72c03e7"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga7a545e2df3a786a44ac77bfbc72c03e7">consolas_big_italic</a> []</td></tr>
<tr class="memdesc:ga7a545e2df3a786a44ac77bfbc72c03e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font consolas with italic style. <br /></td></tr>
<tr class="separator:ga7a545e2df3a786a44ac77bfbc72c03e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8ed697a04046a4a0960edb738ace1a"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gaad8ed697a04046a4a0960edb738ace1a">arial_big_normal</a> []</td></tr>
<tr class="memdesc:gaad8ed697a04046a4a0960edb738ace1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font arial with normal style. <br /></td></tr>
<tr class="separator:gaad8ed697a04046a4a0960edb738ace1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793da1cdba02ecde8defdb16898e9f2d"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga793da1cdba02ecde8defdb16898e9f2d">arial_big_bold</a> []</td></tr>
<tr class="memdesc:ga793da1cdba02ecde8defdb16898e9f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font arial with bold style. <br /></td></tr>
<tr class="separator:ga793da1cdba02ecde8defdb16898e9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef003afc2ce3486365772de6f6e06fd"><td class="memItemLeft" align="right" valign="top">
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga4ef003afc2ce3486365772de6f6e06fd">arial_big_italic</a> []</td></tr>
<tr class="memdesc:ga4ef003afc2ce3486365772de6f6e06fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font arial with italic style. <br /></td></tr>
<tr class="separator:ga4ef003afc2ce3486365772de6f6e06fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661ea3a10ce13e5cb6d6a418d804081b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga661ea3a10ce13e5cb6d6a418d804081b">consolas_small_normal_info</a> []</td></tr>
<tr class="memdesc:ga661ea3a10ce13e5cb6d6a418d804081b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype consolas with normal style.  <a href="group___a_p_i-_f_o_n_t_s.html#ga661ea3a10ce13e5cb6d6a418d804081b">More...</a><br /></td></tr>
<tr class="separator:ga661ea3a10ce13e5cb6d6a418d804081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1652bbc233f6302f4d40181bb5712736"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga1652bbc233f6302f4d40181bb5712736">consolas_small_bold_info</a> []</td></tr>
<tr class="memdesc:ga1652bbc233f6302f4d40181bb5712736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype consolas with bold style.  <a href="group___a_p_i-_f_o_n_t_s.html#ga1652bbc233f6302f4d40181bb5712736">More...</a><br /></td></tr>
<tr class="separator:ga1652bbc233f6302f4d40181bb5712736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06d84e806893966fb0185973a29d748"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gad06d84e806893966fb0185973a29d748">consolas_small_italic_info</a> []</td></tr>
<tr class="memdesc:gad06d84e806893966fb0185973a29d748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype consolas with italic style.  <a href="group___a_p_i-_f_o_n_t_s.html#gad06d84e806893966fb0185973a29d748">More...</a><br /></td></tr>
<tr class="separator:gad06d84e806893966fb0185973a29d748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567ae4e97044dcc455e9c44b0d830234"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga567ae4e97044dcc455e9c44b0d830234">arial_small_normal_info</a> []</td></tr>
<tr class="memdesc:ga567ae4e97044dcc455e9c44b0d830234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype arial with normal style.  <a href="group___a_p_i-_f_o_n_t_s.html#ga567ae4e97044dcc455e9c44b0d830234">More...</a><br /></td></tr>
<tr class="separator:ga567ae4e97044dcc455e9c44b0d830234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2d5f51dfdcd8291b96bb421d094e1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gafd2d5f51dfdcd8291b96bb421d094e1e">arial_small_bold_info</a> []</td></tr>
<tr class="memdesc:gafd2d5f51dfdcd8291b96bb421d094e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype arial with bold style.  <a href="group___a_p_i-_f_o_n_t_s.html#gafd2d5f51dfdcd8291b96bb421d094e1e">More...</a><br /></td></tr>
<tr class="separator:gafd2d5f51dfdcd8291b96bb421d094e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291472878974e26061bca216fb461259"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga291472878974e26061bca216fb461259">arial_small_italic_info</a> []</td></tr>
<tr class="memdesc:ga291472878974e26061bca216fb461259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype arial with italic style.  <a href="group___a_p_i-_f_o_n_t_s.html#ga291472878974e26061bca216fb461259">More...</a><br /></td></tr>
<tr class="separator:ga291472878974e26061bca216fb461259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1044803e40dad0d30331c9727800f39c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga1044803e40dad0d30331c9727800f39c">consolas_big_normal_info</a> []</td></tr>
<tr class="memdesc:ga1044803e40dad0d30331c9727800f39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype consolas with normal style.  <a href="group___a_p_i-_f_o_n_t_s.html#ga1044803e40dad0d30331c9727800f39c">More...</a><br /></td></tr>
<tr class="separator:ga1044803e40dad0d30331c9727800f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcdc7db6a87d2cc25e36d6bfb7a17f43"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gafcdc7db6a87d2cc25e36d6bfb7a17f43">consolas_big_bold_info</a> []</td></tr>
<tr class="memdesc:gafcdc7db6a87d2cc25e36d6bfb7a17f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype consolas with bold style.  <a href="group___a_p_i-_f_o_n_t_s.html#gafcdc7db6a87d2cc25e36d6bfb7a17f43">More...</a><br /></td></tr>
<tr class="separator:gafcdc7db6a87d2cc25e36d6bfb7a17f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9880abe8f55878805b9a551cb86136b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gaa9880abe8f55878805b9a551cb86136b">consolas_big_italic_info</a> []</td></tr>
<tr class="memdesc:gaa9880abe8f55878805b9a551cb86136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype consolas with italic style.  <a href="group___a_p_i-_f_o_n_t_s.html#gaa9880abe8f55878805b9a551cb86136b">More...</a><br /></td></tr>
<tr class="separator:gaa9880abe8f55878805b9a551cb86136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5033f89467e5104db8d82556735050d1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga5033f89467e5104db8d82556735050d1">arial_big_normal_info</a> []</td></tr>
<tr class="memdesc:ga5033f89467e5104db8d82556735050d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype arial with normal style.  <a href="group___a_p_i-_f_o_n_t_s.html#ga5033f89467e5104db8d82556735050d1">More...</a><br /></td></tr>
<tr class="separator:ga5033f89467e5104db8d82556735050d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1478423d4ae7f9acd179f6a60a55f31b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga1478423d4ae7f9acd179f6a60a55f31b">arial_big_bold_info</a> []</td></tr>
<tr class="memdesc:ga1478423d4ae7f9acd179f6a60a55f31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype arial with bold style.  <a href="group___a_p_i-_f_o_n_t_s.html#ga1478423d4ae7f9acd179f6a60a55f31b">More...</a><br /></td></tr>
<tr class="separator:ga1478423d4ae7f9acd179f6a60a55f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1f736c23a225a110617134acd790b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga0b1f736c23a225a110617134acd790b1">arial_big_italic_info</a> []</td></tr>
<tr class="memdesc:ga0b1f736c23a225a110617134acd790b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype arial with italic style.  <a href="group___a_p_i-_f_o_n_t_s.html#ga0b1f736c23a225a110617134acd790b1">More...</a><br /></td></tr>
<tr class="separator:ga0b1f736c23a225a110617134acd790b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304e0d1305d47c1f31ab165af5a7752f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_o_n_t_s.html">FONTS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga304e0d1305d47c1f31ab165af5a7752f">all_fonts</a> []</td></tr>
<tr class="memdesc:ga304e0d1305d47c1f31ab165af5a7752f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per font with pointer to byte array of font.  <a href="group___a_p_i-_f_o_n_t_s.html#ga304e0d1305d47c1f31ab165af5a7752f">More...</a><br /></td></tr>
<tr class="separator:ga304e0d1305d47c1f31ab165af5a7752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the fonts used in the API and relevant info about each font. </p>
<dl class="section author"><dt>Author</dt><dd>Team 3 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-May-2019 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Currently supports fonts Arial and Consolas in two sizes and fontstyles; normal, bold and italic. </dd></dl>

<p class="definition">Definition in file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19ea4dbfe8f0e4681f60b9b97f7b5d11.html">API</a></li><li class="navelem"><a class="el" href="_fonts_8c.html">Fonts.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
