<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vga_logic_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VgaLogic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vga_logic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vga_logic_8h.html">VgaLogic.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*Declare private function, not to be used outside file*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451">API_draw_simple_line</a> (<span class="keywordtype">int</span> x_1, <span class="keywordtype">int</span> y_1, <span class="keywordtype">int</span> x_2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___a_p_i-_logic.html#ga786fa1edc12315b3ccb411cae9dc3ae5">API_draw_character</a>(<span class="keywordtype">int</span> x_lup, <span class="keywordtype">int</span> y_lup, <span class="keywordtype">int</span> char_val, <span class="keywordtype">int</span> color, <a class="code" href="struct_f_o_n_t_s.html">FONTS</a> font_style, <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="group___a_p_i-_logic.html#gafa07605ab7880a512a893aad040bd6b9">API_word_pixel_size</a>(<span class="keywordtype">char</span> *text, <a class="code" href="struct_f_o_n_t_s.html">FONTS</a> *font_info);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="group___a_p_i-_logic.html#gaf8f77293004e98b82a015ab7e836645a">API_get_font_value</a>(<span class="keywordtype">char</span> *fontname, <span class="keywordtype">int</span> fontsize, <span class="keywordtype">int</span> fontstype);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">API_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880">VgaIOInit</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">API_clearscreen</a> (<span class="keywordtype">int</span> color)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce">VgaIOClearScreen</a>(color);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">API_draw_rectangle</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> filled, <span class="keywordtype">int</span> weight, <span class="keywordtype">int</span> bordercolor)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> error = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> y_line;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="comment">/* Check if rectangle should be filled in */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (filled)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (width &gt; 2*weight)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="comment">/* Fills in the inside with horizontal lines */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> (y_line = y+weight; y_line &lt; y+height-weight; y_line++) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a>(x+weight,y_line,width-(weight*2),color);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="comment">/* If the inside does not need to be filled in use the parameter &#39;color&#39; for the border */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        bordercolor = color;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="comment">/* Draw the horizontal lines of the border */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (y_line = y; y_line &lt; y+weight; y_line++) <span class="comment">//Top</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a>(x,y_line,width,bordercolor);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (y_line = y+height-weight; y_line &lt; y+height; y_line++) <span class="comment">//Bottom</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a>(x,y_line,width,bordercolor);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="comment">/* Draw the vertical lines of the border */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (y_line = y+weight; y_line &lt; y+height-weight; y_line++) <span class="comment">//Left + Right</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a>(x,y_line,weight,bordercolor);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a>(x+width-weight,y_line,weight,bordercolor);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    error |= <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a>(x,y);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    error |= <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a>(x+width-1,y+height-1);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">  127</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">API_draw_circle</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> radius, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> filled)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="comment">/* Initializes private variables */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> error = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> x_t = -radius, y_t = 0, err = 2-2*radius;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(filled)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {<span class="comment">/* If circle needs to be filled in, use horizontal lines */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a>(x+x_t, y-y_t, x_t*-2+1, color);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a>(x+x_t, y+y_t, x_t*-2+1, color);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {<span class="comment">/* If not filled in, draw the border per quadrant */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a>(x+y_t, y+x_t, color); <span class="comment">/* Quadrant (NE)*/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a>(x-x_t, y+y_t, color); <span class="comment">/* Quadrant (SE)*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a>(x-y_t, y-x_t, color); <span class="comment">/* Quadrant (SW)*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a>(x+x_t, y-y_t, color); <span class="comment">/* Quadrant (NW)*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <span class="comment">/* Change variables according to the Brensenham&#39;s Algorithm */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        radius = err;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (radius &lt;= y_t)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            err += ++y_t*2+1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (radius &gt; x_t || err &gt; y_t)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            err += ++x_t*2+1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">while</span> (x_t &lt; 0);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    error |= <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a>(x-radius,y-radius);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    error |= <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a>(x+radius,y+radius);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">  177</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a> (<span class="keywordtype">int</span> x_1, <span class="keywordtype">int</span> y_1, <span class="keywordtype">int</span> x_2, <span class="keywordtype">int</span> y_2, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> weight, <span class="keywordtype">int</span> reserved)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> error = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (weight==1)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {<span class="comment">/* If the weight of the pixel is one, use the &#39;API_draw_simple_line&#39; function */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451">API_draw_simple_line</a>(x_1,y_1,x_2,y_2,color);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        error |= <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a>(x_1,y_1);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        error |= <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a>(x_2,y_2);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {<span class="comment">/* If the weight is more than one, make two circles at the points and draw multiple lines between them */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">float</span> radius = (float)weight/2.0; <span class="comment">//Weight is the same as diameter and the function needs a radius so we half the weight.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;     <span class="comment">/* Initializes private variables */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> x_t = -radius, y_t = 0, err = 2-2*radius;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">do</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">int</span> teller;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">for</span> (teller = (x_t*-2)+1; teller &gt; 0; teller--)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {<span class="comment">/* Draw the lines between the two circles for all the pixels of the circles */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451">API_draw_simple_line</a>(x_1+x_t+teller-1,y_1-y_t,x_2+x_t+teller-1,y_2-y_t,color);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451">API_draw_simple_line</a>(x_1+x_t+teller-1,y_1+y_t,x_2+x_t+teller-1,y_2+y_t,color);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         <span class="comment">/* Change variables according to the Brensenham&#39;s Algorithm */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            radius = err;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (radius &lt;= y_t) err += ++y_t*2+1;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (radius &gt; x_t || err &gt; y_t) err += ++x_t*2+1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">while</span> (x_t &lt; 0);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        error |= <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a>(x_1-(weight/2),y_1-(weight/2));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        error |= <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a>(x_1+(weight/2),y_1+(weight/2));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        error |= <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a>(x_2-(weight/2),y_2-(weight/2));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        error |= <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a>(x_2+(weight/2),y_2+(weight/2));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">  239</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">API_draw_figure</a> (<span class="keywordtype">int</span> x_1, <span class="keywordtype">int</span> y_1, <span class="keywordtype">int</span> x_2, <span class="keywordtype">int</span> y_2, <span class="keywordtype">int</span> x_3, <span class="keywordtype">int</span> y_3, <span class="keywordtype">int</span> x_4, <span class="keywordtype">int</span> y_4, <span class="keywordtype">int</span> x_5, <span class="keywordtype">int</span> y_5, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> weight)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> error = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    error |= <a class="code" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a>(x_1,y_1,x_2,y_2,color,weight,0);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    error |= <a class="code" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a>(x_2,y_2,x_3,y_3,color,weight,0);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    error |= <a class="code" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a>(x_3,y_3,x_4,y_4,color,weight,0);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    error |= <a class="code" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a>(x_4,y_4,x_5,y_5,color,weight,0);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    error |= <a class="code" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a>(x_5,y_5,x_1,y_1,color,weight,0);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">  269</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">API_draw_text</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> color, <span class="keywordtype">char</span> *text, <span class="keywordtype">char</span> *fontname, <span class="keywordtype">int</span> fontsize, <span class="keywordtype">int</span> fontstyle, <span class="keywordtype">int</span> reserved)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//Make parameters ready to be used in API_get_font_value()</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    fontsize-=1;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    fontstyle-=1;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> x_jumps = 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span>(reserved)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        x_jumps = x;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">int</span> font_ber = <a class="code" href="group___a_p_i-_logic.html#gaf8f77293004e98b82a015ab7e836645a">API_get_font_value</a>(fontname, fontsize, fontstyle);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="struct_f_o_n_t_s.html">FONTS</a> info = <a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga304e0d1305d47c1f31ab165af5a7752f">all_fonts</a>[font_ber];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">int</span> grot_str;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    grot_str = strlen(text);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//Make a char array and make a pointer pointing to this new char array. This is needed for the strtok function</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">char</span> str_buf[grot_str];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    strcpy(str_buf,text);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">char</span> *pstr;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//Splits the incomming string to words and look per word.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">for</span>(pstr = strtok (str_buf,<span class="stringliteral">&quot; &quot;</span>);pstr!=NULL;pstr = strtok (NULL, <span class="stringliteral">&quot; &quot;</span>))</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">//Check the size of the word</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">int</span> str_len = strlen(pstr);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">//Get the nessesairy pixelwidth of the word</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">int</span> x_pixel_size = <a class="code" href="group___a_p_i-_logic.html#gafa07605ab7880a512a893aad040bd6b9">API_word_pixel_size</a>(pstr,&amp;info);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">//Put text on next line if it doesn&#39;t fit on the screen</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span>(x+x_pixel_size&gt;VGA_DISPLAY_X)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            x=x_jumps+2;    <span class="comment">//2 pixels inbetween characters</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment">//Check what space should be in between lines</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            y += (info.bitmap_info[0].width&gt;8) ? 16 : 8;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            y+=2;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">//Look at every character of the word one by one</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;str_len;i++)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment">//Make sure the character is lowercase</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordtype">int</span> ltr_val = tolower(*(pstr+i)) - <span class="charliteral">&#39;a&#39;</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="comment">//Make sure the character is in the alphabet</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">if</span>(ltr_val &gt;= 0 &amp;&amp; ltr_val &lt;= 25)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <a class="code" href="group___a_p_i-_logic.html#ga786fa1edc12315b3ccb411cae9dc3ae5">API_draw_character</a>(x,y,ltr_val,color,info, font_ber);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                x+=info.bitmap_info[ltr_val].width+2;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="comment">//If character is not in the alphabet then return a parameter error</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">return</span> API_TEXT_PARAM_ERROR;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">//Check how big a space should be</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        x += (info.bitmap_info[0].width &gt; 8) ? 10 : 6;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">  344</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">API_draw_bitmap</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> bitmap_number)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9">VgaIOSetBitmap</a>(x, (VGA_DISPLAY_X + 1)*y, &amp;<a class="code" href="group___a_p_i-_i_o.html#ga80ce956aef8035d23380ec2a15d11f58">bitmaps</a>[bitmap_number]);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> API_NONE_ERROR;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/* Internal functions ---------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451">  366</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451">API_draw_simple_line</a>(<span class="keywordtype">int</span> x_1, <span class="keywordtype">int</span> y_1, <span class="keywordtype">int</span> x_2, <span class="keywordtype">int</span> y_2, <span class="keywordtype">int</span> color)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; <span class="comment">/* Initializes private variables */</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">int</span> dx = (int)fabs(x_2-x_1), sx = x_1&lt;x_2 ? 1 : -1;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">int</span> dy = (int)fabs(y_2-y_1), sy = y_1&lt;y_2 ? 1 : -1;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">int</span> err = (dx&gt;dy ? dx : -dy)/2, e2;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; <span class="comment">/* Draw the line according to the Bresenham&#39;s line Algorithm */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a>(x_1,y_1,color);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">if</span> (x_1==x_2 &amp;&amp; y_1==y_2) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        e2 = err;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span> (e2 &gt;-dx) { err -= dy; x_1 += sx; }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">if</span> (e2 &lt; dy) { err += dx; y_1 += sy; }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">  394</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= VGA_DISPLAY_X || y &lt; 0 || y &gt;= VGA_DISPLAY_Y)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> API_OFF_SCREEN_WARNING;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#ga786fa1edc12315b3ccb411cae9dc3ae5">  415</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_i-_logic.html#ga786fa1edc12315b3ccb411cae9dc3ae5">API_draw_character</a>(<span class="keywordtype">int</span> x_lup, <span class="keywordtype">int</span> y_lup, <span class="keywordtype">int</span> char_val, <span class="keywordtype">int</span> color, <a class="code" href="struct_f_o_n_t_s.html">FONTS</a> font_style, <span class="keywordtype">int</span> format)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">//counters for loops</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">int</span> y, x_cor, byte_tel=0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">int</span> x_tel = 0;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">int</span> width_x, width_y;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">//See if character is &#39;Z&#39;</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span>(char_val == 25)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    { <span class="comment">//Set widths</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        width_x = (font_style.bitmap_info[char_val].width&gt;8) ? 2 : 1;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        width_y = (format&gt;5) ? 16 : 8;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">//Other characters</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    { <span class="comment">//Set widths</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span>(font_style.bitmap_info[char_val].width &gt; 16)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            width_x = 3;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(font_style.bitmap_info[char_val].width &gt; 8 &amp;&amp; font_style.bitmap_info[char_val].width &lt;= 16)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            width_x = 2;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">else</span> width_x = 1;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        width_y = ((font_style.bitmap_info[char_val+1].font_adr - font_style.bitmap_info[char_val].font_adr)) / width_x;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">//Make counter of bitmap the index value where the character begins in the font byte array</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">int</span> bitmap_tel = font_style.bitmap_info[char_val].font_adr;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">//Go through all horizontal lines of the character specified by the widths</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">for</span>(y = y_lup; y &lt; (y_lup + (width_y)); y++)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">//Go through all the pixels in the horizontal line of the character</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">for</span>(x_cor = x_lup; x_cor &lt; (x_lup+(width_x*8)); x_cor+=8, byte_tel++,bitmap_tel++)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="comment">//Get byte and store it</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            uint8_t buf = font_style.bitmap[bitmap_tel];</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            uint8_t op; <span class="comment">//Is used for bitwise AND operator</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="comment">//Use bitwise operator to see if pixel should be changed</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">for</span>(x_tel=0, op=128;x_tel!=8;op/=2,x_tel++)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                <span class="keywordflow">if</span>(buf&amp;op)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    <a class="code" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a>(x_cor+x_tel,y,color);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#gafa07605ab7880a512a893aad040bd6b9">  476</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#gafa07605ab7880a512a893aad040bd6b9">API_word_pixel_size</a>(<span class="keywordtype">char</span> *text, <a class="code" href="struct_f_o_n_t_s.html">FONTS</a> *font_info)</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;{</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">int</span> x_tot = 0, i;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">//Look at every character in the string</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">for</span>(i=0;*(text+i)  != <span class="charliteral">&#39;\0&#39;</span>;i++)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    { <span class="comment">//Look at ASCII value of character</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">int</span> asci = *(text+i) - <span class="charliteral">&#39;a&#39;</span>; </div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;     <span class="comment">//Look at width of character and add two pixels for readability</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        x_tot+= font_info-&gt;bitmap_info[asci].width + 2;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">return</span> x_tot;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="group___a_p_i-_logic.html#gaf8f77293004e98b82a015ab7e836645a">  502</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#gaf8f77293004e98b82a015ab7e836645a">API_get_font_value</a>(<span class="keywordtype">char</span> *fontname, <span class="keywordtype">int</span> fontsize, <span class="keywordtype">int</span> fontstype)</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;{</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">int</span> font_value = 0;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">if</span>(fontsize==1)</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        font_value+=6;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">if</span>(!strcmp(fontname,<span class="stringliteral">&quot;arial&quot;</span>))</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        font_value+=3;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    font_value += fontstype;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">return</span> font_value;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="ttc" id="group___a_p_i-_i_o_html_ga24755a2906dacb89a90d14df827fc8ce"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce">VgaIOClearScreen</a></div><div class="ttdeci">void VgaIOClearScreen(int color)</div><div class="ttdoc">This function sets the SRAM to one value (except the H-Sync pixel)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00132">VgaIO.c:132</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_ga3e751cde6531afa4cb23dcd91b2af549"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a></div><div class="ttdeci">void VgaIOSetLine(int xp, int yp, int length, int color)</div><div class="ttdoc">This function changes one horizontal line in the SRAM.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00105">VgaIO.c:105</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_ga80ce956aef8035d23380ec2a15d11f58"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga80ce956aef8035d23380ec2a15d11f58">bitmaps</a></div><div class="ttdeci">TypeDefBitmap bitmaps[]</div><div class="ttdoc">This structure array stores the information of the different bitmaps so that it can be used by VgaIOS...</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00710">VgaIO.c:710</a></div></div>
<div class="ttc" id="_vga_logic_8h_html"><div class="ttname"><a href="_vga_logic_8h.html">VgaLogic.h</a></div><div class="ttdoc">This file prototypes the functions of 'VgaLogic.c', defines global constants and includes the necessa...</div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gaafb5c2810f8084bed6b20e4c398f0fc8"><div class="ttname"><a href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">API_draw_circle</a></div><div class="ttdeci">int API_draw_circle(int x, int y, int radius, int color, int filled)</div><div class="ttdoc">Draws a circle on the VGA screen with the specified values.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00127">VgaLogic.c:127</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga62957deeb57f3a25c8d0727c8c9a8b40"><div class="ttname"><a href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">API_draw_rectangle</a></div><div class="ttdeci">int API_draw_rectangle(int x, int y, int width, int height, int color, int filled, int weight, int bordercolor)</div><div class="ttdoc">Draws a rectangle on the VGA screen with the specified values.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00073">VgaLogic.c:73</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga304e0d1305d47c1f31ab165af5a7752f"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga304e0d1305d47c1f31ab165af5a7752f">all_fonts</a></div><div class="ttdeci">FONTS all_fonts[]</div><div class="ttdoc">Info per font with pointer to byte array of font.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l05098">Fonts.c:5098</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_ga42927d901824147fd8e850367a57fa3e"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a></div><div class="ttdeci">void VgaIOSetPixel(int xp, int yp, int color)</div><div class="ttdoc">This function changes one pixel in the SRAM.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00086">VgaIO.c:86</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_gafc57beb34a803fffe153f385e9db22a9"><div class="ttname"><a href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9">VgaIOSetBitmap</a></div><div class="ttdeci">void VgaIOSetBitmap(int xp, int yp, TypeDefBitmap *bitmap)</div><div class="ttdoc">This function copy's a bitmap to the SRAM.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00155">VgaIO.c:155</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_gae9bf0f9927be44304c9288f52044b880"><div class="ttname"><a href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880">VgaIOInit</a></div><div class="ttdeci">void VgaIOInit(void)</div><div class="ttdoc">Initializes all the necessary functionality (GPIO, Timers, DMA, Interrupts)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00048">VgaIO.c:48</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gafa07605ab7880a512a893aad040bd6b9"><div class="ttname"><a href="group___a_p_i-_logic.html#gafa07605ab7880a512a893aad040bd6b9">API_word_pixel_size</a></div><div class="ttdeci">int API_word_pixel_size(char *text, FONTS *font_info)</div><div class="ttdoc">This function measures the pixel width of the given word.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00476">VgaLogic.c:476</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gacd665154361594d5ddb6363d6191d885"><div class="ttname"><a href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">API_draw_text</a></div><div class="ttdeci">int API_draw_text(int x, int y, int color, char *text, char *fontname, int fontsize, int fontstyle, int reserved)</div><div class="ttdoc">Draws text with the given font, style and size on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00269">VgaLogic.c:269</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga3ceed65813f07e51e8bee8fdc82fa451"><div class="ttname"><a href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451">API_draw_simple_line</a></div><div class="ttdeci">void API_draw_simple_line(int x_1, int y_1, int x_2, int y2, int color)</div><div class="ttdoc">Draws a line with the weight of one pixel on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00366">VgaLogic.c:366</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gaf8f77293004e98b82a015ab7e836645a"><div class="ttname"><a href="group___a_p_i-_logic.html#gaf8f77293004e98b82a015ab7e836645a">API_get_font_value</a></div><div class="ttdeci">int API_get_font_value(char *fontname, int fontsize, int fontstype)</div><div class="ttdoc">Function that gets the correct integer value for the font used in API_draw_text()</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00502">VgaLogic.c:502</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gad6ab7443274ea22feb17f32c26d09088"><div class="ttname"><a href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a></div><div class="ttdeci">int API_check_outside_screen(int x, int y)</div><div class="ttdoc">Checks if the given position is outside the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00394">VgaLogic.c:394</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gac5d34bcb0d84db1190d4b876a3f65944"><div class="ttname"><a href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">API_clearscreen</a></div><div class="ttdeci">int API_clearscreen(int color)</div><div class="ttdoc">Makes the VGA screen one color by calling VgaIOClearScreen() with the given color.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00050">VgaLogic.c:50</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga786fa1edc12315b3ccb411cae9dc3ae5"><div class="ttname"><a href="group___a_p_i-_logic.html#ga786fa1edc12315b3ccb411cae9dc3ae5">API_draw_character</a></div><div class="ttdeci">void API_draw_character(int x_lup, int y_lup, int char_val, int color, FONTS font_style, int format)</div><div class="ttdoc">Function for drawing a single character.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00415">VgaLogic.c:415</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga99e8e55a36e036be0423fdb06a02820b"><div class="ttname"><a href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">API_draw_figure</a></div><div class="ttdeci">int API_draw_figure(int x_1, int y_1, int x_2, int y_2, int x_3, int y_3, int x_4, int y_4, int x_5, int y_5, int color, int weight)</div><div class="ttdoc">Draws a polygon with the given points on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00239">VgaLogic.c:239</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga6eeb30f90b8b94e5bdceb4847f5f77e1"><div class="ttname"><a href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">API_draw_bitmap</a></div><div class="ttdeci">int API_draw_bitmap(int x, int y, int bitmap_number)</div><div class="ttdoc">Draws bitmap on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00344">VgaLogic.c:344</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga3fd40a7f05424ffe7b0ef94c8c7f7315"><div class="ttname"><a href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a></div><div class="ttdeci">int API_draw_line(int x_1, int y_1, int x_2, int y_2, int color, int weight, int reserved)</div><div class="ttdoc">Draws a line with the weight and color specified on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00177">VgaLogic.c:177</a></div></div>
<div class="ttc" id="struct_f_o_n_t_s_html"><div class="ttname"><a href="struct_f_o_n_t_s.html">FONTS</a></div><div class="ttdoc">Deceleration of structure used for storing info about a font. Stores address of the information for e...</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8h_source.html#l00026">Fonts.h:26</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gad1b28429e9f113344ce334f0626b6ed6"><div class="ttname"><a href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">API_init</a></div><div class="ttdeci">void API_init(void)</div><div class="ttdoc">Initializes all the necessary API functionality in the IO-Layer (GPIO, Timers, DMA,...</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00038">VgaLogic.c:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19ea4dbfe8f0e4681f60b9b97f7b5d11.html">API</a></li><li class="navelem"><a class="el" href="_vga_logic_8c.html">VgaLogic.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
