<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/API/VgaIO.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vga_i_o_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VgaIO.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the hardware functions of the API with the following functions:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_vga_i_o_8h_source.html">VgaIO.h</a>&gt;</code><br />
</div>
<p><a href="_vga_i_o_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75a185040feab66c7d83d3fac2313f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga75a185040feab66c7d83d3fac2313f30">VgaIOInitGPIO</a> (void)</td></tr>
<tr class="memdesc:ga75a185040feab66c7d83d3fac2313f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO.  <a href="group___a_p_i-_i_o.html#ga75a185040feab66c7d83d3fac2313f30">More...</a><br /></td></tr>
<tr class="separator:ga75a185040feab66c7d83d3fac2313f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2883d60c602419b22d8dd32a2ff04941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga2883d60c602419b22d8dd32a2ff04941">VgaIOInitTIM</a> (void)</td></tr>
<tr class="memdesc:ga2883d60c602419b22d8dd32a2ff04941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timers.  <a href="group___a_p_i-_i_o.html#ga2883d60c602419b22d8dd32a2ff04941">More...</a><br /></td></tr>
<tr class="separator:ga2883d60c602419b22d8dd32a2ff04941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08c4306e442334498444346824e0de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gaf08c4306e442334498444346824e0de3">VgaIOInitINT</a> (void)</td></tr>
<tr class="memdesc:gaf08c4306e442334498444346824e0de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the interrups.  <a href="group___a_p_i-_i_o.html#gaf08c4306e442334498444346824e0de3">More...</a><br /></td></tr>
<tr class="separator:gaf08c4306e442334498444346824e0de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae760d46caa6b00df72640a9f1a6fb91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gae760d46caa6b00df72640a9f1a6fb91b">VgaIOInitDMA</a> (void)</td></tr>
<tr class="memdesc:gae760d46caa6b00df72640a9f1a6fb91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DMA controller.  <a href="group___a_p_i-_i_o.html#gae760d46caa6b00df72640a9f1a6fb91b">More...</a><br /></td></tr>
<tr class="separator:gae760d46caa6b00df72640a9f1a6fb91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9bf0f9927be44304c9288f52044b880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880">VgaIOInit</a> (void)</td></tr>
<tr class="memdesc:gae9bf0f9927be44304c9288f52044b880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all the necessary functionality (GPIO, Timers, DMA, Interrupts)  <a href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880">More...</a><br /></td></tr>
<tr class="separator:gae9bf0f9927be44304c9288f52044b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42927d901824147fd8e850367a57fa3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a> (int xp, int yp, int color)</td></tr>
<tr class="memdesc:ga42927d901824147fd8e850367a57fa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes one pixel in the SRAM.  <a href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">More...</a><br /></td></tr>
<tr class="separator:ga42927d901824147fd8e850367a57fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e751cde6531afa4cb23dcd91b2af549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a> (int xp, int yp, int length, int color)</td></tr>
<tr class="memdesc:ga3e751cde6531afa4cb23dcd91b2af549"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes one horizontal line in the SRAM.  <a href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">More...</a><br /></td></tr>
<tr class="separator:ga3e751cde6531afa4cb23dcd91b2af549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24755a2906dacb89a90d14df827fc8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce">VgaIOClearScreen</a> (int color)</td></tr>
<tr class="memdesc:ga24755a2906dacb89a90d14df827fc8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the SRAM to one value (except the H-Sync pixel)  <a href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce">More...</a><br /></td></tr>
<tr class="separator:ga24755a2906dacb89a90d14df827fc8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc57beb34a803fffe153f385e9db22a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9">VgaIOSetBitmap</a> (int xp, int yp, <a class="el" href="struct_type_def_bitmap.html">TypeDefBitmap</a> *bitmap)</td></tr>
<tr class="memdesc:gafc57beb34a803fffe153f385e9db22a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copy's a bitmap to the SRAM.  <a href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9">More...</a><br /></td></tr>
<tr class="separator:gafc57beb34a803fffe153f385e9db22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt of Timer2.  <a href="group___a_p_i-_i_o.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">More...</a><br /></td></tr>
<tr class="separator:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef190d87febc0414eb7a39bd4c2d2169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gaef190d87febc0414eb7a39bd4c2d2169">DMA2_Stream5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaef190d87febc0414eb7a39bd4c2d2169"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Interrupt ISR.  <a href="group___a_p_i-_i_o.html#gaef190d87febc0414eb7a39bd4c2d2169">More...</a><br /></td></tr>
<tr class="separator:gaef190d87febc0414eb7a39bd4c2d2169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga61c136fd6f07675e876347bd9e1ce8d1"><td class="memItemLeft" align="right" valign="top">
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga61c136fd6f07675e876347bd9e1ce8d1">SMILEY_BITMAP</a> []</td></tr>
<tr class="memdesc:ga61c136fd6f07675e876347bd9e1ce8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #0 (Happy smiley) <br /></td></tr>
<tr class="separator:ga61c136fd6f07675e876347bd9e1ce8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e1f9f6673a686ba800326613305299"><td class="memItemLeft" align="right" valign="top">
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga76e1f9f6673a686ba800326613305299">ANGRY_BITMAP</a> []</td></tr>
<tr class="memdesc:ga76e1f9f6673a686ba800326613305299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #1 (Angry smiley) <br /></td></tr>
<tr class="separator:ga76e1f9f6673a686ba800326613305299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2262557a936e2841b2c003c89499186a"><td class="memItemLeft" align="right" valign="top">
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga2262557a936e2841b2c003c89499186a">GLASSES_BITMAP</a> []</td></tr>
<tr class="memdesc:ga2262557a936e2841b2c003c89499186a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #2 (Cool smiley) <br /></td></tr>
<tr class="separator:ga2262557a936e2841b2c003c89499186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a1ffbaf56efebf5b1a79945d731e55"><td class="memItemLeft" align="right" valign="top">
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga08a1ffbaf56efebf5b1a79945d731e55">ARROW_UP_BITMAP</a> []</td></tr>
<tr class="memdesc:ga08a1ffbaf56efebf5b1a79945d731e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #3 (Arrow up) <br /></td></tr>
<tr class="separator:ga08a1ffbaf56efebf5b1a79945d731e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d81dd83639653bb0be453ef2b89945"><td class="memItemLeft" align="right" valign="top">
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gaf2d81dd83639653bb0be453ef2b89945">ARROW_DOWN_BITMAP</a> []</td></tr>
<tr class="memdesc:gaf2d81dd83639653bb0be453ef2b89945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #4 (Arrow down) <br /></td></tr>
<tr class="separator:gaf2d81dd83639653bb0be453ef2b89945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44df4759457c13857a7c6fc93e0f10a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gaa44df4759457c13857a7c6fc93e0f10a">ARROW_RIGHT_BITMAP</a> []</td></tr>
<tr class="memdesc:gaa44df4759457c13857a7c6fc93e0f10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #5 (Arrow right)  <a href="group___a_p_i-_i_o.html#gaa44df4759457c13857a7c6fc93e0f10a">More...</a><br /></td></tr>
<tr class="separator:gaa44df4759457c13857a7c6fc93e0f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78798ef898b3175531b18455a09a7eb"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gab78798ef898b3175531b18455a09a7eb">ARROW_LEFT_BITMAP</a> []</td></tr>
<tr class="memdesc:gab78798ef898b3175531b18455a09a7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #6 (Arrow left)  <a href="group___a_p_i-_i_o.html#gab78798ef898b3175531b18455a09a7eb">More...</a><br /></td></tr>
<tr class="separator:gab78798ef898b3175531b18455a09a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ce956aef8035d23380ec2a15d11f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_type_def_bitmap.html">TypeDefBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga80ce956aef8035d23380ec2a15d11f58">bitmaps</a> []</td></tr>
<tr class="memdesc:ga80ce956aef8035d23380ec2a15d11f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure array stores the information of the different bitmaps so that it can be used by <a class="el" href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9" title="This function copy&#39;s a bitmap to the SRAM.">VgaIOSetBitmap()</a>  <a href="group___a_p_i-_i_o.html#ga80ce956aef8035d23380ec2a15d11f58">More...</a><br /></td></tr>
<tr class="separator:ga80ce956aef8035d23380ec2a15d11f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the hardware functions of the API with the following functions: </p>
<dl class="section author"><dt>Author</dt><dd>Team 3 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-May-2019<ul>
<li>Initialize the IO of the pins, the internal timers, the internal interrupts and the DMA controller</li>
<li>Change individual pixels in SRAM</li>
<li>Change the color of a horizontal line in the SRAM</li>
<li>Set color of all pixels on screen</li>
<li>Copy bitmaps on the screen </li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19ea4dbfe8f0e4681f60b9b97f7b5d11.html">API</a></li><li class="navelem"><a class="el" href="_vga_i_o_8c.html">VgaIO.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
