<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vga_logic_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VgaLogic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vga_logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vga_i_o_8h.html">VgaIO.h</a>&quot;</span>  <span class="comment">//Include so hardware functions can be used</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ctype.h&quot;</span>  <span class="comment">//Include so string (char array) can be converted to only lowercase characters</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span>   <span class="comment">//Include for mathematical functions that are used for example by the Brensenham&#39;s Algorithm</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fonts_8h.html">Fonts.h</a>&quot;</span>  <span class="comment">//Include seperate file where fonts are stored</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Global Function call</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">API_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">API_draw_text</a> (<span class="keywordtype">int</span> x_lup, <span class="keywordtype">int</span> y_lup, <span class="keywordtype">int</span> color, <span class="keywordtype">char</span> *text, <span class="keywordtype">char</span> *fontname, <span class="keywordtype">int</span> fontsize, <span class="keywordtype">int</span> fontsytle, <span class="keywordtype">int</span> reserved);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a> (<span class="keywordtype">int</span> x_1, <span class="keywordtype">int</span> y_1, <span class="keywordtype">int</span> x_2, <span class="keywordtype">int</span> y_2, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> weight, <span class="keywordtype">int</span> reserved);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">API_draw_rectangle</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> filled, <span class="keywordtype">int</span> weight, <span class="keywordtype">int</span> bordercolor);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">API_draw_bitmap</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> bitmap_number);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">API_clearscreen</a> (<span class="keywordtype">int</span> color);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">API_draw_circle</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> radius, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> filled);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">API_draw_figure</a> (<span class="keywordtype">int</span> x_1, <span class="keywordtype">int</span> y_1, <span class="keywordtype">int</span> x_2, <span class="keywordtype">int</span> y_2, <span class="keywordtype">int</span> x_3, <span class="keywordtype">int</span> y_3, <span class="keywordtype">int</span> x_4, <span class="keywordtype">int</span> y_4, <span class="keywordtype">int</span> x_5, <span class="keywordtype">int</span> y_5, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> weight);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* No error --------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define     API_NONE_ERROR                  0x00</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Function command related errors ---------------------------------------------------*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define     API_UNKNOWN_COMMAND_ERROR       0x01</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Function parameter related errors -------------------------------------------------*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define     API_CLEARSCREEN_PARAM_ERROR     0x10</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define     API_LINE_PARAM_ERROR            0x11</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define     API_RECT_PARAM_ERROR            0x12</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define     API_TEXT_PARAM_ERROR            0x13</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define     API_BITMAP_PARAM_ERROR          0x14</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define     API_CIRCLE_PARAM_ERROR          0x15</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define     API_FIGURE_PARAM_ERROR          0x16</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define     API_INT_PARAM_ERROR             0x17</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Drawing outside of screen ---------------------------------------------------------*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define     API_OFF_SCREEN_WARNING          0x20</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Set color defines -----------------------------------------------------------------*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define  VGA_COL_BLACK          0x00</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define  VGA_COL_BLUE           0x03</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define  VGA_COL_LIGHT_BLUE     0x53</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define  VGA_COL_GREEN          0x1C</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define  VGA_COL_LIGHT_GREEN    0x7D</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define  VGA_COL_CYAN           0x1F</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define  VGA_COL_LIGHT_CYAN     0x7F</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define  VGA_COL_RED            0xE0</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define  VGA_COL_LIGHT_RED      0xED</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define  VGA_COL_MAGENTA        0xE3</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define  VGA_COL_LIGHT_MAGENTA  0xEF</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define  VGA_COL_BROWN          0xA5</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define  VGA_COL_YELLOW         0xFC</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define  VGA_COL_GRAY           0x49</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define  VGA_COL_WHITE          0xFF</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define  VGA_COL_PINK           0xF2</span></div><div class="ttc" id="group___a_p_i-_logic_html_gaafb5c2810f8084bed6b20e4c398f0fc8"><div class="ttname"><a href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">API_draw_circle</a></div><div class="ttdeci">int API_draw_circle(int x, int y, int radius, int color, int filled)</div><div class="ttdoc">Draws a circle on the VGA screen with the specified values.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00127">VgaLogic.c:127</a></div></div>
<div class="ttc" id="_vga_i_o_8h_html"><div class="ttname"><a href="_vga_i_o_8h.html">VgaIO.h</a></div><div class="ttdoc">This file prototypes the functions of 'VgaIO.c', defines global constants and includes the necessary ...</div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga62957deeb57f3a25c8d0727c8c9a8b40"><div class="ttname"><a href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">API_draw_rectangle</a></div><div class="ttdeci">int API_draw_rectangle(int x, int y, int width, int height, int color, int filled, int weight, int bordercolor)</div><div class="ttdoc">Draws a rectangle on the VGA screen with the specified values.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00073">VgaLogic.c:73</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gacd665154361594d5ddb6363d6191d885"><div class="ttname"><a href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">API_draw_text</a></div><div class="ttdeci">int API_draw_text(int x_lup, int y_lup, int color, char *text, char *fontname, int fontsize, int fontsytle, int reserved)</div><div class="ttdoc">Draws text with the given font, style and size on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00269">VgaLogic.c:269</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gac5d34bcb0d84db1190d4b876a3f65944"><div class="ttname"><a href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">API_clearscreen</a></div><div class="ttdeci">int API_clearscreen(int color)</div><div class="ttdoc">Makes the VGA screen one color by calling VgaIOClearScreen() with the given color.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00050">VgaLogic.c:50</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga99e8e55a36e036be0423fdb06a02820b"><div class="ttname"><a href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">API_draw_figure</a></div><div class="ttdeci">int API_draw_figure(int x_1, int y_1, int x_2, int y_2, int x_3, int y_3, int x_4, int y_4, int x_5, int y_5, int color, int weight)</div><div class="ttdoc">Draws a polygon with the given points on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00239">VgaLogic.c:239</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga6eeb30f90b8b94e5bdceb4847f5f77e1"><div class="ttname"><a href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">API_draw_bitmap</a></div><div class="ttdeci">int API_draw_bitmap(int x, int y, int bitmap_number)</div><div class="ttdoc">Draws bitmap on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00344">VgaLogic.c:344</a></div></div>
<div class="ttc" id="_fonts_8h_html"><div class="ttname"><a href="_fonts_8h.html">Fonts.h</a></div><div class="ttdoc">This file defines the structures used in 'Fonts.c'.</div></div>
<div class="ttc" id="group___a_p_i-_logic_html_ga3fd40a7f05424ffe7b0ef94c8c7f7315"><div class="ttname"><a href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a></div><div class="ttdeci">int API_draw_line(int x_1, int y_1, int x_2, int y_2, int color, int weight, int reserved)</div><div class="ttdoc">Draws a line with the weight and color specified on the VGA screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00177">VgaLogic.c:177</a></div></div>
<div class="ttc" id="group___a_p_i-_logic_html_gad1b28429e9f113344ce334f0626b6ed6"><div class="ttname"><a href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">API_init</a></div><div class="ttdeci">void API_init(void)</div><div class="ttdoc">Initializes all the necessary API functionality in the IO-Layer (GPIO, Timers, DMA,...</div><div class="ttdef"><b>Definition:</b> <a href="_vga_logic_8c_source.html#l00038">VgaLogic.c:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19ea4dbfe8f0e4681f60b9b97f7b5d11.html">API</a></li><li class="navelem"><a class="el" href="_vga_logic_8h.html">VgaLogic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
