<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/API/VgaIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vga_i_o_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VgaIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file prototypes the functions of '<a class="el" href="_vga_i_o_8c.html" title="This file provides the hardware functions of the API with the following functions:">VgaIO.c</a>', defines global constants and includes the necessary files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f4xx_gpio.h&quot;</code><br />
<code>#include &quot;stm32f4xx_rcc.h&quot;</code><br />
<code>#include &quot;stm32f4xx_tim.h&quot;</code><br />
<code>#include &quot;misc.h&quot;</code><br />
<code>#include &quot;stm32f4xx_dma.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
</div>
<p><a href="_vga_i_o_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_g_a__t.html">VGA_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type_def_bitmap.html">TypeDefBitmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deceleration of the <a class="el" href="struct_type_def_bitmap.html" title="Deceleration of the TypeDefBitmap struct, used for storing information about all the bitmaps in &#39;VgaI...">TypeDefBitmap</a> struct, used for storing information about all the bitmaps in '<a class="el" href="_vga_i_o_8c.html" title="This file provides the hardware functions of the API with the following functions:">VgaIO.c</a>'.  <a href="struct_type_def_bitmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace7f348dc91111917772d3e19f8821d3"><td class="memItemLeft" align="right" valign="top"><a id="ace7f348dc91111917772d3e19f8821d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_DISPLAY_X</b>&#160;&#160;&#160;320</td></tr>
<tr class="separator:ace7f348dc91111917772d3e19f8821d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3e46882b624fe1887d0ec6171d771b"><td class="memItemLeft" align="right" valign="top"><a id="a9c3e46882b624fe1887d0ec6171d771b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_DISPLAY_Y</b>&#160;&#160;&#160;240</td></tr>
<tr class="separator:a9c3e46882b624fe1887d0ec6171d771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9934465d996215f7e3a39f574116cd16"><td class="memItemLeft" align="right" valign="top"><a id="a9934465d996215f7e3a39f574116cd16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TIM1_PERIODE</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a9934465d996215f7e3a39f574116cd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20ff576649ab2c78f0f87b758c2705b"><td class="memItemLeft" align="right" valign="top"><a id="ab20ff576649ab2c78f0f87b758c2705b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TIM1_PRESCALE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab20ff576649ab2c78f0f87b758c2705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6781ff356015bb423813eb349582faa3"><td class="memItemLeft" align="right" valign="top"><a id="a6781ff356015bb423813eb349582faa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TIM2_HSYNC_PERIODE</b>&#160;&#160;&#160;2667</td></tr>
<tr class="separator:a6781ff356015bb423813eb349582faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0124ad9d53b4c2af5902820421aea02"><td class="memItemLeft" align="right" valign="top"><a id="ae0124ad9d53b4c2af5902820421aea02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TIM2_HSYNC_PRESCALE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae0124ad9d53b4c2af5902820421aea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef518a75a4d574f2a36ce343157676"><td class="memItemLeft" align="right" valign="top"><a id="ad3ef518a75a4d574f2a36ce343157676"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TIM2_HSYNC_IMP</b>&#160;&#160;&#160;320</td></tr>
<tr class="separator:ad3ef518a75a4d574f2a36ce343157676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dabd74236cb9b42d94ccc7435176d40"><td class="memItemLeft" align="right" valign="top"><a id="a5dabd74236cb9b42d94ccc7435176d40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TIM2_HTRIGGER_START</b>&#160;&#160;&#160;480</td></tr>
<tr class="separator:a5dabd74236cb9b42d94ccc7435176d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0447f6b6430a8c09536288b2b01abb4"><td class="memItemLeft" align="right" valign="top"><a id="ae0447f6b6430a8c09536288b2b01abb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TIM2_DMA_DELAY</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ae0447f6b6430a8c09536288b2b01abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e729af6a6a2eb20ef3804cf794e4bd"><td class="memItemLeft" align="right" valign="top"><a id="a73e729af6a6a2eb20ef3804cf794e4bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_VSYNC_PERIODE</b>&#160;&#160;&#160;525</td></tr>
<tr class="separator:a73e729af6a6a2eb20ef3804cf794e4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c951f66600690235db2c93e74bc82f"><td class="memItemLeft" align="right" valign="top"><a id="ad3c951f66600690235db2c93e74bc82f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_VSYNC_IMP</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad3c951f66600690235db2c93e74bc82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf220647b6ad6187cc358cbffbb74fc"><td class="memItemLeft" align="right" valign="top"><a id="a1bf220647b6ad6187cc358cbffbb74fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_VSYNC_BILD_START</b>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a1bf220647b6ad6187cc358cbffbb74fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf14fb3313d4de9367100e2dcddcd39f"><td class="memItemLeft" align="right" valign="top"><a id="abf14fb3313d4de9367100e2dcddcd39f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_VSYNC_BILD_STOP</b>&#160;&#160;&#160;514</td></tr>
<tr class="separator:abf14fb3313d4de9367100e2dcddcd39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758dadcf25d5a3b26f4791e9a332f1bb"><td class="memItemLeft" align="right" valign="top"><a id="a758dadcf25d5a3b26f4791e9a332f1bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_GPIOE_BASE_ADR</b>&#160;&#160;&#160;((uint32_t)0x40021000)</td></tr>
<tr class="separator:a758dadcf25d5a3b26f4791e9a332f1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70daf7e1e57589c259536efc1187d6c"><td class="memItemLeft" align="right" valign="top"><a id="af70daf7e1e57589c259536efc1187d6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_GPIO_ODR_OFFSET</b>&#160;&#160;&#160;((uint32_t)0x00000014)</td></tr>
<tr class="separator:af70daf7e1e57589c259536efc1187d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3336e31bfbbd8199e506f39164a19eb"><td class="memItemLeft" align="right" valign="top"><a id="ac3336e31bfbbd8199e506f39164a19eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_GPIO_BYTE_OFFSET</b>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ac3336e31bfbbd8199e506f39164a19eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb72da69dd330b1ebbff2b8550d1db2"><td class="memItemLeft" align="right" valign="top"><a id="a2fb72da69dd330b1ebbff2b8550d1db2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_GPIOE_ODR_ADDRESS</b>&#160;&#160;&#160;(VGA_GPIOE_BASE_ADR | VGA_GPIO_ODR_OFFSET | VGA_GPIO_BYTE_OFFSET)</td></tr>
<tr class="separator:a2fb72da69dd330b1ebbff2b8550d1db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114dc879235023dc8e6f360a6f487a6b"><td class="memItemLeft" align="right" valign="top"><a id="a114dc879235023dc8e6f360a6f487a6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_GPIO_HINIBBLE</b>&#160;&#160;&#160;((uint16_t)0xFF00)</td></tr>
<tr class="separator:a114dc879235023dc8e6f360a6f487a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9bf0f9927be44304c9288f52044b880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880">VgaIOInit</a> (void)</td></tr>
<tr class="memdesc:gae9bf0f9927be44304c9288f52044b880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all the necessary functionality (GPIO, Timers, DMA, Interrupts)  <a href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880">More...</a><br /></td></tr>
<tr class="separator:gae9bf0f9927be44304c9288f52044b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42927d901824147fd8e850367a57fa3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a> (int xp, int yp, int color)</td></tr>
<tr class="memdesc:ga42927d901824147fd8e850367a57fa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes one pixel in the SRAM.  <a href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">More...</a><br /></td></tr>
<tr class="separator:ga42927d901824147fd8e850367a57fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e751cde6531afa4cb23dcd91b2af549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a> (int xp1, int xp2, int yp, int color)</td></tr>
<tr class="memdesc:ga3e751cde6531afa4cb23dcd91b2af549"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes one horizontal line in the SRAM.  <a href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">More...</a><br /></td></tr>
<tr class="separator:ga3e751cde6531afa4cb23dcd91b2af549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24755a2906dacb89a90d14df827fc8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce">VgaIOClearScreen</a> (int color)</td></tr>
<tr class="memdesc:ga24755a2906dacb89a90d14df827fc8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the SRAM to one value (except the H-Sync pixel)  <a href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce">More...</a><br /></td></tr>
<tr class="separator:ga24755a2906dacb89a90d14df827fc8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc57beb34a803fffe153f385e9db22a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9">VgaIOSetBitmap</a> (int xp, int yp, <a class="el" href="struct_type_def_bitmap.html">TypeDefBitmap</a> *bitmap)</td></tr>
<tr class="memdesc:gafc57beb34a803fffe153f385e9db22a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copy's a bitmap to the SRAM.  <a href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9">More...</a><br /></td></tr>
<tr class="separator:gafc57beb34a803fffe153f385e9db22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0642526bfd4eb59d888572150ee3032a"><td class="memItemLeft" align="right" valign="top"><a id="a0642526bfd4eb59d888572150ee3032a"></a>
<a class="el" href="struct_v_g_a__t.html">VGA_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VGA</b></td></tr>
<tr class="separator:a0642526bfd4eb59d888572150ee3032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad76feab97da661d4015659c7a7f9a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gadad76feab97da661d4015659c7a7f9a8">VGA_RAM1</a> [(VGA_DISPLAY_X+1) *VGA_DISPLAY_Y]</td></tr>
<tr class="memdesc:gadad76feab97da661d4015659c7a7f9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">One dimentional byte array that contains all the pixels of the screen.  <a href="group___a_p_i-_i_o.html#gadad76feab97da661d4015659c7a7f9a8">More...</a><br /></td></tr>
<tr class="separator:gadad76feab97da661d4015659c7a7f9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b5bc4d36c2a7af82b60260c396f497"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_type_def_bitmap.html">TypeDefBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga59b5bc4d36c2a7af82b60260c396f497">bitmaps</a> [7]</td></tr>
<tr class="memdesc:ga59b5bc4d36c2a7af82b60260c396f497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of structure type '<a class="el" href="struct_type_def_bitmap.html" title="Deceleration of the TypeDefBitmap struct, used for storing information about all the bitmaps in &#39;VgaI...">TypeDefBitmap</a>' with 7 elements (amount of bitmaps) <br /></td></tr>
<tr class="separator:ga59b5bc4d36c2a7af82b60260c396f497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file prototypes the functions of '<a class="el" href="_vga_i_o_8c.html" title="This file provides the hardware functions of the API with the following functions:">VgaIO.c</a>', defines global constants and includes the necessary files. </p>
<dl class="section author"><dt>Author</dt><dd>Team 3 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-May-2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_vga_i_o_8h_source.html">VgaIO.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19ea4dbfe8f0e4681f60b9b97f7b5d11.html">API</a></li><li class="navelem"><a class="el" href="_vga_i_o_8h.html">VgaIO.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
