<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vga_logic_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VgaLogic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file prototypes the functions of '<a class="el" href="_vga_logic_8c.html" title="This file provides the logical functions of the API that do the following:">VgaLogic.c</a>', defines global constants and includes the necessary files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_vga_i_o_8h_source.html">VgaIO.h</a>&quot;</code><br />
<code>#include &quot;ctype.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_fonts_8h_source.html">Fonts.h</a>&quot;</code><br />
</div>
<p><a href="_vga_logic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7bc184527ecf7ecc82ef274c63bf866b"><td class="memItemLeft" align="right" valign="top"><a id="a7bc184527ecf7ecc82ef274c63bf866b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_NONE_ERROR</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a7bc184527ecf7ecc82ef274c63bf866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39b5d959405f7ea864e076b81dbc960"><td class="memItemLeft" align="right" valign="top"><a id="ad39b5d959405f7ea864e076b81dbc960"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_UNKNOWN_COMMAND_ERROR</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad39b5d959405f7ea864e076b81dbc960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aff7c6ec644ec253ffe85af6603cee"><td class="memItemLeft" align="right" valign="top"><a id="a22aff7c6ec644ec253ffe85af6603cee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_CLEARSCREEN_PARAM_ERROR</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a22aff7c6ec644ec253ffe85af6603cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac056e37c0130b2bddc774b715a0f4d38"><td class="memItemLeft" align="right" valign="top"><a id="ac056e37c0130b2bddc774b715a0f4d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_LINE_PARAM_ERROR</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ac056e37c0130b2bddc774b715a0f4d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342f8ce49bb519d3e7e1ae1b2f0369cc"><td class="memItemLeft" align="right" valign="top"><a id="a342f8ce49bb519d3e7e1ae1b2f0369cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_RECT_PARAM_ERROR</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a342f8ce49bb519d3e7e1ae1b2f0369cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915760ff7c4db9af6f9886013e046a1b"><td class="memItemLeft" align="right" valign="top"><a id="a915760ff7c4db9af6f9886013e046a1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_TEXT_PARAM_ERROR</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:a915760ff7c4db9af6f9886013e046a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738efb98d6c7a52cf4d148335ab5cff0"><td class="memItemLeft" align="right" valign="top"><a id="a738efb98d6c7a52cf4d148335ab5cff0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_BITMAP_PARAM_ERROR</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a738efb98d6c7a52cf4d148335ab5cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ee42bf0d3ce53afee05918479f6f1f"><td class="memItemLeft" align="right" valign="top"><a id="a99ee42bf0d3ce53afee05918479f6f1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_CIRCLE_PARAM_ERROR</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a99ee42bf0d3ce53afee05918479f6f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2db4e0dfe6a0de7834350bc0f1ac2d"><td class="memItemLeft" align="right" valign="top"><a id="ada2db4e0dfe6a0de7834350bc0f1ac2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_FIGURE_PARAM_ERROR</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ada2db4e0dfe6a0de7834350bc0f1ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefcd2439fa576b0c6ac4af2f1da271f"><td class="memItemLeft" align="right" valign="top"><a id="aaefcd2439fa576b0c6ac4af2f1da271f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_INT_PARAM_ERROR</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:aaefcd2439fa576b0c6ac4af2f1da271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386c2c687bc9b91d4f92d0d0d037c465"><td class="memItemLeft" align="right" valign="top"><a id="a386c2c687bc9b91d4f92d0d0d037c465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_OFF_SCREEN_WARNING</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a386c2c687bc9b91d4f92d0d0d037c465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fee0c95dea1cdd3eeb3605ece528a8a"><td class="memItemLeft" align="right" valign="top"><a id="a9fee0c95dea1cdd3eeb3605ece528a8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_BLACK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a9fee0c95dea1cdd3eeb3605ece528a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9314f832988df57045bf9790f18de6fa"><td class="memItemLeft" align="right" valign="top"><a id="a9314f832988df57045bf9790f18de6fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_BLUE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a9314f832988df57045bf9790f18de6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ba4fa390cd2588f7eda1cb00d251ce"><td class="memItemLeft" align="right" valign="top"><a id="a28ba4fa390cd2588f7eda1cb00d251ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_LIGHT_BLUE</b>&#160;&#160;&#160;0x53</td></tr>
<tr class="separator:a28ba4fa390cd2588f7eda1cb00d251ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd643373461ea57a495e8403ba41eab7"><td class="memItemLeft" align="right" valign="top"><a id="acd643373461ea57a495e8403ba41eab7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_GREEN</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:acd643373461ea57a495e8403ba41eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3602cba63f07477507c54a540d52a9"><td class="memItemLeft" align="right" valign="top"><a id="adb3602cba63f07477507c54a540d52a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_LIGHT_GREEN</b>&#160;&#160;&#160;0x7D</td></tr>
<tr class="separator:adb3602cba63f07477507c54a540d52a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a87dbbf6639be1a1312dbe9229c4a8"><td class="memItemLeft" align="right" valign="top"><a id="a39a87dbbf6639be1a1312dbe9229c4a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_CYAN</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:a39a87dbbf6639be1a1312dbe9229c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1696722e55ba25438cec5c53d2eddb3"><td class="memItemLeft" align="right" valign="top"><a id="af1696722e55ba25438cec5c53d2eddb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_LIGHT_CYAN</b>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:af1696722e55ba25438cec5c53d2eddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790cc430619a64faf356c303f8bdd3d4"><td class="memItemLeft" align="right" valign="top"><a id="a790cc430619a64faf356c303f8bdd3d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_RED</b>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:a790cc430619a64faf356c303f8bdd3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a3ce91f16bab22b2c56fd41dccf1ea"><td class="memItemLeft" align="right" valign="top"><a id="ae6a3ce91f16bab22b2c56fd41dccf1ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_LIGHT_RED</b>&#160;&#160;&#160;0xED</td></tr>
<tr class="separator:ae6a3ce91f16bab22b2c56fd41dccf1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9498759c02ab7d643c9af53a70d15ad5"><td class="memItemLeft" align="right" valign="top"><a id="a9498759c02ab7d643c9af53a70d15ad5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_MAGENTA</b>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:a9498759c02ab7d643c9af53a70d15ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34663271c91b95a34d721a24e0f1c1e"><td class="memItemLeft" align="right" valign="top"><a id="ae34663271c91b95a34d721a24e0f1c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_LIGHT_MAGENTA</b>&#160;&#160;&#160;0xEF</td></tr>
<tr class="separator:ae34663271c91b95a34d721a24e0f1c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c55e697abe70bd280e9ce5059ff6370"><td class="memItemLeft" align="right" valign="top"><a id="a5c55e697abe70bd280e9ce5059ff6370"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_BROWN</b>&#160;&#160;&#160;0xA5</td></tr>
<tr class="separator:a5c55e697abe70bd280e9ce5059ff6370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76575b7810719497e2b15a6709c1b6f0"><td class="memItemLeft" align="right" valign="top"><a id="a76575b7810719497e2b15a6709c1b6f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_YELLOW</b>&#160;&#160;&#160;0xFC</td></tr>
<tr class="separator:a76575b7810719497e2b15a6709c1b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6fe9b05dffe892c693d6cbdb3bdc94"><td class="memItemLeft" align="right" valign="top"><a id="a4d6fe9b05dffe892c693d6cbdb3bdc94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_GRAY</b>&#160;&#160;&#160;0x49</td></tr>
<tr class="separator:a4d6fe9b05dffe892c693d6cbdb3bdc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad592a88539ed90dd1fe6c33648a13b"><td class="memItemLeft" align="right" valign="top"><a id="a2ad592a88539ed90dd1fe6c33648a13b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_WHITE</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a2ad592a88539ed90dd1fe6c33648a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b6b2294691ea39687a40d42343557"><td class="memItemLeft" align="right" valign="top"><a id="ad01b6b2294691ea39687a40d42343557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_COL_PINK</b>&#160;&#160;&#160;0xF2</td></tr>
<tr class="separator:ad01b6b2294691ea39687a40d42343557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad1b28429e9f113344ce334f0626b6ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">API_init</a> (void)</td></tr>
<tr class="memdesc:gad1b28429e9f113344ce334f0626b6ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all the necessary API functionality in the IO-Layer (GPIO, Timers, DMA, Interrupts &amp; SRAM)  <a href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">More...</a><br /></td></tr>
<tr class="separator:gad1b28429e9f113344ce334f0626b6ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd665154361594d5ddb6363d6191d885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">API_draw_text</a> (int x_lup, int y_lup, int color, char *text, char *fontname, int fontsize, int fontsytle, int reserved)</td></tr>
<tr class="memdesc:gacd665154361594d5ddb6363d6191d885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws text with the given font, style and size on the VGA screen.  <a href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">More...</a><br /></td></tr>
<tr class="separator:gacd665154361594d5ddb6363d6191d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd40a7f05424ffe7b0ef94c8c7f7315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a> (int x_1, int y_1, int x_2, int y_2, int color, int weight, int reserved)</td></tr>
<tr class="memdesc:ga3fd40a7f05424ffe7b0ef94c8c7f7315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line with the weight and color specified on the VGA screen.  <a href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">More...</a><br /></td></tr>
<tr class="separator:ga3fd40a7f05424ffe7b0ef94c8c7f7315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62957deeb57f3a25c8d0727c8c9a8b40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">API_draw_rectangle</a> (int x, int y, int width, int height, int color, int filled, int weight, int bordercolor)</td></tr>
<tr class="memdesc:ga62957deeb57f3a25c8d0727c8c9a8b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle on the VGA screen with the specified values.  <a href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">More...</a><br /></td></tr>
<tr class="separator:ga62957deeb57f3a25c8d0727c8c9a8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eeb30f90b8b94e5bdceb4847f5f77e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">API_draw_bitmap</a> (int x, int y, int bitmap_number)</td></tr>
<tr class="memdesc:ga6eeb30f90b8b94e5bdceb4847f5f77e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws bitmap on the VGA screen.  <a href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">More...</a><br /></td></tr>
<tr class="separator:ga6eeb30f90b8b94e5bdceb4847f5f77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d34bcb0d84db1190d4b876a3f65944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">API_clearscreen</a> (int color)</td></tr>
<tr class="memdesc:gac5d34bcb0d84db1190d4b876a3f65944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the VGA screen one color by calling <a class="el" href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce" title="This function sets the SRAM to one value (except the H-Sync pixel)">VgaIOClearScreen()</a> with the given color.  <a href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">More...</a><br /></td></tr>
<tr class="separator:gac5d34bcb0d84db1190d4b876a3f65944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb5c2810f8084bed6b20e4c398f0fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">API_draw_circle</a> (int x, int y, int radius, int color, int filled)</td></tr>
<tr class="memdesc:gaafb5c2810f8084bed6b20e4c398f0fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle on the VGA screen with the specified values.  <a href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">More...</a><br /></td></tr>
<tr class="separator:gaafb5c2810f8084bed6b20e4c398f0fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e8e55a36e036be0423fdb06a02820b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">API_draw_figure</a> (int x_1, int y_1, int x_2, int y_2, int x_3, int y_3, int x_4, int y_4, int x_5, int y_5, int color, int weight)</td></tr>
<tr class="memdesc:ga99e8e55a36e036be0423fdb06a02820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a polygon with the given points on the VGA screen.  <a href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">More...</a><br /></td></tr>
<tr class="separator:ga99e8e55a36e036be0423fdb06a02820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file prototypes the functions of '<a class="el" href="_vga_logic_8c.html" title="This file provides the logical functions of the API that do the following:">VgaLogic.c</a>', defines global constants and includes the necessary files. </p>
<dl class="section author"><dt>Author</dt><dd>Team 3 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-May-2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_vga_logic_8h_source.html">VgaLogic.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19ea4dbfe8f0e4681f60b9b97f7b5d11.html">API</a></li><li class="navelem"><a class="el" href="_vga_logic_8h.html">VgaLogic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
