<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/API/VgaIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vga_i_o_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VgaIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vga_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __STM32F4_UB_VGA_SCREEN_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __STM32F4_UB_VGA_SCREEN_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Includes for funcionality</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_gpio.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_rcc.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_tim.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;misc.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_dma.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// define the VGA_display</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define VGA_DISPLAY_X   320</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define VGA_DISPLAY_Y   240</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// VGA Structure</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_v_g_a__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint16_t hsync_cnt;   <span class="comment">// counter</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uint32_t start_adr;   <span class="comment">// start_adres</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint32_t dma2_cr_reg; <span class="comment">// Register constant CR-Register</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<a class="code" href="struct_v_g_a__t.html">VGA_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="struct_v_g_a__t.html">VGA_t</a> VGA;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___a_p_i-_i_o.html#gadad76feab97da661d4015659c7a7f9a8">   84</a></span>&#160;uint8_t <a class="code" href="group___a_p_i-_i_o.html#gadad76feab97da661d4015659c7a7f9a8">VGA_RAM1</a>[(VGA_DISPLAY_X+1)*VGA_DISPLAY_Y];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_type_def_bitmap.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* img;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="struct_type_def_bitmap.html">TypeDefBitmap</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___a_p_i-_i_o.html#ga59b5bc4d36c2a7af82b60260c396f497">  101</a></span>&#160;<a class="code" href="struct_type_def_bitmap.html">TypeDefBitmap</a> <a class="code" href="group___a_p_i-_i_o.html#ga59b5bc4d36c2a7af82b60260c396f497">bitmaps</a>[7];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Timer-1</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Function  = Pixelclock (Speed for  DMA Transfer)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// basefreq = 2*APB2 (APB2=84MHz) =&gt; TIM_CLK=168MHz</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Frq       = 168MHz/1/12 = 14MHz</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define VGA_TIM1_PERIODE      11</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define VGA_TIM1_PRESCALE      0</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Timer-2</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Function  = CH4 : HSync-Signal on PB11</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//             CH3 : Trigger point for DMA start</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// basefreq = 2*APB1 (APB1=48MHz) =&gt; TIM_CLK=84MHz</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// Frq       = 84MHz/1/2668 = 31,48kHz =&gt; T = 31,76us</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// 1TIC      = 11,90ns</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define  VGA_TIM2_HSYNC_PERIODE   2667</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define  VGA_TIM2_HSYNC_PRESCALE     0</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define  VGA_TIM2_HSYNC_IMP       320  // HSync-length (3,81us)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define  VGA_TIM2_HTRIGGER_START  480  // HSync+BackPorch (5,71us)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define  VGA_TIM2_DMA_DELAY        60  // ease the delay when DMA START (Optimization = none)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// VSync-Signal</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// Trigger   = Timer2 Update (f=31,48kHz =&gt; T = 31,76us)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// 1TIC      = 31,76us</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define  VGA_VSYNC_PERIODE        525</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define  VGA_VSYNC_IMP  2</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define  VGA_VSYNC_BILD_START      36</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define  VGA_VSYNC_BILD_STOP      514   // (16,38ms)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Adress from PORTE (Reg ODR) callback DMA</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// (see Page 53+204 of the Manual)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// Data-Bit0 =&gt; PE8</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Data-Bit7 =&gt; PE15</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define VGA_GPIOE_BASE_ADR     ((uint32_t)0x40021000) // ADR from Port-E</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define VGA_GPIO_ODR_OFFSET    ((uint32_t)0x00000014) // ADR from Register ODR</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define VGA_GPIO_BYTE_OFFSET   ((uint32_t)0x00000001) // Data for 8bit</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define VGA_GPIOE_ODR_ADDRESS   (VGA_GPIOE_BASE_ADR | VGA_GPIO_ODR_OFFSET | VGA_GPIO_BYTE_OFFSET)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// Define for black on PE8 - PE15</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define VGA_GPIO_HINIBBLE  ((uint16_t)0xFF00) // GPIO_Pin_8 to GPIO_Pin_15</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Global Function call</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880">VgaIOInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a>(<span class="keywordtype">int</span> xp, <span class="keywordtype">int</span> yp, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a>(<span class="keywordtype">int</span> xp1, <span class="keywordtype">int</span> xp2, <span class="keywordtype">int</span> yp, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce">VgaIOClearScreen</a>(<span class="keywordtype">int</span> color);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9">VgaIOSetBitmap</a>(<span class="keywordtype">int</span> xp, <span class="keywordtype">int</span> yp, <a class="code" href="struct_type_def_bitmap.html">TypeDefBitmap</a>* bitmap);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//--------------------------------------------------------------</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // __STM32F4_UB_VGA_SCREEN_H</span></div><div class="ttc" id="group___a_p_i-_i_o_html_ga24755a2906dacb89a90d14df827fc8ce"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce">VgaIOClearScreen</a></div><div class="ttdeci">void VgaIOClearScreen(int color)</div><div class="ttdoc">This function sets the SRAM to one value (except the H-Sync pixel)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00132">VgaIO.c:132</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_ga3e751cde6531afa4cb23dcd91b2af549"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a></div><div class="ttdeci">void VgaIOSetLine(int xp1, int xp2, int yp, int color)</div><div class="ttdoc">This function changes one horizontal line in the SRAM.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00105">VgaIO.c:105</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_ga42927d901824147fd8e850367a57fa3e"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a></div><div class="ttdeci">void VgaIOSetPixel(int xp, int yp, int color)</div><div class="ttdoc">This function changes one pixel in the SRAM.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00086">VgaIO.c:86</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_gafc57beb34a803fffe153f385e9db22a9"><div class="ttname"><a href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9">VgaIOSetBitmap</a></div><div class="ttdeci">void VgaIOSetBitmap(int xp, int yp, TypeDefBitmap *bitmap)</div><div class="ttdoc">This function copy's a bitmap to the SRAM.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00155">VgaIO.c:155</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_gae9bf0f9927be44304c9288f52044b880"><div class="ttname"><a href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880">VgaIOInit</a></div><div class="ttdeci">void VgaIOInit(void)</div><div class="ttdoc">Initializes all the necessary functionality (GPIO, Timers, DMA, Interrupts)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00048">VgaIO.c:48</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_ga59b5bc4d36c2a7af82b60260c396f497"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga59b5bc4d36c2a7af82b60260c396f497">bitmaps</a></div><div class="ttdeci">TypeDefBitmap bitmaps[7]</div><div class="ttdoc">Array of structure type 'TypeDefBitmap' with 7 elements (amount of bitmaps)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8h_source.html#l00101">VgaIO.h:101</a></div></div>
<div class="ttc" id="struct_type_def_bitmap_html"><div class="ttname"><a href="struct_type_def_bitmap.html">TypeDefBitmap</a></div><div class="ttdoc">Deceleration of the TypeDefBitmap struct, used for storing information about all the bitmaps in 'VgaI...</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8h_source.html#l00090">VgaIO.h:90</a></div></div>
<div class="ttc" id="struct_v_g_a__t_html"><div class="ttname"><a href="struct_v_g_a__t.html">VGA_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8h_source.html#l00061">VgaIO.h:61</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_gadad76feab97da661d4015659c7a7f9a8"><div class="ttname"><a href="group___a_p_i-_i_o.html#gadad76feab97da661d4015659c7a7f9a8">VGA_RAM1</a></div><div class="ttdeci">uint8_t VGA_RAM1[(VGA_DISPLAY_X+1) *VGA_DISPLAY_Y]</div><div class="ttdoc">One dimentional byte array that contains all the pixels of the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8h_source.html#l00084">VgaIO.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19ea4dbfe8f0e4681f60b9b97f7b5d11.html">API</a></li><li class="navelem"><a class="el" href="_vga_i_o_8h.html">VgaIO.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
