<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: C:/Users/Okke/GitRepos/Team3API/API/VgaLogic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vga_logic_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VgaLogic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the logical functions of the API that do the following:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_vga_logic_8h_source.html">VgaLogic.h</a>&quot;</code><br />
</div>
<p><a href="_vga_logic_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ceed65813f07e51e8bee8fdc82fa451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451">API_draw_simple_line</a> (int x_1, int y_1, int x_2, int y_2, int color)</td></tr>
<tr class="memdesc:ga3ceed65813f07e51e8bee8fdc82fa451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line with the weight of one pixel on the VGA screen.  <a href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451">More...</a><br /></td></tr>
<tr class="separator:ga3ceed65813f07e51e8bee8fdc82fa451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ab7443274ea22feb17f32c26d09088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a> (int x, int y)</td></tr>
<tr class="memdesc:gad6ab7443274ea22feb17f32c26d09088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given position is outside the screen.  <a href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">More...</a><br /></td></tr>
<tr class="separator:gad6ab7443274ea22feb17f32c26d09088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786fa1edc12315b3ccb411cae9dc3ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga786fa1edc12315b3ccb411cae9dc3ae5">API_draw_character</a> (int x_lup, int y_lup, int char_val, int color, <a class="el" href="struct_f_o_n_t_s.html">FONTS</a> font_style, int format)</td></tr>
<tr class="memdesc:ga786fa1edc12315b3ccb411cae9dc3ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing a single character.  <a href="group___a_p_i-_logic.html#ga786fa1edc12315b3ccb411cae9dc3ae5">More...</a><br /></td></tr>
<tr class="separator:ga786fa1edc12315b3ccb411cae9dc3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa07605ab7880a512a893aad040bd6b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gafa07605ab7880a512a893aad040bd6b9">API_word_pixel_size</a> (char *text, <a class="el" href="struct_f_o_n_t_s.html">FONTS</a> *font_info)</td></tr>
<tr class="memdesc:gafa07605ab7880a512a893aad040bd6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function measures the pixel width of the given word.  <a href="group___a_p_i-_logic.html#gafa07605ab7880a512a893aad040bd6b9">More...</a><br /></td></tr>
<tr class="separator:gafa07605ab7880a512a893aad040bd6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f77293004e98b82a015ab7e836645a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gaf8f77293004e98b82a015ab7e836645a">API_get_font_value</a> (char *fontname, int fontsize, int fontstype)</td></tr>
<tr class="memdesc:gaf8f77293004e98b82a015ab7e836645a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the correct integer value for the font used in <a class="el" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885" title="Draws text with the given font, style and size on the VGA screen.">API_draw_text()</a>  <a href="group___a_p_i-_logic.html#gaf8f77293004e98b82a015ab7e836645a">More...</a><br /></td></tr>
<tr class="separator:gaf8f77293004e98b82a015ab7e836645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b28429e9f113344ce334f0626b6ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">API_init</a> (void)</td></tr>
<tr class="memdesc:gad1b28429e9f113344ce334f0626b6ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all the necessary API functionality in the IO-Layer (GPIO, Timers, DMA, Interrupts &amp; SRAM)  <a href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">More...</a><br /></td></tr>
<tr class="separator:gad1b28429e9f113344ce334f0626b6ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d34bcb0d84db1190d4b876a3f65944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">API_clearscreen</a> (int color)</td></tr>
<tr class="memdesc:gac5d34bcb0d84db1190d4b876a3f65944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the VGA screen one color by calling <a class="el" href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce" title="This function sets the SRAM to one value (except the H-Sync pixel)">VgaIOClearScreen()</a> with the given color.  <a href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">More...</a><br /></td></tr>
<tr class="separator:gac5d34bcb0d84db1190d4b876a3f65944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62957deeb57f3a25c8d0727c8c9a8b40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">API_draw_rectangle</a> (int x, int y, int width, int height, int color, int filled, int weight, int bordercolor)</td></tr>
<tr class="memdesc:ga62957deeb57f3a25c8d0727c8c9a8b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle on the VGA screen with the specified values.  <a href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">More...</a><br /></td></tr>
<tr class="separator:ga62957deeb57f3a25c8d0727c8c9a8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb5c2810f8084bed6b20e4c398f0fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">API_draw_circle</a> (int x, int y, int radius, int color, int filled)</td></tr>
<tr class="memdesc:gaafb5c2810f8084bed6b20e4c398f0fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle on the VGA screen with the specified values.  <a href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">More...</a><br /></td></tr>
<tr class="separator:gaafb5c2810f8084bed6b20e4c398f0fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd40a7f05424ffe7b0ef94c8c7f7315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a> (int x_1, int y_1, int x_2, int y_2, int color, int weight, int reserved)</td></tr>
<tr class="memdesc:ga3fd40a7f05424ffe7b0ef94c8c7f7315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line with the weight and color specified on the VGA screen.  <a href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">More...</a><br /></td></tr>
<tr class="separator:ga3fd40a7f05424ffe7b0ef94c8c7f7315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e8e55a36e036be0423fdb06a02820b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">API_draw_figure</a> (int x_1, int y_1, int x_2, int y_2, int x_3, int y_3, int x_4, int y_4, int x_5, int y_5, int color, int weight)</td></tr>
<tr class="memdesc:ga99e8e55a36e036be0423fdb06a02820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a polygon with the given points on the VGA screen.  <a href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">More...</a><br /></td></tr>
<tr class="separator:ga99e8e55a36e036be0423fdb06a02820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd665154361594d5ddb6363d6191d885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">API_draw_text</a> (int x, int y, int color, char *text, char *fontname, int fontsize, int fontstyle, int reserved)</td></tr>
<tr class="memdesc:gacd665154361594d5ddb6363d6191d885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws text with the given font, style and size on the VGA screen.  <a href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">More...</a><br /></td></tr>
<tr class="separator:gacd665154361594d5ddb6363d6191d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eeb30f90b8b94e5bdceb4847f5f77e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">API_draw_bitmap</a> (int x, int y, int bitmap_number)</td></tr>
<tr class="memdesc:ga6eeb30f90b8b94e5bdceb4847f5f77e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws bitmap on the VGA screen.  <a href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">More...</a><br /></td></tr>
<tr class="separator:ga6eeb30f90b8b94e5bdceb4847f5f77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the logical functions of the API that do the following: </p>
<dl class="section author"><dt>Author</dt><dd>Team 3 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-May-2019<ul>
<li>Draw lines and shapes on the VGA screen</li>
<li>Load images on the VGA screen</li>
<li>Clear the screen / make the screen one color</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The origin of the x and y coordinates on the screen are in the top left. </dd></dl>

<p class="definition">Definition in file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19ea4dbfe8f0e4681f60b9b97f7b5d11.html">API</a></li><li class="navelem"><a class="el" href="_vga_logic_8c.html">VgaLogic.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
