<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_19ea4dbfe8f0e4681f60b9b97f7b5d11.html" target="_self">API</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_fonts_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_fonts_8c.html" target="_self">Fonts.c</a></td><td class="desc">This file provides the fonts used in the API and relevant info about each font </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_fonts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_fonts_8h.html" target="_self">Fonts.h</a></td><td class="desc">This file defines the structures used in '<a class="el" href="_fonts_8c.html" title="This file provides the fonts used in the API and relevant info about each font.">Fonts.c</a>' </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_vga_i_o_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_vga_i_o_8c.html" target="_self">VgaIO.c</a></td><td class="desc">This file provides the hardware functions of the API with the following functions: </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_vga_i_o_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_vga_i_o_8h.html" target="_self">VgaIO.h</a></td><td class="desc">This file prototypes the functions of '<a class="el" href="_vga_i_o_8c.html" title="This file provides the hardware functions of the API with the following functions:">VgaIO.c</a>', defines global constants and includes the necessary files </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_vga_logic_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_vga_logic_8c.html" target="_self">VgaLogic.c</a></td><td class="desc">This file provides the logical functions of the API that do the following: </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_vga_logic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_vga_logic_8h.html" target="_self">VgaLogic.h</a></td><td class="desc">This file prototypes the functions of '<a class="el" href="_vga_logic_8c.html" title="This file provides the logical functions of the API that do the following:">VgaLogic.c</a>', defines global constants and includes the necessary files </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_eb1463819d84903762eb6f59cc0c4383.html" target="_self">Application</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_front_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_app_front_8c.html" target="_self">AppFront.c</a></td><td class="desc">This file provides the logical functions for the UART </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_front_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_app_front_8h.html" target="_self">AppFront.h</a></td><td class="desc">The headerfile for the <a class="el" href="_app_front_8c.html" title="This file provides the logical functions for the UART.">AppFront.c</a> and includes relevant files, global defines and functions </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_logic_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_app_logic_8c.html" target="_self">AppLogic.c</a></td><td class="desc">This file provides the logical functions for the UART: </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_logic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_app_logic_8h.html" target="_self">AppLogic.h</a></td><td class="desc">The headerfile for the <a class="el" href="_app_logic_8c.html" title="This file provides the logical functions for the UART:">AppLogic.c</a> and includes relevant files, global defines and functions </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_uart_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_app_uart_8c.html" target="_self">AppUart.c</a></td><td class="desc">This file provides the logical functions for the UART: </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_app_uart_8h.html" target="_self">AppUart.h</a></td><td class="desc">The headerfile for the Uart.c and includes relevant files, global defines and functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
