<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>all_fonts
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga304e0d1305d47c1f31ab165af5a7752f">Fonts.c</a>
, <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga304e0d1305d47c1f31ab165af5a7752f">Fonts.h</a>
</li>
<li>ANGRY_BITMAP
: <a class="el" href="group___a_p_i-_i_o.html#ga76e1f9f6673a686ba800326613305299">VgaIO.c</a>
</li>
<li>arial_big_bold
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga793da1cdba02ecde8defdb16898e9f2d">Fonts.c</a>
</li>
<li>arial_big_bold_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga1478423d4ae7f9acd179f6a60a55f31b">Fonts.c</a>
</li>
<li>arial_big_italic
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga4ef003afc2ce3486365772de6f6e06fd">Fonts.c</a>
</li>
<li>arial_big_italic_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga0b1f736c23a225a110617134acd790b1">Fonts.c</a>
</li>
<li>arial_big_normal
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#gaad8ed697a04046a4a0960edb738ace1a">Fonts.c</a>
</li>
<li>arial_big_normal_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga5033f89467e5104db8d82556735050d1">Fonts.c</a>
</li>
<li>arial_small_bold
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#gac0e41ecf23c5b88b34a58a6b017fa132">Fonts.c</a>
</li>
<li>arial_small_bold_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#gafd2d5f51dfdcd8291b96bb421d094e1e">Fonts.c</a>
</li>
<li>arial_small_italic
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga8579277768db2b123bb65232576c795c">Fonts.c</a>
</li>
<li>arial_small_italic_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga291472878974e26061bca216fb461259">Fonts.c</a>
</li>
<li>arial_small_normal
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga54e4701c727b5f40849195ff892f5d66">Fonts.c</a>
</li>
<li>arial_small_normal_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga567ae4e97044dcc455e9c44b0d830234">Fonts.c</a>
</li>
<li>ARROW_DOWN_BITMAP
: <a class="el" href="group___a_p_i-_i_o.html#gaf2d81dd83639653bb0be453ef2b89945">VgaIO.c</a>
</li>
<li>ARROW_LEFT_BITMAP
: <a class="el" href="group___a_p_i-_i_o.html#gab78798ef898b3175531b18455a09a7eb">VgaIO.c</a>
</li>
<li>ARROW_RIGHT_BITMAP
: <a class="el" href="group___a_p_i-_i_o.html#gaa44df4759457c13857a7c6fc93e0f10a">VgaIO.c</a>
</li>
<li>ARROW_UP_BITMAP
: <a class="el" href="group___a_p_i-_i_o.html#ga08a1ffbaf56efebf5b1a79945d731e55">VgaIO.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitmaps
: <a class="el" href="group___a_p_i-_i_o.html#ga80ce956aef8035d23380ec2a15d11f58">VgaIO.c</a>
, <a class="el" href="group___a_p_i-_i_o.html#ga59b5bc4d36c2a7af82b60260c396f497">VgaIO.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>consolas_big_bold
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga3a9a04db90963f55d23312017a0e1655">Fonts.c</a>
</li>
<li>consolas_big_bold_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#gafcdc7db6a87d2cc25e36d6bfb7a17f43">Fonts.c</a>
</li>
<li>consolas_big_italic
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga7a545e2df3a786a44ac77bfbc72c03e7">Fonts.c</a>
</li>
<li>consolas_big_italic_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#gaa9880abe8f55878805b9a551cb86136b">Fonts.c</a>
</li>
<li>consolas_big_normal
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga430f46773d4130be5dcf789d1a1454f2">Fonts.c</a>
</li>
<li>consolas_big_normal_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga1044803e40dad0d30331c9727800f39c">Fonts.c</a>
</li>
<li>consolas_small_bold
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga01fdafbdcada8bf6667896cf5617d693">Fonts.c</a>
</li>
<li>consolas_small_bold_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga1652bbc233f6302f4d40181bb5712736">Fonts.c</a>
</li>
<li>consolas_small_italic
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#gaaf357e35c7108e672420bb7aaa60f6de">Fonts.c</a>
</li>
<li>consolas_small_italic_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#gad06d84e806893966fb0185973a29d748">Fonts.c</a>
</li>
<li>consolas_small_normal
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga30da8d47f20a64b42f78b33c2f65e325">Fonts.c</a>
</li>
<li>consolas_small_normal_info
: <a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga661ea3a10ce13e5cb6d6a418d804081b">Fonts.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GLASSES_BITMAP
: <a class="el" href="group___a_p_i-_i_o.html#ga2262557a936e2841b2c003c89499186a">VgaIO.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>msg
: <a class="el" href="group___a_p_p-_f_r_o_n_t.html#ga184b5dd9844bf6e022deb71044ff7f64">AppFront.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SMILEY_BITMAP
: <a class="el" href="group___a_p_i-_i_o.html#ga61c136fd6f07675e876347bd9e1ce8d1">VgaIO.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VGA_RAM1
: <a class="el" href="group___a_p_i-_i_o.html#gadad76feab97da661d4015659c7a7f9a8">VgaIO.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
