<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>API_check_outside_screen()
: <a class="el" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">VgaLogic.c</a>
</li>
<li>API_clearscreen()
: <a class="el" href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">VgaLogic.c</a>
, <a class="el" href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">VgaLogic.h</a>
</li>
<li>API_draw_bitmap()
: <a class="el" href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">VgaLogic.c</a>
, <a class="el" href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">VgaLogic.h</a>
</li>
<li>API_draw_character()
: <a class="el" href="group___a_p_i-_logic.html#ga786fa1edc12315b3ccb411cae9dc3ae5">VgaLogic.c</a>
</li>
<li>API_draw_circle()
: <a class="el" href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">VgaLogic.c</a>
, <a class="el" href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">VgaLogic.h</a>
</li>
<li>API_draw_figure()
: <a class="el" href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">VgaLogic.c</a>
, <a class="el" href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">VgaLogic.h</a>
</li>
<li>API_draw_line()
: <a class="el" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">VgaLogic.c</a>
, <a class="el" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">VgaLogic.h</a>
</li>
<li>API_draw_rectangle()
: <a class="el" href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">VgaLogic.c</a>
, <a class="el" href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">VgaLogic.h</a>
</li>
<li>API_draw_simple_line()
: <a class="el" href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451">VgaLogic.c</a>
</li>
<li>API_draw_text()
: <a class="el" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">VgaLogic.c</a>
, <a class="el" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">VgaLogic.h</a>
</li>
<li>API_get_font_value()
: <a class="el" href="group___a_p_i-_logic.html#gaf8f77293004e98b82a015ab7e836645a">VgaLogic.c</a>
</li>
<li>API_init()
: <a class="el" href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">VgaLogic.c</a>
, <a class="el" href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">VgaLogic.h</a>
</li>
<li>API_word_pixel_size()
: <a class="el" href="group___a_p_i-_logic.html#gafa07605ab7880a512a893aad040bd6b9">VgaLogic.c</a>
</li>
<li>AppFrontErrorHandler()
: <a class="el" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFront.c</a>
, <a class="el" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFront.h</a>
</li>
<li>AppFrontInit()
: <a class="el" href="group___a_p_p-_f_r_o_n_t.html#gac97f6b8dfde5319c5c37fd2b941fe00c">AppFront.c</a>
, <a class="el" href="group___a_p_p-_f_r_o_n_t.html#gac97f6b8dfde5319c5c37fd2b941fe00c">AppFront.h</a>
</li>
<li>AppFrontLoop()
: <a class="el" href="group___a_p_p-_f_r_o_n_t.html#ga6da699702521d7df61e8560167279e7d">AppFront.c</a>
</li>
<li>AppLogicCharToInt()
: <a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga2a86cb17966b4d03b4d5056d676121fe">AppLogic.c</a>
</li>
<li>AppLogicCheckCommand()
: <a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">AppLogic.c</a>
, <a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">AppLogic.h</a>
</li>
<li>AppLogicCheckParameter()
: <a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogic.c</a>
</li>
<li>AppLogicStringHandler()
: <a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">AppLogic.c</a>
, <a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">AppLogic.h</a>
</li>
<li>AppLogicTrimString()
: <a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a">AppLogic.c</a>
</li>
<li>AppLogicTrimStringLeft()
: <a class="el" href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5">AppLogic.c</a>
</li>
<li>AppLogicTrimStringRight()
: <a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2">AppLogic.c</a>
</li>
<li>AppUartGet()
: <a class="el" href="group___a_p_p-_u_a_r_t.html#ga580cebc545242d9cb8475aaebd879732">AppUart.c</a>
, <a class="el" href="group___a_p_p-_u_a_r_t.html#ga580cebc545242d9cb8475aaebd879732">AppUart.h</a>
</li>
<li>AppUartGets()
: <a class="el" href="group___a_p_p-_u_a_r_t.html#ga64df49dc7a23f06a78a067cd5ece5bd9">AppUart.c</a>
, <a class="el" href="group___a_p_p-_u_a_r_t.html#ga64df49dc7a23f06a78a067cd5ece5bd9">AppUart.h</a>
</li>
<li>AppUartInit()
: <a class="el" href="group___a_p_p-_u_a_r_t.html#ga68b1bf2a7d138a7420f729e2393462d9">AppUart.c</a>
, <a class="el" href="group___a_p_p-_u_a_r_t.html#ga68b1bf2a7d138a7420f729e2393462d9">AppUart.h</a>
</li>
<li>AppUartPut()
: <a class="el" href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">AppUart.c</a>
, <a class="el" href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">AppUart.h</a>
</li>
<li>AppUartPuts()
: <a class="el" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUart.c</a>
, <a class="el" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUart.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DMA2_Stream5_IRQHandler()
: <a class="el" href="group___a_p_i-_i_o.html#gaef190d87febc0414eb7a39bd4c2d2169">VgaIO.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIM2_IRQHandler()
: <a class="el" href="group___a_p_i-_i_o.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">VgaIO.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VgaIOClearScreen()
: <a class="el" href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce">VgaIO.c</a>
, <a class="el" href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce">VgaIO.h</a>
</li>
<li>VgaIOInit()
: <a class="el" href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880">VgaIO.c</a>
, <a class="el" href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880">VgaIO.h</a>
</li>
<li>VgaIOInitDMA()
: <a class="el" href="group___a_p_i-_i_o.html#gae760d46caa6b00df72640a9f1a6fb91b">VgaIO.c</a>
</li>
<li>VgaIOInitGPIO()
: <a class="el" href="group___a_p_i-_i_o.html#ga75a185040feab66c7d83d3fac2313f30">VgaIO.c</a>
</li>
<li>VgaIOInitINT()
: <a class="el" href="group___a_p_i-_i_o.html#gaf08c4306e442334498444346824e0de3">VgaIO.c</a>
</li>
<li>VgaIOInitTIM()
: <a class="el" href="group___a_p_i-_i_o.html#ga2883d60c602419b22d8dd32a2ff04941">VgaIO.c</a>
</li>
<li>VgaIOSetBitmap()
: <a class="el" href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9">VgaIO.c</a>
, <a class="el" href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9">VgaIO.h</a>
</li>
<li>VgaIOSetLine()
: <a class="el" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIO.c</a>
, <a class="el" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIO.h</a>
</li>
<li>VgaIOSetPixel()
: <a class="el" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIO.c</a>
, <a class="el" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIO.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
