<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: App Uart (IO) Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_p_p-_u_a_r_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">App Uart (IO) Layer<div class="ingroups"><a class="el" href="group___application.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All the logic functions for the UART.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for App Uart (IO) Layer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___a_p_p-_u_a_r_t.png" border="0" alt="" usemap="#group______a__p__p-__u__a__r__t"/>
<map name="group______a__p__p-__u__a__r__t" id="group______a__p__p-__u__a__r__t">
<area shape="rect"  title="All the logic functions for the UART." alt="" coords="140,5,275,31"/>
<area shape="rect"  href="group___application.html" title="Application used for demo." alt="" coords="5,5,92,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68b1bf2a7d138a7420f729e2393462d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_u_a_r_t.html#ga68b1bf2a7d138a7420f729e2393462d9">AppUartInit</a> ()</td></tr>
<tr class="memdesc:ga68b1bf2a7d138a7420f729e2393462d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the USART2 peripheral.  <a href="#ga68b1bf2a7d138a7420f729e2393462d9">More...</a><br /></td></tr>
<tr class="separator:ga68b1bf2a7d138a7420f729e2393462d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ea91dd7e47eb0347676bf1a4d2e980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980">AppUartPut</a> (char c)</td></tr>
<tr class="memdesc:ga73ea91dd7e47eb0347676bf1a4d2e980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits single data through the USART2 peripheral.  <a href="#ga73ea91dd7e47eb0347676bf1a4d2e980">More...</a><br /></td></tr>
<tr class="separator:ga73ea91dd7e47eb0347676bf1a4d2e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c991ef585df2cc4d647a2bcf80b8172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172">AppUartPuts</a> (char *s)</td></tr>
<tr class="memdesc:ga3c991ef585df2cc4d647a2bcf80b8172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a string of data through the USART2 peripheral.  <a href="#ga3c991ef585df2cc4d647a2bcf80b8172">More...</a><br /></td></tr>
<tr class="separator:ga3c991ef585df2cc4d647a2bcf80b8172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580cebc545242d9cb8475aaebd879732"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_u_a_r_t.html#ga580cebc545242d9cb8475aaebd879732">AppUartGet</a> (void)</td></tr>
<tr class="memdesc:ga580cebc545242d9cb8475aaebd879732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the most recent received data by the USART2 peripheral.  <a href="#ga580cebc545242d9cb8475aaebd879732">More...</a><br /></td></tr>
<tr class="separator:ga580cebc545242d9cb8475aaebd879732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64df49dc7a23f06a78a067cd5ece5bd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_u_a_r_t.html#ga64df49dc7a23f06a78a067cd5ece5bd9">AppUartGets</a> (char *s, int echo)</td></tr>
<tr class="memdesc:ga64df49dc7a23f06a78a067cd5ece5bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the most recent received string of data by the USART2 peripheral.  <a href="#ga64df49dc7a23f06a78a067cd5ece5bd9">More...</a><br /></td></tr>
<tr class="separator:ga64df49dc7a23f06a78a067cd5ece5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All the logic functions for the UART. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga580cebc545242d9cb8475aaebd879732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga580cebc545242d9cb8475aaebd879732">&#9670;&nbsp;</a></span>AppUartGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AppUartGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the most recent received data by the USART2 peripheral. </p>
<dl class="section note"><dt>Note</dt><dd>This is a wrapper for STM32 USART ReceiveData. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_app_uart_8c_source.html#l00115">115</a> of file <a class="el" href="_app_uart_8c_source.html">AppUart.c</a>.</p>

</div>
</div>
<a id="ga64df49dc7a23f06a78a067cd5ece5bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64df49dc7a23f06a78a067cd5ece5bd9">&#9670;&nbsp;</a></span>AppUartGets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppUartGets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>echo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the most recent received string of data by the USART2 peripheral. </p>
<dl class="section note"><dt>Note</dt><dd>This is a wrapper for STM32 USART ReceiveData.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>incomming string. </td></tr>
    <tr><td class="paramname">echo</td><td>output-flag what prints the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error: gives if the function fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_app_uart_8c_source.html#l00132">132</a> of file <a class="el" href="_app_uart_8c_source.html">AppUart.c</a>.</p>

</div>
</div>
<a id="ga68b1bf2a7d138a7420f729e2393462d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68b1bf2a7d138a7420f729e2393462d9">&#9670;&nbsp;</a></span>AppUartInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppUartInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the USART2 peripheral. </p>
<dl class="section note"><dt>Note</dt><dd>This is a wrapper for STM32 USART initialization. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_app_uart_8c_source.html#l00033">33</a> of file <a class="el" href="_app_uart_8c_source.html">AppUart.c</a>.</p>

</div>
</div>
<a id="ga73ea91dd7e47eb0347676bf1a4d2e980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73ea91dd7e47eb0347676bf1a4d2e980">&#9670;&nbsp;</a></span>AppUartPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppUartPut </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits single data through the USART2 peripheral. </p>
<dl class="section note"><dt>Note</dt><dd>This is a wrapper for STM32 USART SendData. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The data to transmit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_app_uart_8c_source.html#l00087">87</a> of file <a class="el" href="_app_uart_8c_source.html">AppUart.c</a>.</p>

</div>
</div>
<a id="ga3c991ef585df2cc4d647a2bcf80b8172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c991ef585df2cc4d647a2bcf80b8172">&#9670;&nbsp;</a></span>AppUartPuts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppUartPuts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a string of data through the USART2 peripheral. </p>
<dl class="section note"><dt>Note</dt><dd>This is a wrapper for STM32 USART SendData. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The string of data to transmit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_app_uart_8c_source.html#l00099">99</a> of file <a class="el" href="_app_uart_8c_source.html">AppUart.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_p-_u_a_r_t_ga3c991ef585df2cc4d647a2bcf80b8172_cgraph.png" border="0" usemap="#group___a_p_p-_u_a_r_t_ga3c991ef585df2cc4d647a2bcf80b8172_cgraph" alt=""/></div>
<map name="group___a_p_p-_u_a_r_t_ga3c991ef585df2cc4d647a2bcf80b8172_cgraph" id="group___a_p_p-_u_a_r_t_ga3c991ef585df2cc4d647a2bcf80b8172_cgraph">
<area shape="rect"  title="Transmits a string of data through the USART2 peripheral." alt="" coords="5,5,101,32"/>
<area shape="rect"  href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980" title="Transmits single data through the USART2 peripheral." alt="" coords="149,5,239,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
