<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: API IO Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_p_i-_i_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">API IO Layer<div class="ingroups"><a class="el" href="group___a_p_i.html">API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All the IO functions for the VGA screen.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for API IO Layer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___a_p_i-_i_o.png" border="0" alt="" usemap="#group______a__p__i-__i__o"/>
<map name="group______a__p__i-__i__o" id="group______a__p__i-__i__o">
<area shape="rect"  title="All the IO functions for the VGA screen." alt="" coords="96,5,192,31"/>
<area shape="rect"  href="group___a_p_i.html" title="API for VGA." alt="" coords="5,5,48,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type_def_bitmap.html">TypeDefBitmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deceleration of the <a class="el" href="struct_type_def_bitmap.html" title="Deceleration of the TypeDefBitmap struct, used for storing information about all the bitmaps in &#39;VgaI...">TypeDefBitmap</a> struct, used for storing information about all the bitmaps in '<a class="el" href="_vga_i_o_8c.html" title="This file provides the hardware functions of the API with the following functions:">VgaIO.c</a>'.  <a href="struct_type_def_bitmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9bf0f9927be44304c9288f52044b880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880">VgaIOInit</a> (void)</td></tr>
<tr class="memdesc:gae9bf0f9927be44304c9288f52044b880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all the necessary functionality (GPIO, Timers, DMA, Interrupts)  <a href="#gae9bf0f9927be44304c9288f52044b880">More...</a><br /></td></tr>
<tr class="separator:gae9bf0f9927be44304c9288f52044b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42927d901824147fd8e850367a57fa3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e">VgaIOSetPixel</a> (int xp, int yp, int color)</td></tr>
<tr class="memdesc:ga42927d901824147fd8e850367a57fa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes one pixel in the SRAM.  <a href="#ga42927d901824147fd8e850367a57fa3e">More...</a><br /></td></tr>
<tr class="separator:ga42927d901824147fd8e850367a57fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e751cde6531afa4cb23dcd91b2af549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549">VgaIOSetLine</a> (int xp, int yp, int length, int color)</td></tr>
<tr class="memdesc:ga3e751cde6531afa4cb23dcd91b2af549"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes one horizontal line in the SRAM.  <a href="#ga3e751cde6531afa4cb23dcd91b2af549">More...</a><br /></td></tr>
<tr class="separator:ga3e751cde6531afa4cb23dcd91b2af549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24755a2906dacb89a90d14df827fc8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce">VgaIOClearScreen</a> (int color)</td></tr>
<tr class="memdesc:ga24755a2906dacb89a90d14df827fc8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the SRAM to one value (except the H-Sync pixel)  <a href="#ga24755a2906dacb89a90d14df827fc8ce">More...</a><br /></td></tr>
<tr class="separator:ga24755a2906dacb89a90d14df827fc8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc57beb34a803fffe153f385e9db22a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9">VgaIOSetBitmap</a> (int xp, int yp, <a class="el" href="struct_type_def_bitmap.html">TypeDefBitmap</a> *bitmap)</td></tr>
<tr class="memdesc:gafc57beb34a803fffe153f385e9db22a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copy's a bitmap to the SRAM.  <a href="#gafc57beb34a803fffe153f385e9db22a9">More...</a><br /></td></tr>
<tr class="separator:gafc57beb34a803fffe153f385e9db22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a185040feab66c7d83d3fac2313f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga75a185040feab66c7d83d3fac2313f30">VgaIOInitGPIO</a> (void)</td></tr>
<tr class="memdesc:ga75a185040feab66c7d83d3fac2313f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO.  <a href="#ga75a185040feab66c7d83d3fac2313f30">More...</a><br /></td></tr>
<tr class="separator:ga75a185040feab66c7d83d3fac2313f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2883d60c602419b22d8dd32a2ff04941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga2883d60c602419b22d8dd32a2ff04941">VgaIOInitTIM</a> (void)</td></tr>
<tr class="memdesc:ga2883d60c602419b22d8dd32a2ff04941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timers.  <a href="#ga2883d60c602419b22d8dd32a2ff04941">More...</a><br /></td></tr>
<tr class="separator:ga2883d60c602419b22d8dd32a2ff04941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08c4306e442334498444346824e0de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gaf08c4306e442334498444346824e0de3">VgaIOInitINT</a> (void)</td></tr>
<tr class="memdesc:gaf08c4306e442334498444346824e0de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the interrups.  <a href="#gaf08c4306e442334498444346824e0de3">More...</a><br /></td></tr>
<tr class="separator:gaf08c4306e442334498444346824e0de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae760d46caa6b00df72640a9f1a6fb91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gae760d46caa6b00df72640a9f1a6fb91b">VgaIOInitDMA</a> (void)</td></tr>
<tr class="memdesc:gae760d46caa6b00df72640a9f1a6fb91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DMA controller.  <a href="#gae760d46caa6b00df72640a9f1a6fb91b">More...</a><br /></td></tr>
<tr class="separator:gae760d46caa6b00df72640a9f1a6fb91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt of Timer2.  <a href="#ga38ad4725462bdc5e86c4ead4f04b9fc2">More...</a><br /></td></tr>
<tr class="separator:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef190d87febc0414eb7a39bd4c2d2169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gaef190d87febc0414eb7a39bd4c2d2169">DMA2_Stream5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaef190d87febc0414eb7a39bd4c2d2169"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Interrupt ISR.  <a href="#gaef190d87febc0414eb7a39bd4c2d2169">More...</a><br /></td></tr>
<tr class="separator:gaef190d87febc0414eb7a39bd4c2d2169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga61c136fd6f07675e876347bd9e1ce8d1"><td class="memItemLeft" align="right" valign="top"><a id="ga61c136fd6f07675e876347bd9e1ce8d1"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga61c136fd6f07675e876347bd9e1ce8d1">SMILEY_BITMAP</a> []</td></tr>
<tr class="memdesc:ga61c136fd6f07675e876347bd9e1ce8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #0 (Happy smiley) <br /></td></tr>
<tr class="separator:ga61c136fd6f07675e876347bd9e1ce8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e1f9f6673a686ba800326613305299"><td class="memItemLeft" align="right" valign="top"><a id="ga76e1f9f6673a686ba800326613305299"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga76e1f9f6673a686ba800326613305299">ANGRY_BITMAP</a> []</td></tr>
<tr class="memdesc:ga76e1f9f6673a686ba800326613305299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #1 (Angry smiley) <br /></td></tr>
<tr class="separator:ga76e1f9f6673a686ba800326613305299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2262557a936e2841b2c003c89499186a"><td class="memItemLeft" align="right" valign="top"><a id="ga2262557a936e2841b2c003c89499186a"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga2262557a936e2841b2c003c89499186a">GLASSES_BITMAP</a> []</td></tr>
<tr class="memdesc:ga2262557a936e2841b2c003c89499186a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #2 (Cool smiley) <br /></td></tr>
<tr class="separator:ga2262557a936e2841b2c003c89499186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a1ffbaf56efebf5b1a79945d731e55"><td class="memItemLeft" align="right" valign="top"><a id="ga08a1ffbaf56efebf5b1a79945d731e55"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga08a1ffbaf56efebf5b1a79945d731e55">ARROW_UP_BITMAP</a> []</td></tr>
<tr class="memdesc:ga08a1ffbaf56efebf5b1a79945d731e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #3 (Arrow up) <br /></td></tr>
<tr class="separator:ga08a1ffbaf56efebf5b1a79945d731e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d81dd83639653bb0be453ef2b89945"><td class="memItemLeft" align="right" valign="top"><a id="gaf2d81dd83639653bb0be453ef2b89945"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gaf2d81dd83639653bb0be453ef2b89945">ARROW_DOWN_BITMAP</a> []</td></tr>
<tr class="memdesc:gaf2d81dd83639653bb0be453ef2b89945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #4 (Arrow down) <br /></td></tr>
<tr class="separator:gaf2d81dd83639653bb0be453ef2b89945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44df4759457c13857a7c6fc93e0f10a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gaa44df4759457c13857a7c6fc93e0f10a">ARROW_RIGHT_BITMAP</a> []</td></tr>
<tr class="memdesc:gaa44df4759457c13857a7c6fc93e0f10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #5 (Arrow right)  <a href="#gaa44df4759457c13857a7c6fc93e0f10a">More...</a><br /></td></tr>
<tr class="separator:gaa44df4759457c13857a7c6fc93e0f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78798ef898b3175531b18455a09a7eb"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gab78798ef898b3175531b18455a09a7eb">ARROW_LEFT_BITMAP</a> []</td></tr>
<tr class="memdesc:gab78798ef898b3175531b18455a09a7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant definition of Bitmap #6 (Arrow left)  <a href="#gab78798ef898b3175531b18455a09a7eb">More...</a><br /></td></tr>
<tr class="separator:gab78798ef898b3175531b18455a09a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ce956aef8035d23380ec2a15d11f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_type_def_bitmap.html">TypeDefBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga80ce956aef8035d23380ec2a15d11f58">bitmaps</a> []</td></tr>
<tr class="memdesc:ga80ce956aef8035d23380ec2a15d11f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure array stores the information of the different bitmaps so that it can be used by <a class="el" href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9" title="This function copy&#39;s a bitmap to the SRAM.">VgaIOSetBitmap()</a>  <a href="#ga80ce956aef8035d23380ec2a15d11f58">More...</a><br /></td></tr>
<tr class="separator:ga80ce956aef8035d23380ec2a15d11f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad76feab97da661d4015659c7a7f9a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#gadad76feab97da661d4015659c7a7f9a8">VGA_RAM1</a> [(VGA_DISPLAY_X+1) *VGA_DISPLAY_Y]</td></tr>
<tr class="memdesc:gadad76feab97da661d4015659c7a7f9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">One dimentional byte array that contains all the pixels of the screen.  <a href="#gadad76feab97da661d4015659c7a7f9a8">More...</a><br /></td></tr>
<tr class="separator:gadad76feab97da661d4015659c7a7f9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b5bc4d36c2a7af82b60260c396f497"><td class="memItemLeft" align="right" valign="top"><a id="ga59b5bc4d36c2a7af82b60260c396f497"></a>
<a class="el" href="struct_type_def_bitmap.html">TypeDefBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_i_o.html#ga59b5bc4d36c2a7af82b60260c396f497">bitmaps</a> [7]</td></tr>
<tr class="memdesc:ga59b5bc4d36c2a7af82b60260c396f497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of structure type '<a class="el" href="struct_type_def_bitmap.html" title="Deceleration of the TypeDefBitmap struct, used for storing information about all the bitmaps in &#39;VgaI...">TypeDefBitmap</a>' with 7 elements (amount of bitmaps) <br /></td></tr>
<tr class="separator:ga59b5bc4d36c2a7af82b60260c396f497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All the IO functions for the VGA screen. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaef190d87febc0414eb7a39bd4c2d2169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef190d87febc0414eb7a39bd4c2d2169">&#9670;&nbsp;</a></span>DMA2_Stream5_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA2_Stream5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA Interrupt ISR. </p>
<dl class="section note"><dt>Note</dt><dd>after TransferCompleteInterrupt -&gt; stop DMA </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00457">457</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="ga38ad4725462bdc5e86c4ead4f04b9fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38ad4725462bdc5e86c4ead4f04b9fc2">&#9670;&nbsp;</a></span>TIM2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt of Timer2. </p>
<dl class="section note"><dt>Note</dt><dd>CC3-Interrupt -&gt; starts from DMA </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00405">405</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="ga24755a2906dacb89a90d14df827fc8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24755a2906dacb89a90d14df827fc8ce">&#9670;&nbsp;</a></span>VgaIOClearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VgaIOClearScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the SRAM to one value (except the H-Sync pixel) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color of the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00132">132</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="gae9bf0f9927be44304c9288f52044b880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9bf0f9927be44304c9288f52044b880">&#9670;&nbsp;</a></span>VgaIOInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VgaIOInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all the necessary functionality (GPIO, Timers, DMA, Interrupts) </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00048">48</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="gae760d46caa6b00df72640a9f1a6fb91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae760d46caa6b00df72640a9f1a6fb91b">&#9670;&nbsp;</a></span>VgaIOInitDMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VgaIOInitDMA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the DMA controller. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00361">361</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="ga75a185040feab66c7d83d3fac2313f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75a185040feab66c7d83d3fac2313f30">&#9670;&nbsp;</a></span>VgaIOInitGPIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VgaIOInitGPIO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the GPIO. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00175">175</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="gaf08c4306e442334498444346824e0de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf08c4306e442334498444346824e0de3">&#9670;&nbsp;</a></span>VgaIOInitINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VgaIOInitINT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the interrups. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00319">319</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="ga2883d60c602419b22d8dd32a2ff04941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2883d60c602419b22d8dd32a2ff04941">&#9670;&nbsp;</a></span>VgaIOInitTIM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VgaIOInitTIM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the timers. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00245">245</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="gafc57beb34a803fffe153f385e9db22a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc57beb34a803fffe153f385e9db22a9">&#9670;&nbsp;</a></span>VgaIOSetBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VgaIOSetBitmap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_type_def_bitmap.html">TypeDefBitmap</a> *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copy's a bitmap to the SRAM. </p>
<dl class="section note"><dt>Note</dt><dd>The coordinates given are the top-left pixel</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>X posistion of line </td></tr>
    <tr><td class="paramname">yp</td><td>Y posistion of line </td></tr>
    <tr><td class="paramname">bitmap</td><td>Pointer to a bitmap array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00155">155</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="ga3e751cde6531afa4cb23dcd91b2af549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e751cde6531afa4cb23dcd91b2af549">&#9670;&nbsp;</a></span>VgaIOSetLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VgaIOSetLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes one horizontal line in the SRAM. </p>
<dl class="section note"><dt>Note</dt><dd>The coordinates given are the most left pixel</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>X posistion of line </td></tr>
    <tr><td class="paramname">yp</td><td>Y posistion of line </td></tr>
    <tr><td class="paramname">length</td><td>Horizontal length of the line </td></tr>
    <tr><td class="paramname">color</td><td>Byte that contains the color value the pixel should become</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00105">105</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="ga42927d901824147fd8e850367a57fa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42927d901824147fd8e850367a57fa3e">&#9670;&nbsp;</a></span>VgaIOSetPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VgaIOSetPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes one pixel in the SRAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>X posistion of pixel </td></tr>
    <tr><td class="paramname">yp</td><td>Y posistion of pixel </td></tr>
    <tr><td class="paramname">color</td><td>Byte that contains the color value the pixel should become</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00086">86</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gab78798ef898b3175531b18455a09a7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab78798ef898b3175531b18455a09a7eb">&#9670;&nbsp;</a></span>ARROW_LEFT_BITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ARROW_LEFT_BITMAP[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,</div><div class="line">        0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,</div><div class="line">        0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,</div><div class="line">        0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff</div><div class="line">}</div></div><!-- fragment -->
<p>Constant definition of Bitmap #6 (Arrow left) </p>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00688">688</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="gaa44df4759457c13857a7c6fc93e0f10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa44df4759457c13857a7c6fc93e0f10a">&#9670;&nbsp;</a></span>ARROW_RIGHT_BITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ARROW_RIGHT_BITMAP[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,</div><div class="line">        0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,</div><div class="line">        0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,</div><div class="line">        0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,</div><div class="line">        0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0x0,    0x0,    0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff,   0xff</div><div class="line">}</div></div><!-- fragment -->
<p>Constant definition of Bitmap #5 (Arrow right) </p>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00667">667</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="ga80ce956aef8035d23380ec2a15d11f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80ce956aef8035d23380ec2a15d11f58">&#9670;&nbsp;</a></span>bitmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_type_def_bitmap.html">TypeDefBitmap</a> bitmaps[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        { <a class="code" href="group___a_p_i-_i_o.html#ga61c136fd6f07675e876347bd9e1ce8d1">SMILEY_BITMAP</a>, <span class="keyword">sizeof</span>(<a class="code" href="group___a_p_i-_i_o.html#ga61c136fd6f07675e876347bd9e1ce8d1">SMILEY_BITMAP</a>), 32, 32 },</div><div class="line">        { <a class="code" href="group___a_p_i-_i_o.html#ga76e1f9f6673a686ba800326613305299">ANGRY_BITMAP</a>, <span class="keyword">sizeof</span>(<a class="code" href="group___a_p_i-_i_o.html#ga76e1f9f6673a686ba800326613305299">ANGRY_BITMAP</a>), 32, 32 },</div><div class="line">        { <a class="code" href="group___a_p_i-_i_o.html#ga2262557a936e2841b2c003c89499186a">GLASSES_BITMAP</a>, <span class="keyword">sizeof</span>(<a class="code" href="group___a_p_i-_i_o.html#ga2262557a936e2841b2c003c89499186a">GLASSES_BITMAP</a>), 32, 32},</div><div class="line">        { <a class="code" href="group___a_p_i-_i_o.html#ga08a1ffbaf56efebf5b1a79945d731e55">ARROW_UP_BITMAP</a>, <span class="keyword">sizeof</span>(<a class="code" href="group___a_p_i-_i_o.html#ga08a1ffbaf56efebf5b1a79945d731e55">ARROW_UP_BITMAP</a>), 15, 32 },</div><div class="line">        { <a class="code" href="group___a_p_i-_i_o.html#gaf2d81dd83639653bb0be453ef2b89945">ARROW_DOWN_BITMAP</a>, <span class="keyword">sizeof</span>(<a class="code" href="group___a_p_i-_i_o.html#gaf2d81dd83639653bb0be453ef2b89945">ARROW_DOWN_BITMAP</a>), 15, 32 },</div><div class="line">        { <a class="code" href="group___a_p_i-_i_o.html#gab78798ef898b3175531b18455a09a7eb">ARROW_LEFT_BITMAP</a>, <span class="keyword">sizeof</span>(<a class="code" href="group___a_p_i-_i_o.html#gab78798ef898b3175531b18455a09a7eb">ARROW_LEFT_BITMAP</a>), 32, 15 },</div><div class="line">        { <a class="code" href="group___a_p_i-_i_o.html#gaa44df4759457c13857a7c6fc93e0f10a">ARROW_RIGHT_BITMAP</a>, <span class="keyword">sizeof</span>(<a class="code" href="group___a_p_i-_i_o.html#gaa44df4759457c13857a7c6fc93e0f10a">ARROW_RIGHT_BITMAP</a>), 32, 15 }</div><div class="line">}</div><div class="ttc" id="group___a_p_i-_i_o_html_gaf2d81dd83639653bb0be453ef2b89945"><div class="ttname"><a href="group___a_p_i-_i_o.html#gaf2d81dd83639653bb0be453ef2b89945">ARROW_DOWN_BITMAP</a></div><div class="ttdeci">const char ARROW_DOWN_BITMAP[]</div><div class="ttdoc">Constant definition of Bitmap #4 (Arrow down)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00629">VgaIO.c:629</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_ga2262557a936e2841b2c003c89499186a"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga2262557a936e2841b2c003c89499186a">GLASSES_BITMAP</a></div><div class="ttdeci">const char GLASSES_BITMAP[]</div><div class="ttdoc">Constant definition of Bitmap #2 (Cool smiley)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00553">VgaIO.c:553</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_ga61c136fd6f07675e876347bd9e1ce8d1"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga61c136fd6f07675e876347bd9e1ce8d1">SMILEY_BITMAP</a></div><div class="ttdeci">const char SMILEY_BITMAP[]</div><div class="ttdoc">Constant definition of Bitmap #0 (Happy smiley)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00477">VgaIO.c:477</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_ga08a1ffbaf56efebf5b1a79945d731e55"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga08a1ffbaf56efebf5b1a79945d731e55">ARROW_UP_BITMAP</a></div><div class="ttdeci">const char ARROW_UP_BITMAP[]</div><div class="ttdoc">Constant definition of Bitmap #3 (Arrow up)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00591">VgaIO.c:591</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_ga76e1f9f6673a686ba800326613305299"><div class="ttname"><a href="group___a_p_i-_i_o.html#ga76e1f9f6673a686ba800326613305299">ANGRY_BITMAP</a></div><div class="ttdeci">const char ANGRY_BITMAP[]</div><div class="ttdoc">Constant definition of Bitmap #1 (Angry smiley)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00515">VgaIO.c:515</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_gab78798ef898b3175531b18455a09a7eb"><div class="ttname"><a href="group___a_p_i-_i_o.html#gab78798ef898b3175531b18455a09a7eb">ARROW_LEFT_BITMAP</a></div><div class="ttdeci">const char ARROW_LEFT_BITMAP[]</div><div class="ttdoc">Constant definition of Bitmap #6 (Arrow left)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00688">VgaIO.c:688</a></div></div>
<div class="ttc" id="group___a_p_i-_i_o_html_gaa44df4759457c13857a7c6fc93e0f10a"><div class="ttname"><a href="group___a_p_i-_i_o.html#gaa44df4759457c13857a7c6fc93e0f10a">ARROW_RIGHT_BITMAP</a></div><div class="ttdeci">const char ARROW_RIGHT_BITMAP[]</div><div class="ttdoc">Constant definition of Bitmap #5 (Arrow right)</div><div class="ttdef"><b>Definition:</b> <a href="_vga_i_o_8c_source.html#l00667">VgaIO.c:667</a></div></div>
</div><!-- fragment -->
<p>This structure array stores the information of the different bitmaps so that it can be used by <a class="el" href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9" title="This function copy&#39;s a bitmap to the SRAM.">VgaIOSetBitmap()</a> </p>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8c_source.html#l00710">710</a> of file <a class="el" href="_vga_i_o_8c_source.html">VgaIO.c</a>.</p>

</div>
</div>
<a id="gadad76feab97da661d4015659c7a7f9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadad76feab97da661d4015659c7a7f9a8">&#9670;&nbsp;</a></span>VGA_RAM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VGA_RAM1[(VGA_DISPLAY_X+1) *VGA_DISPLAY_Y]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One dimentional byte array that contains all the pixels of the screen. </p>
<dl class="section note"><dt>Note</dt><dd>Every horizontal line has one extra pixel for the H-Sync </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_i_o_8h_source.html#l00084">84</a> of file <a class="el" href="_vga_i_o_8h_source.html">VgaIO.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
