<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: API Logic Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_p_i-_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">API Logic Layer<div class="ingroups"><a class="el" href="group___a_p_i.html">API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All the logic functions for the VGA screen.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for API Logic Layer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___a_p_i-_logic.png" border="0" alt="" usemap="#group______a__p__i-__logic"/>
<map name="group______a__p__i-__logic" id="group______a__p__i-__logic">
<area shape="rect"  title="All the logic functions for the VGA screen." alt="" coords="96,5,211,31"/>
<area shape="rect"  href="group___a_p_i.html" title="API for VGA." alt="" coords="5,5,48,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ceed65813f07e51e8bee8fdc82fa451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451">API_draw_simple_line</a> (int x_1, int y_1, int x_2, int y_2, int color)</td></tr>
<tr class="memdesc:ga3ceed65813f07e51e8bee8fdc82fa451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line with the weight of one pixel on the VGA screen.  <a href="#ga3ceed65813f07e51e8bee8fdc82fa451">More...</a><br /></td></tr>
<tr class="separator:ga3ceed65813f07e51e8bee8fdc82fa451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ab7443274ea22feb17f32c26d09088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088">API_check_outside_screen</a> (int x, int y)</td></tr>
<tr class="memdesc:gad6ab7443274ea22feb17f32c26d09088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given position is outside the screen.  <a href="#gad6ab7443274ea22feb17f32c26d09088">More...</a><br /></td></tr>
<tr class="separator:gad6ab7443274ea22feb17f32c26d09088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786fa1edc12315b3ccb411cae9dc3ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga786fa1edc12315b3ccb411cae9dc3ae5">API_draw_character</a> (int x_lup, int y_lup, int char_val, int color, <a class="el" href="struct_f_o_n_t_s.html">FONTS</a> font_style, int format)</td></tr>
<tr class="memdesc:ga786fa1edc12315b3ccb411cae9dc3ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing a single character.  <a href="#ga786fa1edc12315b3ccb411cae9dc3ae5">More...</a><br /></td></tr>
<tr class="separator:ga786fa1edc12315b3ccb411cae9dc3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa07605ab7880a512a893aad040bd6b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gafa07605ab7880a512a893aad040bd6b9">API_word_pixel_size</a> (char *text, <a class="el" href="struct_f_o_n_t_s.html">FONTS</a> *font_info)</td></tr>
<tr class="memdesc:gafa07605ab7880a512a893aad040bd6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function measures the pixel width of the given word.  <a href="#gafa07605ab7880a512a893aad040bd6b9">More...</a><br /></td></tr>
<tr class="separator:gafa07605ab7880a512a893aad040bd6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f77293004e98b82a015ab7e836645a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gaf8f77293004e98b82a015ab7e836645a">API_get_font_value</a> (char *fontname, int fontsize, int fontstype)</td></tr>
<tr class="memdesc:gaf8f77293004e98b82a015ab7e836645a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the correct integer value for the font used in <a class="el" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885" title="Draws text with the given font, style and size on the VGA screen.">API_draw_text()</a>  <a href="#gaf8f77293004e98b82a015ab7e836645a">More...</a><br /></td></tr>
<tr class="separator:gaf8f77293004e98b82a015ab7e836645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b28429e9f113344ce334f0626b6ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6">API_init</a> (void)</td></tr>
<tr class="memdesc:gad1b28429e9f113344ce334f0626b6ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all the necessary API functionality in the IO-Layer (GPIO, Timers, DMA, Interrupts &amp; SRAM)  <a href="#gad1b28429e9f113344ce334f0626b6ed6">More...</a><br /></td></tr>
<tr class="separator:gad1b28429e9f113344ce334f0626b6ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d34bcb0d84db1190d4b876a3f65944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944">API_clearscreen</a> (int color)</td></tr>
<tr class="memdesc:gac5d34bcb0d84db1190d4b876a3f65944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the VGA screen one color by calling <a class="el" href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce" title="This function sets the SRAM to one value (except the H-Sync pixel)">VgaIOClearScreen()</a> with the given color.  <a href="#gac5d34bcb0d84db1190d4b876a3f65944">More...</a><br /></td></tr>
<tr class="separator:gac5d34bcb0d84db1190d4b876a3f65944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62957deeb57f3a25c8d0727c8c9a8b40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40">API_draw_rectangle</a> (int x, int y, int width, int height, int color, int filled, int weight, int bordercolor)</td></tr>
<tr class="memdesc:ga62957deeb57f3a25c8d0727c8c9a8b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle on the VGA screen with the specified values.  <a href="#ga62957deeb57f3a25c8d0727c8c9a8b40">More...</a><br /></td></tr>
<tr class="separator:ga62957deeb57f3a25c8d0727c8c9a8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb5c2810f8084bed6b20e4c398f0fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8">API_draw_circle</a> (int x, int y, int radius, int color, int filled)</td></tr>
<tr class="memdesc:gaafb5c2810f8084bed6b20e4c398f0fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle on the VGA screen with the specified values.  <a href="#gaafb5c2810f8084bed6b20e4c398f0fc8">More...</a><br /></td></tr>
<tr class="separator:gaafb5c2810f8084bed6b20e4c398f0fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd40a7f05424ffe7b0ef94c8c7f7315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315">API_draw_line</a> (int x_1, int y_1, int x_2, int y_2, int color, int weight, int reserved)</td></tr>
<tr class="memdesc:ga3fd40a7f05424ffe7b0ef94c8c7f7315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line with the weight and color specified on the VGA screen.  <a href="#ga3fd40a7f05424ffe7b0ef94c8c7f7315">More...</a><br /></td></tr>
<tr class="separator:ga3fd40a7f05424ffe7b0ef94c8c7f7315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e8e55a36e036be0423fdb06a02820b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga99e8e55a36e036be0423fdb06a02820b">API_draw_figure</a> (int x_1, int y_1, int x_2, int y_2, int x_3, int y_3, int x_4, int y_4, int x_5, int y_5, int color, int weight)</td></tr>
<tr class="memdesc:ga99e8e55a36e036be0423fdb06a02820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a polygon with the given points on the VGA screen.  <a href="#ga99e8e55a36e036be0423fdb06a02820b">More...</a><br /></td></tr>
<tr class="separator:ga99e8e55a36e036be0423fdb06a02820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd665154361594d5ddb6363d6191d885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885">API_draw_text</a> (int x, int y, int color, char *text, char *fontname, int fontsize, int fontstyle, int reserved)</td></tr>
<tr class="memdesc:gacd665154361594d5ddb6363d6191d885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws text with the given font, style and size on the VGA screen.  <a href="#gacd665154361594d5ddb6363d6191d885">More...</a><br /></td></tr>
<tr class="separator:gacd665154361594d5ddb6363d6191d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eeb30f90b8b94e5bdceb4847f5f77e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_logic.html#ga6eeb30f90b8b94e5bdceb4847f5f77e1">API_draw_bitmap</a> (int x, int y, int bitmap_number)</td></tr>
<tr class="memdesc:ga6eeb30f90b8b94e5bdceb4847f5f77e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws bitmap on the VGA screen.  <a href="#ga6eeb30f90b8b94e5bdceb4847f5f77e1">More...</a><br /></td></tr>
<tr class="separator:ga6eeb30f90b8b94e5bdceb4847f5f77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All the logic functions for the VGA screen. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad6ab7443274ea22feb17f32c26d09088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6ab7443274ea22feb17f32c26d09088">&#9670;&nbsp;</a></span>API_check_outside_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int API_check_outside_screen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given position is outside the screen. </p>
<dl class="section note"><dt>Note</dt><dd>This function is private and not able to be called outside <a class="el" href="_vga_logic_8c.html" title="This file provides the logical functions of the API that do the following:">VgaLogic.c</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X value of the point </td></tr>
    <tr><td class="paramname">y</td><td>Y value of the point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error: Gives back a API_OFF_SCREEN_WARNING if outside screen, zero if this is not the case </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00394">394</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_gad6ab7443274ea22feb17f32c26d09088_icgraph.png" border="0" usemap="#group___a_p_i-_logic_gad6ab7443274ea22feb17f32c26d09088_icgraph" alt=""/></div>
<map name="group___a_p_i-_logic_gad6ab7443274ea22feb17f32c26d09088_icgraph" id="group___a_p_i-_logic_gad6ab7443274ea22feb17f32c26d09088_icgraph">
<area shape="rect"  title="Checks if the given position is outside the screen." alt="" coords="191,56,371,83"/>
<area shape="rect"  href="group___a_p_i-_logic.html#ga62957deeb57f3a25c8d0727c8c9a8b40" title="Draws a rectangle on the VGA screen with the specified values." alt="" coords="5,5,143,32"/>
<area shape="rect"  href="group___a_p_i-_logic.html#gaafb5c2810f8084bed6b20e4c398f0fc8" title="Draws a circle on the VGA screen with the specified values." alt="" coords="17,56,131,83"/>
<area shape="rect"  href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315" title="Draws a line with the weight and color specified on the VGA screen." alt="" coords="22,107,126,133"/>
</map>
</div>

</div>
</div>
<a id="gac5d34bcb0d84db1190d4b876a3f65944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5d34bcb0d84db1190d4b876a3f65944">&#9670;&nbsp;</a></span>API_clearscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int API_clearscreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the VGA screen one color by calling <a class="el" href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce" title="This function sets the SRAM to one value (except the H-Sync pixel)">VgaIOClearScreen()</a> with the given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>integer with color code </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Error</td><td>A integer error code if something went wrong, else it's zero </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00050">50</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_gac5d34bcb0d84db1190d4b876a3f65944_cgraph.png" border="0" usemap="#group___a_p_i-_logic_gac5d34bcb0d84db1190d4b876a3f65944_cgraph" alt=""/></div>
<map name="group___a_p_i-_logic_gac5d34bcb0d84db1190d4b876a3f65944_cgraph" id="group___a_p_i-_logic_gac5d34bcb0d84db1190d4b876a3f65944_cgraph">
<area shape="rect"  title="Makes the VGA screen one color by calling VgaIOClearScreen() with the given color." alt="" coords="5,5,123,32"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce" title="This function sets the SRAM to one value (except the H&#45;Sync pixel)" alt="" coords="171,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="ga6eeb30f90b8b94e5bdceb4847f5f77e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eeb30f90b8b94e5bdceb4847f5f77e1">&#9670;&nbsp;</a></span>API_draw_bitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int API_draw_bitmap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitmap_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws bitmap on the VGA screen. </p>
<dl class="section note"><dt>Note</dt><dd>The top left of the bitmap is the origin for the coordinates</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X value of the coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y value of the coordinate </td></tr>
    <tr><td class="paramname">bitmap_number</td><td>Integer of bitmap number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error: A integer error code if something went wrong, else it's zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00344">344</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_ga6eeb30f90b8b94e5bdceb4847f5f77e1_cgraph.png" border="0" usemap="#group___a_p_i-_logic_ga6eeb30f90b8b94e5bdceb4847f5f77e1_cgraph" alt=""/></div>
<map name="group___a_p_i-_logic_ga6eeb30f90b8b94e5bdceb4847f5f77e1_cgraph" id="group___a_p_i-_logic_ga6eeb30f90b8b94e5bdceb4847f5f77e1_cgraph">
<area shape="rect"  title="Draws bitmap on the VGA screen." alt="" coords="5,5,128,32"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#gafc57beb34a803fffe153f385e9db22a9" title="This function copy&#39;s a bitmap to the SRAM." alt="" coords="176,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="ga786fa1edc12315b3ccb411cae9dc3ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga786fa1edc12315b3ccb411cae9dc3ae5">&#9670;&nbsp;</a></span>API_draw_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_draw_character </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_lup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_lup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>char_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_o_n_t_s.html">FONTS</a>&#160;</td>
          <td class="paramname"><em>font_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for drawing a single character. </p>
<dl class="section note"><dt>Note</dt><dd>This function is private and not able to be called outside <a class="el" href="_vga_logic_8c.html" title="This file provides the logical functions of the API that do the following:">VgaLogic.c</a> </dd>
<dd>
The top left of the character is the origin for the coordinates</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_lup</td><td>X value of the point </td></tr>
    <tr><td class="paramname">y_lup</td><td>Y value of the point </td></tr>
    <tr><td class="paramname">char_val</td><td>Interger value of character (In order of the alphabet) </td></tr>
    <tr><td class="paramname">color</td><td>Color of the character. </td></tr>
    <tr><td class="paramname">font_style</td><td>Information of the font style </td></tr>
    <tr><td class="paramname">format</td><td>Size of the text (0=small and 1=big)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00415">415</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_ga786fa1edc12315b3ccb411cae9dc3ae5_cgraph.png" border="0" usemap="#group___a_p_i-_logic_ga786fa1edc12315b3ccb411cae9dc3ae5_cgraph" alt=""/></div>
<map name="group___a_p_i-_logic_ga786fa1edc12315b3ccb411cae9dc3ae5_cgraph" id="group___a_p_i-_logic_ga786fa1edc12315b3ccb411cae9dc3ae5_cgraph">
<area shape="rect"  title="Function for drawing a single character." alt="" coords="5,5,144,32"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e" title="This function changes one pixel in the SRAM." alt="" coords="192,5,299,32"/>
</map>
</div>

</div>
</div>
<a id="gaafb5c2810f8084bed6b20e4c398f0fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafb5c2810f8084bed6b20e4c398f0fc8">&#9670;&nbsp;</a></span>API_draw_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int API_draw_circle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a circle on the VGA screen with the specified values. </p>
<dl class="section note"><dt>Note</dt><dd>The center of the circle is the origin for the coordinates</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of center of circle </td></tr>
    <tr><td class="paramname">y</td><td>Y position of center of circle </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the circle </td></tr>
    <tr><td class="paramname">color</td><td>Color of the circle </td></tr>
    <tr><td class="paramname">filled</td><td>Specifies if the circle needs to be filled in (0: only border | 1: filled)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error: A integer error code if something went wrong, else it's zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00127">127</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_gaafb5c2810f8084bed6b20e4c398f0fc8_cgraph.png" border="0" usemap="#group___a_p_i-_logic_gaafb5c2810f8084bed6b20e4c398f0fc8_cgraph" alt=""/></div>
<map name="group___a_p_i-_logic_gaafb5c2810f8084bed6b20e4c398f0fc8_cgraph" id="group___a_p_i-_logic_gaafb5c2810f8084bed6b20e4c398f0fc8_cgraph">
<area shape="rect"  title="Draws a circle on the VGA screen with the specified values." alt="" coords="5,56,120,83"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549" title="This function changes one horizontal line in the SRAM." alt="" coords="207,5,309,32"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e" title="This function changes one pixel in the SRAM." alt="" coords="205,56,311,83"/>
<area shape="rect"  href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088" title="Checks if the given position is outside the screen." alt="" coords="168,107,348,133"/>
</map>
</div>

</div>
</div>
<a id="ga99e8e55a36e036be0423fdb06a02820b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99e8e55a36e036be0423fdb06a02820b">&#9670;&nbsp;</a></span>API_draw_figure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int API_draw_figure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a polygon with the given points on the VGA screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_1</td><td>X value of 1st point of the polygon on the VGA screen </td></tr>
    <tr><td class="paramname">y_1</td><td>Y value of 1st point of the polygon on the VGA screen </td></tr>
    <tr><td class="paramname">x_2</td><td>X value of 2st point of the polygon on the VGA screen </td></tr>
    <tr><td class="paramname">y_2</td><td>Y value of 2st point of the polygon on the VGA screen </td></tr>
    <tr><td class="paramname">x_3</td><td>X value of 3st point of the polygon on the VGA screen </td></tr>
    <tr><td class="paramname">y_3</td><td>Y value of 3st point of the polygon on the VGA screen </td></tr>
    <tr><td class="paramname">x_4</td><td>X value of 4st point of the polygon on the VGA screen </td></tr>
    <tr><td class="paramname">y_4</td><td>Y value of 4st point of the polygon on the VGA screen </td></tr>
    <tr><td class="paramname">x_5</td><td>X value of 5st point of the polygon on the VGA screen </td></tr>
    <tr><td class="paramname">y_5</td><td>Y value of 5st point of the polygon on the VGA screen </td></tr>
    <tr><td class="paramname">color</td><td>Color of the lines of the polygon </td></tr>
    <tr><td class="paramname">weight</td><td>Weight of the lines of the polygon</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error: A integer error code if something went wrong, else it's zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00239">239</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_ga99e8e55a36e036be0423fdb06a02820b_cgraph.png" border="0" usemap="#group___a_p_i-_logic_ga99e8e55a36e036be0423fdb06a02820b_cgraph" alt=""/></div>
<map name="group___a_p_i-_logic_ga99e8e55a36e036be0423fdb06a02820b_cgraph" id="group___a_p_i-_logic_ga99e8e55a36e036be0423fdb06a02820b_cgraph">
<area shape="rect"  title="Draws a polygon with the given points on the VGA screen." alt="" coords="5,31,120,57"/>
<area shape="rect"  href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315" title="Draws a line with the weight and color specified on the VGA screen." alt="" coords="168,31,272,57"/>
<area shape="rect"  href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451" title="Draws a line with the weight of one pixel on the VGA screen." alt="" coords="335,5,485,32"/>
<area shape="rect"  href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088" title="Checks if the given position is outside the screen." alt="" coords="320,56,500,83"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e" title="This function changes one pixel in the SRAM." alt="" coords="548,5,655,32"/>
</map>
</div>

</div>
</div>
<a id="ga3fd40a7f05424ffe7b0ef94c8c7f7315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fd40a7f05424ffe7b0ef94c8c7f7315">&#9670;&nbsp;</a></span>API_draw_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int API_draw_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line with the weight and color specified on the VGA screen. </p>
<dl class="section note"><dt>Note</dt><dd>This function is private and not able to be called outside <a class="el" href="_vga_logic_8c.html" title="This file provides the logical functions of the API that do the following:">VgaLogic.c</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_1</td><td>X value of 1st point of the line on the VGA screen </td></tr>
    <tr><td class="paramname">y_1</td><td>Y value of 1st point of the line on the VGA screen </td></tr>
    <tr><td class="paramname">x_2</td><td>X value of 2st point of the line on the VGA screen </td></tr>
    <tr><td class="paramname">y_2</td><td>Y value of 2st point of the line on the VGA screen </td></tr>
    <tr><td class="paramname">color</td><td>Color of the line </td></tr>
    <tr><td class="paramname">weight</td><td>Weight of the line </td></tr>
    <tr><td class="paramname">reserved</td><td>Extra parameter for later</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error: A integer error code if something went wrong, else it's zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00177">177</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_ga3fd40a7f05424ffe7b0ef94c8c7f7315_cgraph.png" border="0" usemap="#group___a_p_i-_logic_ga3fd40a7f05424ffe7b0ef94c8c7f7315_cgraph" alt=""/></div>
<map name="group___a_p_i-_logic_ga3fd40a7f05424ffe7b0ef94c8c7f7315_cgraph" id="group___a_p_i-_logic_ga3fd40a7f05424ffe7b0ef94c8c7f7315_cgraph">
<area shape="rect"  title="Draws a line with the weight and color specified on the VGA screen." alt="" coords="5,31,109,57"/>
<area shape="rect"  href="group___a_p_i-_logic.html#ga3ceed65813f07e51e8bee8fdc82fa451" title="Draws a line with the weight of one pixel on the VGA screen." alt="" coords="173,5,322,32"/>
<area shape="rect"  href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088" title="Checks if the given position is outside the screen." alt="" coords="157,56,337,83"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e" title="This function changes one pixel in the SRAM." alt="" coords="385,5,492,32"/>
</map>
</div>

</div>
</div>
<a id="ga62957deeb57f3a25c8d0727c8c9a8b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62957deeb57f3a25c8d0727c8c9a8b40">&#9670;&nbsp;</a></span>API_draw_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int API_draw_rectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bordercolor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangle on the VGA screen with the specified values. </p>
<dl class="section note"><dt>Note</dt><dd>The top left of the rectangle is the origin for the coordinates</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position on the VGA screen (top left is the origin) </td></tr>
    <tr><td class="paramname">y</td><td>Y position on the VGA screen (top left is the origin) </td></tr>
    <tr><td class="paramname">width</td><td>Width of the rectangle (borders included) </td></tr>
    <tr><td class="paramname">height</td><td>Height of the rectangle (borders included) </td></tr>
    <tr><td class="paramname">color</td><td>Color of the border (except if the rectangle is filled, then this color is used for the inside of the rectangle) </td></tr>
    <tr><td class="paramname">filled</td><td>Specifies if the rectangle needs to be filled in with the 'color' parameter (0: only border | 1: border and filled) </td></tr>
    <tr><td class="paramname">weight</td><td>Weight of the border </td></tr>
    <tr><td class="paramname">bordercolor</td><td>Color of the border if the parameter 'color' is used for the inside of the rectangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error: A integer error code if something went wrong, else it's zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00073">73</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_ga62957deeb57f3a25c8d0727c8c9a8b40_cgraph.png" border="0" usemap="#group___a_p_i-_logic_ga62957deeb57f3a25c8d0727c8c9a8b40_cgraph" alt=""/></div>
<map name="group___a_p_i-_logic_ga62957deeb57f3a25c8d0727c8c9a8b40_cgraph" id="group___a_p_i-_logic_ga62957deeb57f3a25c8d0727c8c9a8b40_cgraph">
<area shape="rect"  title="Draws a rectangle on the VGA screen with the specified values." alt="" coords="5,31,143,57"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#ga3e751cde6531afa4cb23dcd91b2af549" title="This function changes one horizontal line in the SRAM." alt="" coords="229,5,332,32"/>
<area shape="rect"  href="group___a_p_i-_logic.html#gad6ab7443274ea22feb17f32c26d09088" title="Checks if the given position is outside the screen." alt="" coords="191,56,371,83"/>
</map>
</div>

</div>
</div>
<a id="ga3ceed65813f07e51e8bee8fdc82fa451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ceed65813f07e51e8bee8fdc82fa451">&#9670;&nbsp;</a></span>API_draw_simple_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_draw_simple_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line with the weight of one pixel on the VGA screen. </p>
<dl class="section note"><dt>Note</dt><dd>This function is private and not able to be called outside <a class="el" href="_vga_logic_8c.html" title="This file provides the logical functions of the API that do the following:">VgaLogic.c</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_1</td><td>X value of 1st point of the line on the VGA screen </td></tr>
    <tr><td class="paramname">y_1</td><td>Y value of 1st point of the line on the VGA screen </td></tr>
    <tr><td class="paramname">x_2</td><td>X value of 2st point of the line on the VGA screen </td></tr>
    <tr><td class="paramname">y_2</td><td>Y value of 2st point of the line on the VGA screen </td></tr>
    <tr><td class="paramname">color</td><td>Color of the line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error: A integer error code if something went wrong, else it's zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00366">366</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_ga3ceed65813f07e51e8bee8fdc82fa451_cgraph.png" border="0" usemap="#group___a_p_i-_logic_ga3ceed65813f07e51e8bee8fdc82fa451_cgraph" alt=""/></div>
<map name="group___a_p_i-_logic_ga3ceed65813f07e51e8bee8fdc82fa451_cgraph" id="group___a_p_i-_logic_ga3ceed65813f07e51e8bee8fdc82fa451_cgraph">
<area shape="rect"  title="Draws a line with the weight of one pixel on the VGA screen." alt="" coords="5,5,155,32"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#ga42927d901824147fd8e850367a57fa3e" title="This function changes one pixel in the SRAM." alt="" coords="203,5,309,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_ga3ceed65813f07e51e8bee8fdc82fa451_icgraph.png" border="0" usemap="#group___a_p_i-_logic_ga3ceed65813f07e51e8bee8fdc82fa451_icgraph" alt=""/></div>
<map name="group___a_p_i-_logic_ga3ceed65813f07e51e8bee8fdc82fa451_icgraph" id="group___a_p_i-_logic_ga3ceed65813f07e51e8bee8fdc82fa451_icgraph">
<area shape="rect"  title="Draws a line with the weight of one pixel on the VGA screen." alt="" coords="157,5,307,32"/>
<area shape="rect"  href="group___a_p_i-_logic.html#ga3fd40a7f05424ffe7b0ef94c8c7f7315" title="Draws a line with the weight and color specified on the VGA screen." alt="" coords="5,5,109,32"/>
</map>
</div>

</div>
</div>
<a id="gacd665154361594d5ddb6363d6191d885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd665154361594d5ddb6363d6191d885">&#9670;&nbsp;</a></span>API_draw_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int API_draw_text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fontname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontstyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws text with the given font, style and size on the VGA screen. </p>
<dl class="section note"><dt>Note</dt><dd>The top left of the character is the origin for the coordinates</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X value of the coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y value of the coordinate </td></tr>
    <tr><td class="paramname">color</td><td>Color of the text </td></tr>
    <tr><td class="paramname">*text</td><td>String to be displayed </td></tr>
    <tr><td class="paramname">*fontname</td><td>Name of the font ("arial" or "consolas") </td></tr>
    <tr><td class="paramname">fontsize</td><td>Font size (0=small, 1=big) </td></tr>
    <tr><td class="paramname">fontstype</td><td>Font style (0=normal, 1=bold, 2=italic) </td></tr>
    <tr><td class="paramname">reserved</td><td>Value to enable new lines jumping to x coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error: A integer error code if something went wrong, else it's zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00269">269</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_gacd665154361594d5ddb6363d6191d885_cgraph.png" border="0" usemap="#group___a_p_i-_logic_gacd665154361594d5ddb6363d6191d885_cgraph" alt=""/></div>
<map name="group___a_p_i-_logic_gacd665154361594d5ddb6363d6191d885_cgraph" id="group___a_p_i-_logic_gacd665154361594d5ddb6363d6191d885_cgraph">
<area shape="rect"  title="Draws text with the given font, style and size on the VGA screen." alt="" coords="5,31,112,57"/>
<area shape="rect"  href="group___a_p_i-_logic.html#gaf8f77293004e98b82a015ab7e836645a" title="Function that gets the correct integer value for the font used in API_draw_text()" alt="" coords="165,5,297,32"/>
<area shape="rect"  href="group___a_p_i-_logic.html#gafa07605ab7880a512a893aad040bd6b9" title="This function measures the pixel width of the given word." alt="" coords="160,56,303,83"/>
</map>
</div>

</div>
</div>
<a id="gaf8f77293004e98b82a015ab7e836645a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8f77293004e98b82a015ab7e836645a">&#9670;&nbsp;</a></span>API_get_font_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int API_get_font_value </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fontname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontstype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets the correct integer value for the font used in <a class="el" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885" title="Draws text with the given font, style and size on the VGA screen.">API_draw_text()</a> </p>
<dl class="section note"><dt>Note</dt><dd>This function is private and not able to be called outside <a class="el" href="_vga_logic_8c.html" title="This file provides the logical functions of the API that do the following:">VgaLogic.c</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontname</td><td>Char pointer (string) Name of the font ("arial" or "consolas") </td></tr>
    <tr><td class="paramname">fontsize</td><td>Int value of font size (0=small, 1=big) </td></tr>
    <tr><td class="paramname">fontstype</td><td>Int value of text style (0=normal, 1=bold, 2=italic)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>font_value: Integer value for the font used in <a class="el" href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885" title="Draws text with the given font, style and size on the VGA screen.">API_draw_text()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00502">502</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_gaf8f77293004e98b82a015ab7e836645a_icgraph.png" border="0" usemap="#group___a_p_i-_logic_gaf8f77293004e98b82a015ab7e836645a_icgraph" alt=""/></div>
<map name="group___a_p_i-_logic_gaf8f77293004e98b82a015ab7e836645a_icgraph" id="group___a_p_i-_logic_gaf8f77293004e98b82a015ab7e836645a_icgraph">
<area shape="rect"  title="Function that gets the correct integer value for the font used in API_draw_text()" alt="" coords="160,5,292,32"/>
<area shape="rect"  href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885" title="Draws text with the given font, style and size on the VGA screen." alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="gad1b28429e9f113344ce334f0626b6ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1b28429e9f113344ce334f0626b6ed6">&#9670;&nbsp;</a></span>API_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all the necessary API functionality in the IO-Layer (GPIO, Timers, DMA, Interrupts &amp; SRAM) </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00038">38</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_gad1b28429e9f113344ce334f0626b6ed6_cgraph.png" border="0" usemap="#group___a_p_i-_logic_gad1b28429e9f113344ce334f0626b6ed6_cgraph" alt=""/></div>
<map name="group___a_p_i-_logic_gad1b28429e9f113344ce334f0626b6ed6_cgraph" id="group___a_p_i-_logic_gad1b28429e9f113344ce334f0626b6ed6_cgraph">
<area shape="rect"  title="Initializes all the necessary API functionality in the IO&#45;Layer (GPIO, Timers, DMA,..." alt="" coords="5,5,72,32"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880" title="Initializes all the necessary functionality (GPIO, Timers, DMA, Interrupts)" alt="" coords="120,5,195,32"/>
</map>
</div>

</div>
</div>
<a id="gafa07605ab7880a512a893aad040bd6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa07605ab7880a512a893aad040bd6b9">&#9670;&nbsp;</a></span>API_word_pixel_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int API_word_pixel_size </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_o_n_t_s.html">FONTS</a> *&#160;</td>
          <td class="paramname"><em>font_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function measures the pixel width of the given word. </p>
<dl class="section note"><dt>Note</dt><dd>This function is private and not able to be called outside <a class="el" href="_vga_logic_8c.html" title="This file provides the logical functions of the API that do the following:">VgaLogic.c</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>String which contains the word to measure </td></tr>
    <tr><td class="paramname">*font_info</td><td>Pointer to fontstyle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x_tot: Width of the word in pixels </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vga_logic_8c_source.html#l00476">476</a> of file <a class="el" href="_vga_logic_8c_source.html">VgaLogic.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_i-_logic_gafa07605ab7880a512a893aad040bd6b9_icgraph.png" border="0" usemap="#group___a_p_i-_logic_gafa07605ab7880a512a893aad040bd6b9_icgraph" alt=""/></div>
<map name="group___a_p_i-_logic_gafa07605ab7880a512a893aad040bd6b9_icgraph" id="group___a_p_i-_logic_gafa07605ab7880a512a893aad040bd6b9_icgraph">
<area shape="rect"  title="This function measures the pixel width of the given word." alt="" coords="160,5,303,32"/>
<area shape="rect"  href="group___a_p_i-_logic.html#gacd665154361594d5ddb6363d6191d885" title="Draws text with the given font, style and size on the VGA screen." alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
