<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: App Logic Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_p_p-_l_o_g_i_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">App Logic Layer<div class="ingroups"><a class="el" href="group___application.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All the logic functions for the app layer.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for App Logic Layer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___a_p_p-_l_o_g_i_c.png" border="0" alt="" usemap="#group______a__p__p-__l__o__g__i__c"/>
<map name="group______a__p__p-__l__o__g__i__c" id="group______a__p__p-__l__o__g__i__c">
<area shape="rect"  href="group___application.html" title="Application used for demo." alt="" coords="5,5,92,31"/>
<area shape="rect"  title="All the logic functions for the app layer." alt="" coords="140,5,256,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a86cb17966b4d03b4d5056d676121fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga2a86cb17966b4d03b4d5056d676121fe">AppLogicCharToInt</a> (char *src, int *value)</td></tr>
<tr class="memdesc:ga2a86cb17966b4d03b4d5056d676121fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to convert a pointer of char values to a int value.  <a href="#ga2a86cb17966b4d03b4d5056d676121fe">More...</a><br /></td></tr>
<tr class="separator:ga2a86cb17966b4d03b4d5056d676121fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81af92fd004950771e9c1ba8e668885a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a">AppLogicTrimString</a> (char *str, const char *seps)</td></tr>
<tr class="memdesc:ga81af92fd004950771e9c1ba8e668885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that trims a string using (<a class="el" href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5" title="Function that left trims a string.">AppLogicTrimStringLeft()</a> and <a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2" title="Function that right trims a string.">AppLogicTrimStringRight()</a> ).  <a href="#ga81af92fd004950771e9c1ba8e668885a">More...</a><br /></td></tr>
<tr class="separator:ga81af92fd004950771e9c1ba8e668885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae9a6c4f7fbea6c39b77bbeac58cbe5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5">AppLogicTrimStringLeft</a> (char *str, const char *seps)</td></tr>
<tr class="memdesc:gacae9a6c4f7fbea6c39b77bbeac58cbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that left trims a string.  <a href="#gacae9a6c4f7fbea6c39b77bbeac58cbe5">More...</a><br /></td></tr>
<tr class="separator:gacae9a6c4f7fbea6c39b77bbeac58cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b0a579613eaed4320cef4f542d57f2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2">AppLogicTrimStringRight</a> (char *str, const char *seps)</td></tr>
<tr class="memdesc:ga49b0a579613eaed4320cef4f542d57f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that right trims a string.  <a href="#ga49b0a579613eaed4320cef4f542d57f2">More...</a><br /></td></tr>
<tr class="separator:ga49b0a579613eaed4320cef4f542d57f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7562f96bcd280b83fb22abb2cfa5fcf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5">AppLogicCheckCommand</a> (char *func_name)</td></tr>
<tr class="memdesc:ga7562f96bcd280b83fb22abb2cfa5fcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that checks if the command name in the string is valid.  <a href="#ga7562f96bcd280b83fb22abb2cfa5fcf5">More...</a><br /></td></tr>
<tr class="separator:ga7562f96bcd280b83fb22abb2cfa5fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878f1d41135f05892650ce0545fc2867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga878f1d41135f05892650ce0545fc2867">AppLogicCheckParameter</a> (char *parameter, int parameter_type, int *error)</td></tr>
<tr class="memdesc:ga878f1d41135f05892650ce0545fc2867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that checks if the parameter type in the string is valid.  <a href="#ga878f1d41135f05892650ce0545fc2867">More...</a><br /></td></tr>
<tr class="separator:ga878f1d41135f05892650ce0545fc2867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ba18026425f36f9b71d24954b7e6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df">AppLogicStringHandler</a> (char *str)</td></tr>
<tr class="memdesc:ga27ba18026425f36f9b71d24954b7e6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the function for parameters and calls the correct function.  <a href="#ga27ba18026425f36f9b71d24954b7e6df">More...</a><br /></td></tr>
<tr class="separator:ga27ba18026425f36f9b71d24954b7e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All the logic functions for the app layer. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2a86cb17966b4d03b4d5056d676121fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a86cb17966b4d03b4d5056d676121fe">&#9670;&nbsp;</a></span>AppLogicCharToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppLogicCharToInt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to convert a pointer of char values to a int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer of chars that have to be converted. </td></tr>
    <tr><td class="paramname">value</td><td>Pointer of the int value where the value will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error: Returns errorcode if the char pointer can't be converted to integer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_app_logic_8c_source.html#l00045">45</a> of file <a class="el" href="_app_logic_8c_source.html">AppLogic.c</a>.</p>

</div>
</div>
<a id="ga7562f96bcd280b83fb22abb2cfa5fcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7562f96bcd280b83fb22abb2cfa5fcf5">&#9670;&nbsp;</a></span>AppLogicCheckCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppLogicCheckCommand </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>func_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that checks if the command name in the string is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func_name</td><td>Pointer to string what has to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>command_code: Returns corresponding code of command if a function name has been found, else it returns zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_app_logic_8c_source.html#l00412">412</a> of file <a class="el" href="_app_logic_8c_source.html">AppLogic.c</a>.</p>

</div>
</div>
<a id="ga878f1d41135f05892650ce0545fc2867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga878f1d41135f05892650ce0545fc2867">&#9670;&nbsp;</a></span>AppLogicCheckParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppLogicCheckParameter </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameter_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that checks if the parameter type in the string is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Pointer to a string array which has stored the parameters. </td></tr>
    <tr><td class="paramname">parameter_type</td><td>Code for the parameter type. </td></tr>
    <tr><td class="paramname">error</td><td>Pointer to the error value. Change the value if a error occurures. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer: Returns corresponding code for parameter type, if parameter type is not valid it returns a zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_app_logic_8c_source.html#l00433">433</a> of file <a class="el" href="_app_logic_8c_source.html">AppLogic.c</a>.</p>

</div>
</div>
<a id="ga27ba18026425f36f9b71d24954b7e6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27ba18026425f36f9b71d24954b7e6df">&#9670;&nbsp;</a></span>AppLogicStringHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppLogicStringHandler </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the function for parameters and calls the correct function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String from the UART. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_app_logic_8c_source.html#l00086">86</a> of file <a class="el" href="_app_logic_8c_source.html">AppLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_p-_l_o_g_i_c_ga27ba18026425f36f9b71d24954b7e6df_cgraph.png" border="0" usemap="#group___a_p_p-_l_o_g_i_c_ga27ba18026425f36f9b71d24954b7e6df_cgraph" alt=""/></div>
<map name="group___a_p_p-_l_o_g_i_c_ga27ba18026425f36f9b71d24954b7e6df_cgraph" id="group___a_p_p-_l_o_g_i_c_ga27ba18026425f36f9b71d24954b7e6df_cgraph">
<area shape="rect"  title="Checks the function for parameters and calls the correct function." alt="" coords="5,107,160,133"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a" title="Function that trims a string using (AppLogicTrimStringLeft() and AppLogicTrimStringRight() )." alt="" coords="227,56,361,83"/>
<area shape="rect"  href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172" title="Transmits a string of data through the USART2 peripheral." alt="" coords="246,107,342,133"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5" title="Function that checks if the command name in the string is valid." alt="" coords="208,157,380,184"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5" title="Function that left trims a string." alt="" coords="433,5,589,32"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2" title="Function that right trims a string." alt="" coords="428,56,593,83"/>
<area shape="rect"  href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980" title="Transmits single data through the USART2 peripheral." alt="" coords="466,107,555,133"/>
</map>
</div>

</div>
</div>
<a id="ga81af92fd004950771e9c1ba8e668885a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81af92fd004950771e9c1ba8e668885a">&#9670;&nbsp;</a></span>AppLogicTrimString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * AppLogicTrimString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that trims a string using (<a class="el" href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5" title="Function that left trims a string.">AppLogicTrimStringLeft()</a> and <a class="el" href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2" title="Function that right trims a string.">AppLogicTrimStringRight()</a> ). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to string what has to be left trimmed </td></tr>
    <tr><td class="paramname">seps</td><td>Specific seperator character (default: tab, carriage return, vertical tab, page break, new line and space) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str: Returns trimmed string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_app_logic_8c_source.html#l00400">400</a> of file <a class="el" href="_app_logic_8c_source.html">AppLogic.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_p-_l_o_g_i_c_ga81af92fd004950771e9c1ba8e668885a_cgraph.png" border="0" usemap="#group___a_p_p-_l_o_g_i_c_ga81af92fd004950771e9c1ba8e668885a_cgraph" alt=""/></div>
<map name="group___a_p_p-_l_o_g_i_c_ga81af92fd004950771e9c1ba8e668885a_cgraph" id="group___a_p_p-_l_o_g_i_c_ga81af92fd004950771e9c1ba8e668885a_cgraph">
<area shape="rect"  title="Function that trims a string using (AppLogicTrimStringLeft() and AppLogicTrimStringRight() )." alt="" coords="5,31,140,57"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5" title="Function that left trims a string." alt="" coords="193,5,349,32"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2" title="Function that right trims a string." alt="" coords="188,56,353,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_p-_l_o_g_i_c_ga81af92fd004950771e9c1ba8e668885a_icgraph.png" border="0" usemap="#group___a_p_p-_l_o_g_i_c_ga81af92fd004950771e9c1ba8e668885a_icgraph" alt=""/></div>
<map name="group___a_p_p-_l_o_g_i_c_ga81af92fd004950771e9c1ba8e668885a_icgraph" id="group___a_p_p-_l_o_g_i_c_ga81af92fd004950771e9c1ba8e668885a_icgraph">
<area shape="rect"  title="Function that trims a string using (AppLogicTrimStringLeft() and AppLogicTrimStringRight() )." alt="" coords="208,5,343,32"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df" title="Checks the function for parameters and calls the correct function." alt="" coords="5,5,160,32"/>
</map>
</div>

</div>
</div>
<a id="gacae9a6c4f7fbea6c39b77bbeac58cbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacae9a6c4f7fbea6c39b77bbeac58cbe5">&#9670;&nbsp;</a></span>AppLogicTrimStringLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * AppLogicTrimStringLeft </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that left trims a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to string what has to be left trimmed </td></tr>
    <tr><td class="paramname">seps</td><td>Specific seperator character (default: tab, carriage return, vertical tab, page break, new line and space) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str: Returns trimmed string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_app_logic_8c_source.html#l00351">351</a> of file <a class="el" href="_app_logic_8c_source.html">AppLogic.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_p-_l_o_g_i_c_gacae9a6c4f7fbea6c39b77bbeac58cbe5_icgraph.png" border="0" usemap="#group___a_p_p-_l_o_g_i_c_gacae9a6c4f7fbea6c39b77bbeac58cbe5_icgraph" alt=""/></div>
<map name="group___a_p_p-_l_o_g_i_c_gacae9a6c4f7fbea6c39b77bbeac58cbe5_icgraph" id="group___a_p_p-_l_o_g_i_c_gacae9a6c4f7fbea6c39b77bbeac58cbe5_icgraph">
<area shape="rect"  title="Function that left trims a string." alt="" coords="391,5,547,32"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a" title="Function that trims a string using (AppLogicTrimStringLeft() and AppLogicTrimStringRight() )." alt="" coords="208,5,343,32"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df" title="Checks the function for parameters and calls the correct function." alt="" coords="5,5,160,32"/>
</map>
</div>

</div>
</div>
<a id="ga49b0a579613eaed4320cef4f542d57f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49b0a579613eaed4320cef4f542d57f2">&#9670;&nbsp;</a></span>AppLogicTrimStringRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * AppLogicTrimStringRight </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that right trims a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to string what has to be left trimmed </td></tr>
    <tr><td class="paramname">seps</td><td>Specific seperator character (default: tab, carriage return, vertical tab, page break, new line and space) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str: Returns trimmed string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_app_logic_8c_source.html#l00378">378</a> of file <a class="el" href="_app_logic_8c_source.html">AppLogic.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_p-_l_o_g_i_c_ga49b0a579613eaed4320cef4f542d57f2_icgraph.png" border="0" usemap="#group___a_p_p-_l_o_g_i_c_ga49b0a579613eaed4320cef4f542d57f2_icgraph" alt=""/></div>
<map name="group___a_p_p-_l_o_g_i_c_ga49b0a579613eaed4320cef4f542d57f2_icgraph" id="group___a_p_p-_l_o_g_i_c_ga49b0a579613eaed4320cef4f542d57f2_icgraph">
<area shape="rect"  title="Function that right trims a string." alt="" coords="391,5,556,32"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a" title="Function that trims a string using (AppLogicTrimStringLeft() and AppLogicTrimStringRight() )." alt="" coords="208,5,343,32"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df" title="Checks the function for parameters and calls the correct function." alt="" coords="5,5,160,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
