<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: API Fonts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_p_i-_f_o_n_t_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">API Fonts<div class="ingroups"><a class="el" href="group___a_p_i.html">API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Deceleration of all fonts used by the API.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for API Fonts:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___a_p_i-_f_o_n_t_s.png" border="0" alt="" usemap="#group______a__p__i-__f__o__n__t__s"/>
<map name="group______a__p__i-__f__o__n__t__s" id="group______a__p__i-__f__o__n__t__s">
<area shape="rect"  title="Deceleration of all fonts used by the API." alt="" coords="96,5,176,31"/>
<area shape="rect"  href="group___a_p_i.html" title="API for VGA." alt="" coords="5,5,48,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga30da8d47f20a64b42f78b33c2f65e325"><td class="memItemLeft" align="right" valign="top"><a id="ga30da8d47f20a64b42f78b33c2f65e325"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga30da8d47f20a64b42f78b33c2f65e325">consolas_small_normal</a> []</td></tr>
<tr class="memdesc:ga30da8d47f20a64b42f78b33c2f65e325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font consolas with normal style. <br /></td></tr>
<tr class="separator:ga30da8d47f20a64b42f78b33c2f65e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01fdafbdcada8bf6667896cf5617d693"><td class="memItemLeft" align="right" valign="top"><a id="ga01fdafbdcada8bf6667896cf5617d693"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga01fdafbdcada8bf6667896cf5617d693">consolas_small_bold</a> []</td></tr>
<tr class="memdesc:ga01fdafbdcada8bf6667896cf5617d693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font consolas with bold style. <br /></td></tr>
<tr class="separator:ga01fdafbdcada8bf6667896cf5617d693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf357e35c7108e672420bb7aaa60f6de"><td class="memItemLeft" align="right" valign="top"><a id="gaaf357e35c7108e672420bb7aaa60f6de"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gaaf357e35c7108e672420bb7aaa60f6de">consolas_small_italic</a> []</td></tr>
<tr class="memdesc:gaaf357e35c7108e672420bb7aaa60f6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font consolas with italic style. <br /></td></tr>
<tr class="separator:gaaf357e35c7108e672420bb7aaa60f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e4701c727b5f40849195ff892f5d66"><td class="memItemLeft" align="right" valign="top"><a id="ga54e4701c727b5f40849195ff892f5d66"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga54e4701c727b5f40849195ff892f5d66">arial_small_normal</a> []</td></tr>
<tr class="memdesc:ga54e4701c727b5f40849195ff892f5d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font arial with normal style. <br /></td></tr>
<tr class="separator:ga54e4701c727b5f40849195ff892f5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e41ecf23c5b88b34a58a6b017fa132"><td class="memItemLeft" align="right" valign="top"><a id="gac0e41ecf23c5b88b34a58a6b017fa132"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gac0e41ecf23c5b88b34a58a6b017fa132">arial_small_bold</a> []</td></tr>
<tr class="memdesc:gac0e41ecf23c5b88b34a58a6b017fa132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font arial with bold style. <br /></td></tr>
<tr class="separator:gac0e41ecf23c5b88b34a58a6b017fa132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8579277768db2b123bb65232576c795c"><td class="memItemLeft" align="right" valign="top"><a id="ga8579277768db2b123bb65232576c795c"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga8579277768db2b123bb65232576c795c">arial_small_italic</a> []</td></tr>
<tr class="memdesc:ga8579277768db2b123bb65232576c795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the small font arial with italic style. <br /></td></tr>
<tr class="separator:ga8579277768db2b123bb65232576c795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430f46773d4130be5dcf789d1a1454f2"><td class="memItemLeft" align="right" valign="top"><a id="ga430f46773d4130be5dcf789d1a1454f2"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga430f46773d4130be5dcf789d1a1454f2">consolas_big_normal</a> []</td></tr>
<tr class="memdesc:ga430f46773d4130be5dcf789d1a1454f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font consolas with normal style. <br /></td></tr>
<tr class="separator:ga430f46773d4130be5dcf789d1a1454f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9a04db90963f55d23312017a0e1655"><td class="memItemLeft" align="right" valign="top"><a id="ga3a9a04db90963f55d23312017a0e1655"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga3a9a04db90963f55d23312017a0e1655">consolas_big_bold</a> []</td></tr>
<tr class="memdesc:ga3a9a04db90963f55d23312017a0e1655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font consolas with bold style. <br /></td></tr>
<tr class="separator:ga3a9a04db90963f55d23312017a0e1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a545e2df3a786a44ac77bfbc72c03e7"><td class="memItemLeft" align="right" valign="top"><a id="ga7a545e2df3a786a44ac77bfbc72c03e7"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga7a545e2df3a786a44ac77bfbc72c03e7">consolas_big_italic</a> []</td></tr>
<tr class="memdesc:ga7a545e2df3a786a44ac77bfbc72c03e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font consolas with italic style. <br /></td></tr>
<tr class="separator:ga7a545e2df3a786a44ac77bfbc72c03e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8ed697a04046a4a0960edb738ace1a"><td class="memItemLeft" align="right" valign="top"><a id="gaad8ed697a04046a4a0960edb738ace1a"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gaad8ed697a04046a4a0960edb738ace1a">arial_big_normal</a> []</td></tr>
<tr class="memdesc:gaad8ed697a04046a4a0960edb738ace1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font arial with normal style. <br /></td></tr>
<tr class="separator:gaad8ed697a04046a4a0960edb738ace1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793da1cdba02ecde8defdb16898e9f2d"><td class="memItemLeft" align="right" valign="top"><a id="ga793da1cdba02ecde8defdb16898e9f2d"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga793da1cdba02ecde8defdb16898e9f2d">arial_big_bold</a> []</td></tr>
<tr class="memdesc:ga793da1cdba02ecde8defdb16898e9f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font arial with bold style. <br /></td></tr>
<tr class="separator:ga793da1cdba02ecde8defdb16898e9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef003afc2ce3486365772de6f6e06fd"><td class="memItemLeft" align="right" valign="top"><a id="ga4ef003afc2ce3486365772de6f6e06fd"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga4ef003afc2ce3486365772de6f6e06fd">arial_big_italic</a> []</td></tr>
<tr class="memdesc:ga4ef003afc2ce3486365772de6f6e06fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array of all characters for the big font arial with italic style. <br /></td></tr>
<tr class="separator:ga4ef003afc2ce3486365772de6f6e06fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661ea3a10ce13e5cb6d6a418d804081b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga661ea3a10ce13e5cb6d6a418d804081b">consolas_small_normal_info</a> []</td></tr>
<tr class="memdesc:ga661ea3a10ce13e5cb6d6a418d804081b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype consolas with normal style.  <a href="#ga661ea3a10ce13e5cb6d6a418d804081b">More...</a><br /></td></tr>
<tr class="separator:ga661ea3a10ce13e5cb6d6a418d804081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1652bbc233f6302f4d40181bb5712736"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga1652bbc233f6302f4d40181bb5712736">consolas_small_bold_info</a> []</td></tr>
<tr class="memdesc:ga1652bbc233f6302f4d40181bb5712736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype consolas with bold style.  <a href="#ga1652bbc233f6302f4d40181bb5712736">More...</a><br /></td></tr>
<tr class="separator:ga1652bbc233f6302f4d40181bb5712736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06d84e806893966fb0185973a29d748"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gad06d84e806893966fb0185973a29d748">consolas_small_italic_info</a> []</td></tr>
<tr class="memdesc:gad06d84e806893966fb0185973a29d748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype consolas with italic style.  <a href="#gad06d84e806893966fb0185973a29d748">More...</a><br /></td></tr>
<tr class="separator:gad06d84e806893966fb0185973a29d748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567ae4e97044dcc455e9c44b0d830234"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga567ae4e97044dcc455e9c44b0d830234">arial_small_normal_info</a> []</td></tr>
<tr class="memdesc:ga567ae4e97044dcc455e9c44b0d830234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype arial with normal style.  <a href="#ga567ae4e97044dcc455e9c44b0d830234">More...</a><br /></td></tr>
<tr class="separator:ga567ae4e97044dcc455e9c44b0d830234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2d5f51dfdcd8291b96bb421d094e1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gafd2d5f51dfdcd8291b96bb421d094e1e">arial_small_bold_info</a> []</td></tr>
<tr class="memdesc:gafd2d5f51dfdcd8291b96bb421d094e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype arial with bold style.  <a href="#gafd2d5f51dfdcd8291b96bb421d094e1e">More...</a><br /></td></tr>
<tr class="separator:gafd2d5f51dfdcd8291b96bb421d094e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291472878974e26061bca216fb461259"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga291472878974e26061bca216fb461259">arial_small_italic_info</a> []</td></tr>
<tr class="memdesc:ga291472878974e26061bca216fb461259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the small lettertype arial with italic style.  <a href="#ga291472878974e26061bca216fb461259">More...</a><br /></td></tr>
<tr class="separator:ga291472878974e26061bca216fb461259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1044803e40dad0d30331c9727800f39c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga1044803e40dad0d30331c9727800f39c">consolas_big_normal_info</a> []</td></tr>
<tr class="memdesc:ga1044803e40dad0d30331c9727800f39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype consolas with normal style.  <a href="#ga1044803e40dad0d30331c9727800f39c">More...</a><br /></td></tr>
<tr class="separator:ga1044803e40dad0d30331c9727800f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcdc7db6a87d2cc25e36d6bfb7a17f43"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gafcdc7db6a87d2cc25e36d6bfb7a17f43">consolas_big_bold_info</a> []</td></tr>
<tr class="memdesc:gafcdc7db6a87d2cc25e36d6bfb7a17f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype consolas with bold style.  <a href="#gafcdc7db6a87d2cc25e36d6bfb7a17f43">More...</a><br /></td></tr>
<tr class="separator:gafcdc7db6a87d2cc25e36d6bfb7a17f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9880abe8f55878805b9a551cb86136b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#gaa9880abe8f55878805b9a551cb86136b">consolas_big_italic_info</a> []</td></tr>
<tr class="memdesc:gaa9880abe8f55878805b9a551cb86136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype consolas with italic style.  <a href="#gaa9880abe8f55878805b9a551cb86136b">More...</a><br /></td></tr>
<tr class="separator:gaa9880abe8f55878805b9a551cb86136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5033f89467e5104db8d82556735050d1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga5033f89467e5104db8d82556735050d1">arial_big_normal_info</a> []</td></tr>
<tr class="memdesc:ga5033f89467e5104db8d82556735050d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype arial with normal style.  <a href="#ga5033f89467e5104db8d82556735050d1">More...</a><br /></td></tr>
<tr class="separator:ga5033f89467e5104db8d82556735050d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1478423d4ae7f9acd179f6a60a55f31b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga1478423d4ae7f9acd179f6a60a55f31b">arial_big_bold_info</a> []</td></tr>
<tr class="memdesc:ga1478423d4ae7f9acd179f6a60a55f31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype arial with bold style.  <a href="#ga1478423d4ae7f9acd179f6a60a55f31b">More...</a><br /></td></tr>
<tr class="separator:ga1478423d4ae7f9acd179f6a60a55f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1f736c23a225a110617134acd790b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga0b1f736c23a225a110617134acd790b1">arial_big_italic_info</a> []</td></tr>
<tr class="memdesc:ga0b1f736c23a225a110617134acd790b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per character of the big lettertype arial with italic style.  <a href="#ga0b1f736c23a225a110617134acd790b1">More...</a><br /></td></tr>
<tr class="separator:ga0b1f736c23a225a110617134acd790b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304e0d1305d47c1f31ab165af5a7752f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_o_n_t_s.html">FONTS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i-_f_o_n_t_s.html#ga304e0d1305d47c1f31ab165af5a7752f">all_fonts</a> []</td></tr>
<tr class="memdesc:ga304e0d1305d47c1f31ab165af5a7752f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info per font with pointer to byte array of font.  <a href="#ga304e0d1305d47c1f31ab165af5a7752f">More...</a><br /></td></tr>
<tr class="separator:ga304e0d1305d47c1f31ab165af5a7752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Deceleration of all fonts used by the API. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga304e0d1305d47c1f31ab165af5a7752f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga304e0d1305d47c1f31ab165af5a7752f">&#9670;&nbsp;</a></span>all_fonts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_o_n_t_s.html">FONTS</a> all_fonts[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga661ea3a10ce13e5cb6d6a418d804081b">consolas_small_normal_info</a>,    <a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga30da8d47f20a64b42f78b33c2f65e325">consolas_small_normal</a>},</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga1652bbc233f6302f4d40181bb5712736">consolas_small_bold_info</a>,      <a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga01fdafbdcada8bf6667896cf5617d693">consolas_small_bold</a>},</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#gad06d84e806893966fb0185973a29d748">consolas_small_italic_info</a>,    <a class="code" href="group___a_p_i-_f_o_n_t_s.html#gaaf357e35c7108e672420bb7aaa60f6de">consolas_small_italic</a>},</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga567ae4e97044dcc455e9c44b0d830234">arial_small_normal_info</a>,       <a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga54e4701c727b5f40849195ff892f5d66">arial_small_normal</a>},</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#gafd2d5f51dfdcd8291b96bb421d094e1e">arial_small_bold_info</a>,         <a class="code" href="group___a_p_i-_f_o_n_t_s.html#gac0e41ecf23c5b88b34a58a6b017fa132">arial_small_bold</a>},</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga291472878974e26061bca216fb461259">arial_small_italic_info</a>,       <a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga8579277768db2b123bb65232576c795c">arial_small_italic</a>},</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga1044803e40dad0d30331c9727800f39c">consolas_big_normal_info</a>,      <a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga430f46773d4130be5dcf789d1a1454f2">consolas_big_normal</a>},</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#gafcdc7db6a87d2cc25e36d6bfb7a17f43">consolas_big_bold_info</a>,        <a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga3a9a04db90963f55d23312017a0e1655">consolas_big_bold</a>},</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#gaa9880abe8f55878805b9a551cb86136b">consolas_big_italic_info</a>,      <a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga7a545e2df3a786a44ac77bfbc72c03e7">consolas_big_italic</a>},</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga5033f89467e5104db8d82556735050d1">arial_big_normal_info</a>,         <a class="code" href="group___a_p_i-_f_o_n_t_s.html#gaad8ed697a04046a4a0960edb738ace1a">arial_big_normal</a>},</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga1478423d4ae7f9acd179f6a60a55f31b">arial_big_bold_info</a>,           <a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga793da1cdba02ecde8defdb16898e9f2d">arial_big_bold</a>},</div><div class="line">    {<a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga0b1f736c23a225a110617134acd790b1">arial_big_italic_info</a>,         <a class="code" href="group___a_p_i-_f_o_n_t_s.html#ga4ef003afc2ce3486365772de6f6e06fd">arial_big_italic</a>}</div><div class="line">}</div><div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga30da8d47f20a64b42f78b33c2f65e325"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga30da8d47f20a64b42f78b33c2f65e325">consolas_small_normal</a></div><div class="ttdeci">const uint8_t consolas_small_normal[]</div><div class="ttdoc">Byte array of all characters for the small font consolas with normal style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l00027">Fonts.c:27</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_gad06d84e806893966fb0185973a29d748"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#gad06d84e806893966fb0185973a29d748">consolas_small_italic_info</a></div><div class="ttdeci">const FONT_INFO consolas_small_italic_info[]</div><div class="ttdoc">Info per character of the small lettertype consolas with italic style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l04768">Fonts.c:4768</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga01fdafbdcada8bf6667896cf5617d693"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga01fdafbdcada8bf6667896cf5617d693">consolas_small_bold</a></div><div class="ttdeci">const uint8_t consolas_small_bold[]</div><div class="ttdoc">Byte array of all characters for the small font consolas with bold style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l00319">Fonts.c:319</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga661ea3a10ce13e5cb6d6a418d804081b"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga661ea3a10ce13e5cb6d6a418d804081b">consolas_small_normal_info</a></div><div class="ttdeci">const FONT_INFO consolas_small_normal_info[]</div><div class="ttdoc">Info per character of the small lettertype consolas with normal style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l04702">Fonts.c:4702</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_gaa9880abe8f55878805b9a551cb86136b"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#gaa9880abe8f55878805b9a551cb86136b">consolas_big_italic_info</a></div><div class="ttdeci">const FONT_INFO consolas_big_italic_info[]</div><div class="ttdoc">Info per character of the big lettertype consolas with italic style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l04966">Fonts.c:4966</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga0b1f736c23a225a110617134acd790b1"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga0b1f736c23a225a110617134acd790b1">arial_big_italic_info</a></div><div class="ttdeci">const FONT_INFO arial_big_italic_info[]</div><div class="ttdoc">Info per character of the big lettertype arial with italic style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l05065">Fonts.c:5065</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga8579277768db2b123bb65232576c795c"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga8579277768db2b123bb65232576c795c">arial_small_italic</a></div><div class="ttdeci">const uint8_t arial_small_italic[]</div><div class="ttdoc">Byte array of all characters for the small font arial with italic style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l01461">Fonts.c:1461</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga4ef003afc2ce3486365772de6f6e06fd"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga4ef003afc2ce3486365772de6f6e06fd">arial_big_italic</a></div><div class="ttdeci">const uint8_t arial_big_italic[]</div><div class="ttdoc">Byte array of all characters for the big font arial with italic style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l04201">Fonts.c:4201</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga7a545e2df3a786a44ac77bfbc72c03e7"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga7a545e2df3a786a44ac77bfbc72c03e7">consolas_big_italic</a></div><div class="ttdeci">const uint8_t consolas_big_italic[]</div><div class="ttdoc">Byte array of all characters for the big font consolas with italic style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l02753">Fonts.c:2753</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_gafd2d5f51dfdcd8291b96bb421d094e1e"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#gafd2d5f51dfdcd8291b96bb421d094e1e">arial_small_bold_info</a></div><div class="ttdeci">const FONT_INFO arial_small_bold_info[]</div><div class="ttdoc">Info per character of the small lettertype arial with bold style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l04834">Fonts.c:4834</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga291472878974e26061bca216fb461259"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga291472878974e26061bca216fb461259">arial_small_italic_info</a></div><div class="ttdeci">const FONT_INFO arial_small_italic_info[]</div><div class="ttdoc">Info per character of the small lettertype arial with italic style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l04867">Fonts.c:4867</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga1652bbc233f6302f4d40181bb5712736"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga1652bbc233f6302f4d40181bb5712736">consolas_small_bold_info</a></div><div class="ttdeci">const FONT_INFO consolas_small_bold_info[]</div><div class="ttdoc">Info per character of the small lettertype consolas with bold style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l04735">Fonts.c:4735</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_gaaf357e35c7108e672420bb7aaa60f6de"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#gaaf357e35c7108e672420bb7aaa60f6de">consolas_small_italic</a></div><div class="ttdeci">const uint8_t consolas_small_italic[]</div><div class="ttdoc">Byte array of all characters for the small font consolas with italic style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l00611">Fonts.c:611</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga793da1cdba02ecde8defdb16898e9f2d"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga793da1cdba02ecde8defdb16898e9f2d">arial_big_bold</a></div><div class="ttdeci">const uint8_t arial_big_bold[]</div><div class="ttdoc">Byte array of all characters for the big font arial with bold style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l03727">Fonts.c:3727</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_gafcdc7db6a87d2cc25e36d6bfb7a17f43"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#gafcdc7db6a87d2cc25e36d6bfb7a17f43">consolas_big_bold_info</a></div><div class="ttdeci">const FONT_INFO consolas_big_bold_info[]</div><div class="ttdoc">Info per character of the big lettertype consolas with bold style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l04933">Fonts.c:4933</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga1478423d4ae7f9acd179f6a60a55f31b"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga1478423d4ae7f9acd179f6a60a55f31b">arial_big_bold_info</a></div><div class="ttdeci">const FONT_INFO arial_big_bold_info[]</div><div class="ttdoc">Info per character of the big lettertype arial with bold style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l05032">Fonts.c:5032</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga567ae4e97044dcc455e9c44b0d830234"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga567ae4e97044dcc455e9c44b0d830234">arial_small_normal_info</a></div><div class="ttdeci">const FONT_INFO arial_small_normal_info[]</div><div class="ttdoc">Info per character of the small lettertype arial with normal style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l04801">Fonts.c:4801</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_gac0e41ecf23c5b88b34a58a6b017fa132"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#gac0e41ecf23c5b88b34a58a6b017fa132">arial_small_bold</a></div><div class="ttdeci">const uint8_t arial_small_bold[]</div><div class="ttdoc">Byte array of all characters for the small font arial with bold style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l01169">Fonts.c:1169</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga54e4701c727b5f40849195ff892f5d66"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga54e4701c727b5f40849195ff892f5d66">arial_small_normal</a></div><div class="ttdeci">const uint8_t arial_small_normal[]</div><div class="ttdoc">Byte array of all characters for the small font arial with normal style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l00903">Fonts.c:903</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga3a9a04db90963f55d23312017a0e1655"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga3a9a04db90963f55d23312017a0e1655">consolas_big_bold</a></div><div class="ttdeci">const uint8_t consolas_big_bold[]</div><div class="ttdoc">Byte array of all characters for the big font consolas with bold style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l02253">Fonts.c:2253</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga5033f89467e5104db8d82556735050d1"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga5033f89467e5104db8d82556735050d1">arial_big_normal_info</a></div><div class="ttdeci">const FONT_INFO arial_big_normal_info[]</div><div class="ttdoc">Info per character of the big lettertype arial with normal style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l04999">Fonts.c:4999</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_gaad8ed697a04046a4a0960edb738ace1a"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#gaad8ed697a04046a4a0960edb738ace1a">arial_big_normal</a></div><div class="ttdeci">const uint8_t arial_big_normal[]</div><div class="ttdoc">Byte array of all characters for the big font arial with normal style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l03253">Fonts.c:3253</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga430f46773d4130be5dcf789d1a1454f2"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga430f46773d4130be5dcf789d1a1454f2">consolas_big_normal</a></div><div class="ttdeci">const uint8_t consolas_big_normal[]</div><div class="ttdoc">Byte array of all characters for the big font consolas with normal style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l01753">Fonts.c:1753</a></div></div>
<div class="ttc" id="group___a_p_i-_f_o_n_t_s_html_ga1044803e40dad0d30331c9727800f39c"><div class="ttname"><a href="group___a_p_i-_f_o_n_t_s.html#ga1044803e40dad0d30331c9727800f39c">consolas_big_normal_info</a></div><div class="ttdeci">const FONT_INFO consolas_big_normal_info[]</div><div class="ttdoc">Info per character of the big lettertype consolas with normal style.</div><div class="ttdef"><b>Definition:</b> <a href="_fonts_8c_source.html#l04900">Fonts.c:4900</a></div></div>
</div><!-- fragment -->
<p>Info per font with pointer to byte array of font. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l05098">5098</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="ga1478423d4ae7f9acd179f6a60a55f31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1478423d4ae7f9acd179f6a60a55f31b">&#9670;&nbsp;</a></span>arial_big_bold_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> arial_big_bold_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {15, 0},        </div><div class="line">    {12, 32},       </div><div class="line">    {13, 64},       </div><div class="line">    {12, 96},       </div><div class="line">    {11, 128},      </div><div class="line">    {10, 160},      </div><div class="line">    {14, 192},      </div><div class="line">    {12, 224},      </div><div class="line">    {3, 256},       </div><div class="line">    {10, 272},      </div><div class="line">    {12, 304},      </div><div class="line">    {10, 336},      </div><div class="line">    {15, 368},      </div><div class="line">    {12, 400},      </div><div class="line">    {14, 432},      </div><div class="line">    {11, 464},      </div><div class="line">    {15, 496},      </div><div class="line">    {12, 528},      </div><div class="line">    {12, 560},      </div><div class="line">    {11, 592},      </div><div class="line">    {12, 624},      </div><div class="line">    {13, 656},      </div><div class="line">    {21, 688},      </div><div class="line">    {12, 736},      </div><div class="line">    {13, 768},      </div><div class="line">    {12, 800},      </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the big lettertype arial with bold style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l05032">5032</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="ga0b1f736c23a225a110617134acd790b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b1f736c23a225a110617134acd790b1">&#9670;&nbsp;</a></span>arial_big_italic_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> arial_big_italic_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {13, 0},        </div><div class="line">    {12, 34},       </div><div class="line">    {13, 68},       </div><div class="line">    {14, 102},      </div><div class="line">    {13, 136},      </div><div class="line">    {13, 170},      </div><div class="line">    {14, 204},      </div><div class="line">    {15, 238},      </div><div class="line">    {5, 272},       </div><div class="line">    {10, 289},      </div><div class="line">    {14, 323},      </div><div class="line">    {10, 357},      </div><div class="line">    {17, 391},      </div><div class="line">    {15, 442},      </div><div class="line">    {14, 476},      </div><div class="line">    {14, 510},      </div><div class="line">    {14, 544},      </div><div class="line">    {14, 578},      </div><div class="line">    {13, 612},      </div><div class="line">    {12, 646},      </div><div class="line">    {14, 680},      </div><div class="line">    {12, 714},      </div><div class="line">    {21, 748},      </div><div class="line">    {16, 799},      </div><div class="line">    {12, 833},      </div><div class="line">    {12, 867},      </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the big lettertype arial with italic style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l05065">5065</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="ga5033f89467e5104db8d82556735050d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5033f89467e5104db8d82556735050d1">&#9670;&nbsp;</a></span>arial_big_normal_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> arial_big_normal_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {13, 0},        </div><div class="line">    {11, 32},       </div><div class="line">    {13, 64},       </div><div class="line">    {12, 96},       </div><div class="line">    {11, 128},      </div><div class="line">    {10, 160},      </div><div class="line">    {14, 192},      </div><div class="line">    {12, 224},      </div><div class="line">    {2, 256},       </div><div class="line">    {8, 272},       </div><div class="line">    {12, 288},      </div><div class="line">    {9, 320},       </div><div class="line">    {15, 352},      </div><div class="line">    {12, 384},      </div><div class="line">    {14, 416},      </div><div class="line">    {11, 448},      </div><div class="line">    {14, 480},      </div><div class="line">    {12, 512},      </div><div class="line">    {12, 544},      </div><div class="line">    {12, 576},      </div><div class="line">    {12, 608},      </div><div class="line">    {13, 640},      </div><div class="line">    {21, 672},      </div><div class="line">    {14, 720},      </div><div class="line">    {14, 752},      </div><div class="line">    {12, 784},      </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the big lettertype arial with normal style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l04999">4999</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="gafd2d5f51dfdcd8291b96bb421d094e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd2d5f51dfdcd8291b96bb421d094e1e">&#9670;&nbsp;</a></span>arial_small_bold_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> arial_small_bold_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {7, 0},         </div><div class="line">    {6, 9},         </div><div class="line">    {7, 18},        </div><div class="line">    {6, 27},        </div><div class="line">    {5, 36},        </div><div class="line">    {5, 45},        </div><div class="line">    {7, 54},        </div><div class="line">    {6, 63},        </div><div class="line">    {2, 72},        </div><div class="line">    {5, 81},        </div><div class="line">    {6, 90},        </div><div class="line">    {6, 99},        </div><div class="line">    {9, 108},       </div><div class="line">    {6, 126},       </div><div class="line">    {7, 135},       </div><div class="line">    {6, 144},       </div><div class="line">    {7, 153},       </div><div class="line">    {7, 162},       </div><div class="line">    {6, 171},       </div><div class="line">    {6, 180},       </div><div class="line">    {6, 189},       </div><div class="line">    {7, 198},       </div><div class="line">    {11, 207},      </div><div class="line">    {6, 225},       </div><div class="line">    {6, 234},       </div><div class="line">    {6, 243},       </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the small lettertype arial with bold style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l04834">4834</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="ga291472878974e26061bca216fb461259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga291472878974e26061bca216fb461259">&#9670;&nbsp;</a></span>arial_small_italic_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> arial_small_italic_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {6, 0},         </div><div class="line">    {6, 9},         </div><div class="line">    {6, 18},        </div><div class="line">    {7, 27},        </div><div class="line">    {7, 36},        </div><div class="line">    {7, 45},        </div><div class="line">    {7, 54},        </div><div class="line">    {8, 63},        </div><div class="line">    {3, 72},        </div><div class="line">    {5, 81},        </div><div class="line">    {6, 90},        </div><div class="line">    {5, 99},        </div><div class="line">    {9, 108},       </div><div class="line">    {8, 126},       </div><div class="line">    {7, 135},       </div><div class="line">    {7, 144},       </div><div class="line">    {7, 153},       </div><div class="line">    {7, 162},       </div><div class="line">    {7, 171},       </div><div class="line">    {7, 180},       </div><div class="line">    {7, 189},       </div><div class="line">    {6, 198},       </div><div class="line">    {10, 207},      </div><div class="line">    {8, 225},       </div><div class="line">    {6, 234},       </div><div class="line">    {6, 243},       </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the small lettertype arial with italic style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l04867">4867</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="ga567ae4e97044dcc455e9c44b0d830234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga567ae4e97044dcc455e9c44b0d830234">&#9670;&nbsp;</a></span>arial_small_normal_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> arial_small_normal_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {7, 0},         </div><div class="line">    {6, 8},         </div><div class="line">    {6, 16},        </div><div class="line">    {6, 24},        </div><div class="line">    {5, 32},        </div><div class="line">    {5, 40},        </div><div class="line">    {7, 48},        </div><div class="line">    {6, 56},        </div><div class="line">    {1, 64},        </div><div class="line">    {4, 72},        </div><div class="line">    {6, 80},        </div><div class="line">    {5, 88},        </div><div class="line">    {7, 96},        </div><div class="line">    {6, 104},       </div><div class="line">    {7, 112},       </div><div class="line">    {5, 120},       </div><div class="line">    {7, 128},       </div><div class="line">    {6, 136},       </div><div class="line">    {6, 144},       </div><div class="line">    {5, 152},       </div><div class="line">    {6, 160},       </div><div class="line">    {7, 168},       </div><div class="line">    {11, 176},      </div><div class="line">    {6, 192},       </div><div class="line">    {7, 200},       </div><div class="line">    {6, 208},       </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the small lettertype arial with normal style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l04801">4801</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="gafcdc7db6a87d2cc25e36d6bfb7a17f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcdc7db6a87d2cc25e36d6bfb7a17f43">&#9670;&nbsp;</a></span>consolas_big_bold_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> consolas_big_bold_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {11, 0},        </div><div class="line">    {10, 34},       </div><div class="line">    {9, 68},        </div><div class="line">    {10, 102},      </div><div class="line">    {8, 136},       </div><div class="line">    {8, 153},       </div><div class="line">    {11, 170},      </div><div class="line">    {10, 204},      </div><div class="line">    {9, 238},       </div><div class="line">    {8, 272},       </div><div class="line">    {10, 289},      </div><div class="line">    {8, 323},       </div><div class="line">    {9, 340},       </div><div class="line">    {10, 374},      </div><div class="line">    {11, 408},      </div><div class="line">    {10, 442},      </div><div class="line">    {11, 476},      </div><div class="line">    {10, 510},      </div><div class="line">    {10, 544},      </div><div class="line">    {11, 578},      </div><div class="line">    {10, 612},      </div><div class="line">    {11, 646},      </div><div class="line">    {10, 680},      </div><div class="line">    {11, 714},      </div><div class="line">    {11, 748},      </div><div class="line">    {9, 782},       </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the big lettertype consolas with bold style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l04933">4933</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="gaa9880abe8f55878805b9a551cb86136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9880abe8f55878805b9a551cb86136b">&#9670;&nbsp;</a></span>consolas_big_italic_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> consolas_big_italic_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {11, 0},        </div><div class="line">    {10, 34},       </div><div class="line">    {11, 68},       </div><div class="line">    {11, 102},      </div><div class="line">    {10, 136},      </div><div class="line">    {10, 170},      </div><div class="line">    {11, 204},      </div><div class="line">    {12, 238},      </div><div class="line">    {10, 272},      </div><div class="line">    {10, 306},      </div><div class="line">    {11, 340},      </div><div class="line">    {8, 374},       </div><div class="line">    {13, 391},      </div><div class="line">    {12, 425},      </div><div class="line">    {11, 459},      </div><div class="line">    {11, 493},      </div><div class="line">    {11, 527},      </div><div class="line">    {10, 561},      </div><div class="line">    {11, 595},      </div><div class="line">    {10, 629},      </div><div class="line">    {12, 663},      </div><div class="line">    {11, 697},      </div><div class="line">    {12, 731},      </div><div class="line">    {13, 765},      </div><div class="line">    {12, 799},      </div><div class="line">    {12, 833},      </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the big lettertype consolas with italic style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l04966">4966</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="ga1044803e40dad0d30331c9727800f39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1044803e40dad0d30331c9727800f39c">&#9670;&nbsp;</a></span>consolas_big_normal_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> consolas_big_normal_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">        {11, 0},        </div><div class="line">        {9, 34},        </div><div class="line">        {10, 68},       </div><div class="line">        {10, 102},      </div><div class="line">        {8, 136},       </div><div class="line">        {8, 153},       </div><div class="line">        {10, 170},      </div><div class="line">        {9, 204},       </div><div class="line">        {8, 238},       </div><div class="line">        {7, 255},       </div><div class="line">        {8, 272},       </div><div class="line">        {8, 289},       </div><div class="line">        {11, 306},      </div><div class="line">        {9, 340},       </div><div class="line">        {10, 374},      </div><div class="line">        {9, 408},       </div><div class="line">        {12, 442},      </div><div class="line">        {9, 476},       </div><div class="line">        {9, 510},       </div><div class="line">        {10, 544},      </div><div class="line">        {10, 578},      </div><div class="line">        {11, 612},      </div><div class="line">        {10, 646},      </div><div class="line">        {12, 680},      </div><div class="line">        {12, 714},      </div><div class="line">        {10, 748},      </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the big lettertype consolas with normal style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l04900">4900</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="ga1652bbc233f6302f4d40181bb5712736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1652bbc233f6302f4d40181bb5712736">&#9670;&nbsp;</a></span>consolas_small_bold_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> consolas_small_bold_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {7, 0},         </div><div class="line">    {6, 9},         </div><div class="line">    {7, 18},        </div><div class="line">    {6, 27},        </div><div class="line">    {5, 36},        </div><div class="line">    {5, 45},        </div><div class="line">    {7, 54},        </div><div class="line">    {6, 63},        </div><div class="line">    {2, 72},        </div><div class="line">    {5, 81},        </div><div class="line">    {6, 90},        </div><div class="line">    {6, 99},        </div><div class="line">    {9, 108},       </div><div class="line">    {6, 126},       </div><div class="line">    {7, 135},       </div><div class="line">    {6, 144},       </div><div class="line">    {7, 153},       </div><div class="line">    {7, 162},       </div><div class="line">    {6, 171},       </div><div class="line">    {6, 180},       </div><div class="line">    {6, 189},       </div><div class="line">    {7, 198},       </div><div class="line">    {11, 207},      </div><div class="line">    {6, 225},       </div><div class="line">    {6, 234},       </div><div class="line">    {6, 243},       </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the small lettertype consolas with bold style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l04735">4735</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="gad06d84e806893966fb0185973a29d748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad06d84e806893966fb0185973a29d748">&#9670;&nbsp;</a></span>consolas_small_italic_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> consolas_small_italic_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {6, 0},         </div><div class="line">    {5, 9},         </div><div class="line">    {6, 18},        </div><div class="line">    {6, 27},        </div><div class="line">    {5, 36},        </div><div class="line">    {5, 45},        </div><div class="line">    {6, 54},        </div><div class="line">    {6, 63},        </div><div class="line">    {6, 72},        </div><div class="line">    {5, 81},        </div><div class="line">    {6, 90},        </div><div class="line">    {4, 99},        </div><div class="line">    {7, 108},       </div><div class="line">    {6, 117},       </div><div class="line">    {6, 126},       </div><div class="line">    {6, 135},       </div><div class="line">    {6, 144},       </div><div class="line">    {5, 153},       </div><div class="line">    {6, 162},       </div><div class="line">    {5, 171},       </div><div class="line">    {6, 180},       </div><div class="line">    {6, 189},       </div><div class="line">    {6, 198},       </div><div class="line">    {7, 207},       </div><div class="line">    {6, 216},       </div><div class="line">    {6, 225},       </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the small lettertype consolas with italic style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l04768">4768</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
<a id="ga661ea3a10ce13e5cb6d6a418d804081b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga661ea3a10ce13e5cb6d6a418d804081b">&#9670;&nbsp;</a></span>consolas_small_normal_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a> consolas_small_normal_info[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {5, 0},         </div><div class="line">    {5, 9},         </div><div class="line">    {4, 18},        </div><div class="line">    {5, 27},        </div><div class="line">    {4, 36},        </div><div class="line">    {4, 45},        </div><div class="line">    {5, 54},        </div><div class="line">    {4, 63},        </div><div class="line">    {5, 72},        </div><div class="line">    {4, 81},        </div><div class="line">    {4, 90},        </div><div class="line">    {4, 99},        </div><div class="line">    {6, 108},       </div><div class="line">    {4, 117},       </div><div class="line">    {6, 126},       </div><div class="line">    {5, 135},       </div><div class="line">    {5, 144},       </div><div class="line">    {5, 153},       </div><div class="line">    {5, 162},       </div><div class="line">    {5, 171},       </div><div class="line">    {5, 180},       </div><div class="line">    {5, 189},       </div><div class="line">    {6, 198},       </div><div class="line">    {6, 207},       </div><div class="line">    {7, 216},       </div><div class="line">    {5, 225},       </div><div class="line">}</div></div><!-- fragment -->
<p>Info per character of the small lettertype consolas with normal style. </p>

<p class="definition">Definition at line <a class="el" href="_fonts_8c_source.html#l04702">4702</a> of file <a class="el" href="_fonts_8c_source.html">Fonts.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
