<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: API Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_p_i-_defines.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Defines<div class="ingroups"><a class="el" href="group___a_p_i.html">API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>In this module are all the defines that are declared in the API.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for API Defines:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___a_p_i-_defines.png" border="0" alt="" usemap="#group______a__p__i-__defines"/>
<map name="group______a__p__i-__defines" id="group______a__p__i-__defines">
<area shape="rect"  title="In this module are all the defines that are declared in the API." alt="" coords="96,5,187,31"/>
<area shape="rect"  href="group___a_p_i.html" title="API for VGA." alt="" coords="5,5,48,31"/>
</map>
</td></tr></table></center>
</div>
<p>In this module are all the defines that are declared in the API. </p>
<h2>Error defines </h2>
<p>These error codes can be used outside the API to have organised error handeling. </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Define name  </th><th class="markdownTableHeadLeft">Error type  </th><th class="markdownTableHeadCenter">Error value   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">API_NONE_ERROR  </td><td class="markdownTableBodyLeft">No error  </td><td class="markdownTableBodyCenter">0x00   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">API_UNKNOWN_COMMAND_ERROR  </td><td class="markdownTableBodyLeft">Unknown command  </td><td class="markdownTableBodyCenter">0x01   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">API_CLEARSCREEN_PARAM_ERROR  </td><td class="markdownTableBodyLeft">Command clearscreen parameter error  </td><td class="markdownTableBodyCenter">0x10   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">API_LINE_PARAM_ERROR  </td><td class="markdownTableBodyLeft">Command line parameter error  </td><td class="markdownTableBodyCenter">0x11   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">API_RECT_PARAM_ERROR  </td><td class="markdownTableBodyLeft">Command rectangle parameter error  </td><td class="markdownTableBodyCenter">0x12   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">API_TEXT_PARAM_ERROR  </td><td class="markdownTableBodyLeft">Command text parameter error  </td><td class="markdownTableBodyCenter">0x13   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">API_BITMAP_PARAM_ERROR  </td><td class="markdownTableBodyLeft">Command bitmap parameter error  </td><td class="markdownTableBodyCenter">0x14   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">API_CIRCLE_PARAM_ERROR  </td><td class="markdownTableBodyLeft">Command circle parameter error  </td><td class="markdownTableBodyCenter">0x15   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">API_FIGURE_PARAM_ERROR  </td><td class="markdownTableBodyLeft">Command figure parameter error  </td><td class="markdownTableBodyCenter">0x16   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">API_INT_PARAM_ERROR  </td><td class="markdownTableBodyLeft">Convert string to int parameter error  </td><td class="markdownTableBodyCenter">0x17   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">API_OFF_SCREEN_WARNING  </td><td class="markdownTableBodyLeft">Drawing outside of screen warning  </td><td class="markdownTableBodyCenter">0x20   </td></tr>
</table>
<h2>VGA defines </h2>
<p>These values are used to get the size of the screen </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Define name  </th><th class="markdownTableHeadCenter">Value   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">VGA_DISPLAY_X  </td><td class="markdownTableBodyCenter">320   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">VGA_DISPLAY_Y  </td><td class="markdownTableBodyCenter">240   </td></tr>
</table>
<h2>Color defines </h2>
<p>Red (3bit) -&gt; Bit 7-Bit 5 <br />
 Green (3bit) -&gt; Bit 4-Bit 2 <br />
 Blue (2bit) -&gt; Bit 1-Bit 0 <br />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Define name  </th><th class="markdownTableHeadLeft">Color  </th><th class="markdownTableHeadCenter">HEX value  </th><th class="markdownTableHeadCenter">Binary code   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">VGA_COL_BLACK  </td><td class="markdownTableBodyLeft">Black  </td><td class="markdownTableBodyCenter">0x00  </td><td class="markdownTableBodyCenter">00000000   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">VGA_COL_BLUE  </td><td class="markdownTableBodyLeft">Blue  </td><td class="markdownTableBodyCenter">0x03  </td><td class="markdownTableBodyCenter">00000011   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">VGA_COL_LIGHT_BLUE  </td><td class="markdownTableBodyLeft">Light Blue  </td><td class="markdownTableBodyCenter">0x53  </td><td class="markdownTableBodyCenter">01010011   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">VGA_COL_GREEN  </td><td class="markdownTableBodyLeft">Green  </td><td class="markdownTableBodyCenter">0x1C  </td><td class="markdownTableBodyCenter">00011100   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">VGA_COL_LIGHT_GREEN  </td><td class="markdownTableBodyLeft">Light Green  </td><td class="markdownTableBodyCenter">0x7D  </td><td class="markdownTableBodyCenter">01111101   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">VGA_COL_CYAN  </td><td class="markdownTableBodyLeft">Cyan  </td><td class="markdownTableBodyCenter">0x1F  </td><td class="markdownTableBodyCenter">00011111   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">VGA_COL_LIGHT_CYAN  </td><td class="markdownTableBodyLeft">Light Cyan  </td><td class="markdownTableBodyCenter">0x7F  </td><td class="markdownTableBodyCenter">01111111   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">VGA_COL_RED  </td><td class="markdownTableBodyLeft">Red  </td><td class="markdownTableBodyCenter">0xE0  </td><td class="markdownTableBodyCenter">11100000   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">VGA_COL_LIGHT_RED  </td><td class="markdownTableBodyLeft">Light Red  </td><td class="markdownTableBodyCenter">0xED  </td><td class="markdownTableBodyCenter">11101101   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">VGA_COL_MAGENTA  </td><td class="markdownTableBodyLeft">Magenta  </td><td class="markdownTableBodyCenter">0xE3  </td><td class="markdownTableBodyCenter">11100011   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">VGA_COL_LIGHT_MAGENTA  </td><td class="markdownTableBodyLeft">Light Magenta  </td><td class="markdownTableBodyCenter">0xEF  </td><td class="markdownTableBodyCenter">11101111   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">VGA_COL_BROWN  </td><td class="markdownTableBodyLeft">Brown  </td><td class="markdownTableBodyCenter">0xA5  </td><td class="markdownTableBodyCenter">10100101   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">VGA_COL_YELLOW  </td><td class="markdownTableBodyLeft">Yellow  </td><td class="markdownTableBodyCenter">0xFC  </td><td class="markdownTableBodyCenter">11111100   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">VGA_COL_GRAY  </td><td class="markdownTableBodyLeft">Gray  </td><td class="markdownTableBodyCenter">0x49  </td><td class="markdownTableBodyCenter">01001001   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">VGA_COL_WHITE  </td><td class="markdownTableBodyLeft">White  </td><td class="markdownTableBodyCenter">0xFF  </td><td class="markdownTableBodyCenter">11111111   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">VGA_COL_PINK  </td><td class="markdownTableBodyLeft">Pink  </td><td class="markdownTableBodyCenter">0xF2  </td><td class="markdownTableBodyCenter">10010010   </td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
