<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: App Front Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_p_p-_f_r_o_n_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">App Front Layer<div class="ingroups"><a class="el" href="group___application.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All the graphical functions for the app layer.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for App Front Layer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___a_p_p-_f_r_o_n_t.png" border="0" alt="" usemap="#group______a__p__p-__f__r__o__n__t"/>
<map name="group______a__p__p-__f__r__o__n__t" id="group______a__p__p-__f__r__o__n__t">
<area shape="rect"  title="All the graphical functions for the app layer." alt="" coords="140,5,255,31"/>
<area shape="rect"  href="group___application.html" title="Application used for demo." alt="" coords="5,5,92,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6da699702521d7df61e8560167279e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_f_r_o_n_t.html#ga6da699702521d7df61e8560167279e7d">AppFrontLoop</a> (void)</td></tr>
<tr class="memdesc:ga6da699702521d7df61e8560167279e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite loop that keeps scanning Uart and acts on message gotten.  <a href="#ga6da699702521d7df61e8560167279e7d">More...</a><br /></td></tr>
<tr class="separator:ga6da699702521d7df61e8560167279e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97f6b8dfde5319c5c37fd2b941fe00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_f_r_o_n_t.html#gac97f6b8dfde5319c5c37fd2b941fe00c">AppFrontInit</a> (void)</td></tr>
<tr class="memdesc:gac97f6b8dfde5319c5c37fd2b941fe00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the App IO (UART) and the API.  <a href="#gac97f6b8dfde5319c5c37fd2b941fe00c">More...</a><br /></td></tr>
<tr class="separator:gac97f6b8dfde5319c5c37fd2b941fe00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f5056a91d980dc57c11957cc0de31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_f_r_o_n_t.html#ga63f5056a91d980dc57c11957cc0de31d">AppFrontErrorHandler</a> (char error)</td></tr>
<tr class="memdesc:ga63f5056a91d980dc57c11957cc0de31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code handling routine according to the specified error value (prints message for user)  <a href="#ga63f5056a91d980dc57c11957cc0de31d">More...</a><br /></td></tr>
<tr class="separator:ga63f5056a91d980dc57c11957cc0de31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga184b5dd9844bf6e022deb71044ff7f64"><td class="memItemLeft" align="right" valign="top"><a id="ga184b5dd9844bf6e022deb71044ff7f64"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p-_f_r_o_n_t.html#ga184b5dd9844bf6e022deb71044ff7f64">msg</a> [100]</td></tr>
<tr class="memdesc:ga184b5dd9844bf6e022deb71044ff7f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for the incomming messages. <br /></td></tr>
<tr class="separator:ga184b5dd9844bf6e022deb71044ff7f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All the graphical functions for the app layer. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga63f5056a91d980dc57c11957cc0de31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63f5056a91d980dc57c11957cc0de31d">&#9670;&nbsp;</a></span>AppFrontErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppFrontErrorHandler </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code handling routine according to the specified error value (prints message for user) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>byte that contains an error code value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_app_front_8c_source.html#l00073">73</a> of file <a class="el" href="_app_front_8c_source.html">AppFront.c</a>.</p>

</div>
</div>
<a id="gac97f6b8dfde5319c5c37fd2b941fe00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac97f6b8dfde5319c5c37fd2b941fe00c">&#9670;&nbsp;</a></span>AppFrontInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppFrontInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the App IO (UART) and the API. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_app_front_8c_source.html#l00040">40</a> of file <a class="el" href="_app_front_8c_source.html">AppFront.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_p-_f_r_o_n_t_gac97f6b8dfde5319c5c37fd2b941fe00c_cgraph.png" border="0" usemap="#group___a_p_p-_f_r_o_n_t_gac97f6b8dfde5319c5c37fd2b941fe00c_cgraph" alt=""/></div>
<map name="group___a_p_p-_f_r_o_n_t_gac97f6b8dfde5319c5c37fd2b941fe00c_cgraph" id="group___a_p_p-_f_r_o_n_t_gac97f6b8dfde5319c5c37fd2b941fe00c_cgraph">
<area shape="rect"  title="Initialises the App IO (UART) and the API." alt="" coords="5,56,97,83"/>
<area shape="rect"  href="group___a_p_p-_u_a_r_t.html#ga68b1bf2a7d138a7420f729e2393462d9" title="Initializes the USART2 peripheral." alt="" coords="161,5,247,32"/>
<area shape="rect"  href="group___a_p_i-_logic.html#gad1b28429e9f113344ce334f0626b6ed6" title="Initializes all the necessary API functionality in the IO&#45;Layer (GPIO, Timers, DMA,..." alt="" coords="171,56,237,83"/>
<area shape="rect"  href="group___a_p_i-_logic.html#gac5d34bcb0d84db1190d4b876a3f65944" title="Makes the VGA screen one color by calling VgaIOClearScreen() with the given color." alt="" coords="145,107,263,133"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#gae9bf0f9927be44304c9288f52044b880" title="Initializes all the necessary functionality (GPIO, Timers, DMA, Interrupts)" alt="" coords="338,56,413,83"/>
<area shape="rect"  href="group___a_p_i-_i_o.html#ga24755a2906dacb89a90d14df827fc8ce" title="This function sets the SRAM to one value (except the H&#45;Sync pixel)" alt="" coords="311,107,440,133"/>
</map>
</div>

</div>
</div>
<a id="ga6da699702521d7df61e8560167279e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6da699702521d7df61e8560167279e7d">&#9670;&nbsp;</a></span>AppFrontLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppFrontLoop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Infinite loop that keeps scanning Uart and acts on message gotten. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_app_front_8c_source.html#l00057">57</a> of file <a class="el" href="_app_front_8c_source.html">AppFront.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_p-_f_r_o_n_t_ga6da699702521d7df61e8560167279e7d_cgraph.png" border="0" usemap="#group___a_p_p-_f_r_o_n_t_ga6da699702521d7df61e8560167279e7d_cgraph" alt=""/></div>
<map name="group___a_p_p-_f_r_o_n_t_ga6da699702521d7df61e8560167279e7d_cgraph" id="group___a_p_p-_f_r_o_n_t_ga6da699702521d7df61e8560167279e7d_cgraph">
<area shape="rect"  title="Infinite loop that keeps scanning Uart and acts on message gotten." alt="" coords="5,81,108,108"/>
<area shape="rect"  href="group___a_p_p-_u_a_r_t.html#ga64df49dc7a23f06a78a067cd5ece5bd9" title="Return the most recent received string of data by the USART2 peripheral." alt="" coords="185,56,282,83"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga27ba18026425f36f9b71d24954b7e6df" title="Checks the function for parameters and calls the correct function." alt="" coords="156,107,311,133"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga81af92fd004950771e9c1ba8e668885a" title="Function that trims a string using (AppLogicTrimStringLeft() and AppLogicTrimStringRight() )." alt="" coords="377,56,512,83"/>
<area shape="rect"  href="group___a_p_p-_u_a_r_t.html#ga3c991ef585df2cc4d647a2bcf80b8172" title="Transmits a string of data through the USART2 peripheral." alt="" coords="397,107,493,133"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga7562f96bcd280b83fb22abb2cfa5fcf5" title="Function that checks if the command name in the string is valid." alt="" coords="359,157,531,184"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#gacae9a6c4f7fbea6c39b77bbeac58cbe5" title="Function that left trims a string." alt="" coords="583,5,739,32"/>
<area shape="rect"  href="group___a_p_p-_l_o_g_i_c.html#ga49b0a579613eaed4320cef4f542d57f2" title="Function that right trims a string." alt="" coords="579,56,744,83"/>
<area shape="rect"  href="group___a_p_p-_u_a_r_t.html#ga73ea91dd7e47eb0347676bf1a4d2e980" title="Transmits single data through the USART2 peripheral." alt="" coords="617,107,706,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
