<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TEAM3API: App Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fix-vga-no-signal-issue.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TEAM3API
   </div>
   <div id="projectbrief">API for VGA screen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_p_p-_d_e_f_i_n_e_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App Defines<div class="ingroups"><a class="el" href="group___application.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>In this module are all the defines that are declared in the demo application.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for App Defines:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___a_p_p-_d_e_f_i_n_e_s.png" border="0" alt="" usemap="#group______a__p__p-__d__e__f__i__n__e__s"/>
<map name="group______a__p__p-__d__e__f__i__n__e__s" id="group______a__p__p-__d__e__f__i__n__e__s">
<area shape="rect"  href="group___application.html" title="Application used for demo." alt="" coords="5,5,92,31"/>
<area shape="rect"  title="In this module are all the defines that are declared in the demo application." alt="" coords="140,5,232,31"/>
</map>
</td></tr></table></center>
</div>
<p>In this module are all the defines that are declared in the demo application. </p>
<h2>Parameter type codes </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Define names  </th><th class="markdownTableHeadCenter">Value   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">PARAMETER_TYPE_NUMBER  </td><td class="markdownTableBodyCenter">1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">PARAMETER_TYPE_COLOR  </td><td class="markdownTableBodyCenter">2   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">PARAMETER_TYPE_FONT_STYLE  </td><td class="markdownTableBodyCenter">3   </td></tr>
</table>
<h2>Color names </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Define names  </th><th class="markdownTableHeadLeft">Color text (name)   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COLOR_TEXT_BLACK  </td><td class="markdownTableBodyLeft">zwart   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">COLOR_TEXT_BLUE  </td><td class="markdownTableBodyLeft">blauw   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COLOR_TEXT_LIGHT_BLUE  </td><td class="markdownTableBodyLeft">lichtblauw   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">COLOR_TEXT_GREEN  </td><td class="markdownTableBodyLeft">groen   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COLOR_TEXT_LIGHT_GREEN  </td><td class="markdownTableBodyLeft">lichtgroen   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">COLOR_TEXT_CYAN  </td><td class="markdownTableBodyLeft">cyaan   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COLOR_TEXT_LIGHT_CYAN  </td><td class="markdownTableBodyLeft">lichtcyaan   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">COLOR_TEXT_RED  </td><td class="markdownTableBodyLeft">rood   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COLOR_TEXT_LIGHT_RED  </td><td class="markdownTableBodyLeft">lichtrood   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">COLOR_TEXT_MAGENTA  </td><td class="markdownTableBodyLeft">magenta   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COLOR_TEXT_LIGHT_MAGENTA  </td><td class="markdownTableBodyLeft">lichtmagenta   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">COLOR_TEXT_BROWN  </td><td class="markdownTableBodyLeft">bruin   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COLOR_TEXT_YELLOW  </td><td class="markdownTableBodyLeft">geel   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">COLOR_TEXT_GRAY  </td><td class="markdownTableBodyLeft">grijs   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COLOR_TEXT_WHITE  </td><td class="markdownTableBodyLeft">wit   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">COLOR_TEXT_PINK  </td><td class="markdownTableBodyLeft">roze   </td></tr>
</table>
<h2>Font styles </h2>
<p>(Text and codes) </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Define names (Text)  </th><th class="markdownTableHeadLeft">Define names (Code)  </th><th class="markdownTableHeadLeft">Text  </th><th class="markdownTableHeadCenter">Code   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">FONT_STYLE_TEXT_NORMAL  </td><td class="markdownTableBodyLeft">FONT_STYLE_CODE_NORMAL  </td><td class="markdownTableBodyLeft">normaal  </td><td class="markdownTableBodyCenter">1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">FONT_STYLE_TEXT_BOLD  </td><td class="markdownTableBodyLeft">FONT_STYLE_CODE_BOLD  </td><td class="markdownTableBodyLeft">vet  </td><td class="markdownTableBodyCenter">2   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">FONT_STYLE_TEXT_ITALIC  </td><td class="markdownTableBodyLeft">FONT_STYLE_CODE_ITALIC  </td><td class="markdownTableBodyLeft">cursief  </td><td class="markdownTableBodyCenter">3   </td></tr>
</table>
<h2>Command defines </h2>
<p>(Text and corresponding codes) </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Define names (Text)  </th><th class="markdownTableHeadLeft">Define names (Code)  </th><th class="markdownTableHeadLeft">Text  </th><th class="markdownTableHeadCenter">Code   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COMMAND_TEXT_LINE  </td><td class="markdownTableBodyLeft">COMMAND_CODE_LINE  </td><td class="markdownTableBodyLeft">lijn  </td><td class="markdownTableBodyCenter">1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">COMMAND_TEXT_CLEARSCREEN  </td><td class="markdownTableBodyLeft">COMMAND_CODE_CLEARSCREEN  </td><td class="markdownTableBodyLeft">clearscherm  </td><td class="markdownTableBodyCenter">2   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COMMAND_TEXT_RECTANGLE  </td><td class="markdownTableBodyLeft">COMMAND_CODE_RECTANGLE  </td><td class="markdownTableBodyLeft">rechthoek  </td><td class="markdownTableBodyCenter">3   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">COMMAND_TEXT_TEXT  </td><td class="markdownTableBodyLeft">COMMAND_CODE_TEXT  </td><td class="markdownTableBodyLeft">tekst  </td><td class="markdownTableBodyCenter">4   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COMMAND_TEXT_BITMAP  </td><td class="markdownTableBodyLeft">COMMAND_CODE_BITMAP  </td><td class="markdownTableBodyLeft">bitmap  </td><td class="markdownTableBodyCenter">5   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">COMMAND_TEXT_FIGURE  </td><td class="markdownTableBodyLeft">COMMAND_CODE_FIGURE  </td><td class="markdownTableBodyLeft">figuur  </td><td class="markdownTableBodyCenter">6   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">COMMAND_TEXT_CIRCLE  </td><td class="markdownTableBodyLeft">COMMAND_CODE_CIRCLE  </td><td class="markdownTableBodyLeft">cirkel  </td><td class="markdownTableBodyCenter">7   </td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
